<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Tue Jan 27 09:35:18 PST 2004 -->
<TITLE>
Adapters
</TITLE>

<META NAME="keywords" CONTENT="oracle.spatial.util.Adapters class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Adapters";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../oracle/spatial/util/AdapterShapefileJGeom.html" title="class in oracle.spatial.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Adapters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.spatial.util</FONT>
<BR>
Class Adapters</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>oracle.spatial.util.Adapters</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Adapters</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;oracle.jdbc.driver.OracleConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/util/Adapters.html#m_conn">m_conn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../oracle/spatial/util/WKB.html" title="class in oracle.spatial.util">WKB</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/util/Adapters.html#m_wkbAdapter">m_wkbAdapter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../oracle/spatial/util/WKT.html" title="class in oracle.spatial.util">WKT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/util/Adapters.html#m_wktAdapter">m_wktAdapter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/spatial/util/Adapters.html#Adapters()">Adapters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.sql.BLOB</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/util/Adapters.html#structToWkb(oracle.sql.STRUCT)">structToWkb</A></B>(oracle.sql.STRUCT&nbsp;geom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;oracle.sql.BLOB</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/util/Adapters.html#structToWkb2(oracle.sql.STRUCT)">structToWkb2</A></B>(oracle.sql.STRUCT&nbsp;geom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.sql.CLOB</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/util/Adapters.html#structToWkt(oracle.sql.STRUCT)">structToWkt</A></B>(oracle.sql.STRUCT&nbsp;geom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;oracle.sql.CLOB</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/util/Adapters.html#structToWkt2(oracle.sql.STRUCT)">structToWkt2</A></B>(oracle.sql.STRUCT&nbsp;geom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/util/Adapters.html#validateWkb(oracle.sql.BLOB)">validateWkb</A></B>(oracle.sql.BLOB&nbsp;wkb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/util/Adapters.html#validateWkt(oracle.sql.CLOB)">validateWkt</A></B>(oracle.sql.CLOB&nbsp;wkt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/util/Adapters.html#validateWkt(java.lang.String)">validateWkt</A></B>(java.lang.String&nbsp;wkt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.sql.STRUCT</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/util/Adapters.html#wkbToSTRUCT(oracle.sql.BLOB)">wkbToSTRUCT</A></B>(oracle.sql.BLOB&nbsp;wkb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;oracle.sql.STRUCT</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/util/Adapters.html#wkbToSTRUCT2(oracle.sql.BLOB)">wkbToSTRUCT2</A></B>(oracle.sql.BLOB&nbsp;wkb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.sql.STRUCT</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/util/Adapters.html#wktToSTRUCT(oracle.sql.CLOB)">wktToSTRUCT</A></B>(oracle.sql.CLOB&nbsp;wkt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.sql.STRUCT</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/util/Adapters.html#wktToSTRUCT(java.lang.String)">wktToSTRUCT</A></B>(java.lang.String&nbsp;wkt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;oracle.sql.STRUCT</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/util/Adapters.html#wktToSTRUCT2(oracle.sql.CLOB)">wktToSTRUCT2</A></B>(oracle.sql.CLOB&nbsp;wkt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;oracle.sql.STRUCT</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/util/Adapters.html#wktToSTRUCT2(java.lang.String)">wktToSTRUCT2</A></B>(java.lang.String&nbsp;wkt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="m_conn"><!-- --></A><H3>
m_conn</H3>
<PRE>
protected static final oracle.jdbc.driver.OracleConnection <B>m_conn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_wkbAdapter"><!-- --></A><H3>
m_wkbAdapter</H3>
<PRE>
protected static final <A HREF="../../../oracle/spatial/util/WKB.html" title="class in oracle.spatial.util">WKB</A> <B>m_wkbAdapter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_wktAdapter"><!-- --></A><H3>
m_wktAdapter</H3>
<PRE>
protected static final <A HREF="../../../oracle/spatial/util/WKT.html" title="class in oracle.spatial.util">WKT</A> <B>m_wktAdapter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Adapters()"><!-- --></A><H3>
Adapters</H3>
<PRE>
public <B>Adapters</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="wkbToSTRUCT(oracle.sql.BLOB)"><!-- --></A><H3>
wkbToSTRUCT</H3>
<PRE>
public static oracle.sql.STRUCT <B>wkbToSTRUCT</B>(oracle.sql.BLOB&nbsp;wkb)
                                     throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="wkbToSTRUCT2(oracle.sql.BLOB)"><!-- --></A><H3>
wkbToSTRUCT2</H3>
<PRE>
protected static oracle.sql.STRUCT <B>wkbToSTRUCT2</B>(oracle.sql.BLOB&nbsp;wkb)
                                         throws java.sql.SQLException,
                                                <A HREF="../../../oracle/spatial/util/GeometryExceptionWithContext.html" title="class in oracle.spatial.util">GeometryExceptionWithContext</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../../oracle/spatial/util/GeometryExceptionWithContext.html" title="class in oracle.spatial.util">GeometryExceptionWithContext</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="wktToSTRUCT(oracle.sql.CLOB)"><!-- --></A><H3>
wktToSTRUCT</H3>
<PRE>
public static oracle.sql.STRUCT <B>wktToSTRUCT</B>(oracle.sql.CLOB&nbsp;wkt)
                                     throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="wktToSTRUCT2(oracle.sql.CLOB)"><!-- --></A><H3>
wktToSTRUCT2</H3>
<PRE>
protected static oracle.sql.STRUCT <B>wktToSTRUCT2</B>(oracle.sql.CLOB&nbsp;wkt)
                                         throws java.sql.SQLException,
                                                <A HREF="../../../oracle/spatial/util/GeometryExceptionWithContext.html" title="class in oracle.spatial.util">GeometryExceptionWithContext</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../../oracle/spatial/util/GeometryExceptionWithContext.html" title="class in oracle.spatial.util">GeometryExceptionWithContext</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="wktToSTRUCT(java.lang.String)"><!-- --></A><H3>
wktToSTRUCT</H3>
<PRE>
public static oracle.sql.STRUCT <B>wktToSTRUCT</B>(java.lang.String&nbsp;wkt)
                                     throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="wktToSTRUCT2(java.lang.String)"><!-- --></A><H3>
wktToSTRUCT2</H3>
<PRE>
protected static oracle.sql.STRUCT <B>wktToSTRUCT2</B>(java.lang.String&nbsp;wkt)
                                         throws java.sql.SQLException,
                                                <A HREF="../../../oracle/spatial/util/GeometryExceptionWithContext.html" title="class in oracle.spatial.util">GeometryExceptionWithContext</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../../oracle/spatial/util/GeometryExceptionWithContext.html" title="class in oracle.spatial.util">GeometryExceptionWithContext</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="structToWkb(oracle.sql.STRUCT)"><!-- --></A><H3>
structToWkb</H3>
<PRE>
public static oracle.sql.BLOB <B>structToWkb</B>(oracle.sql.STRUCT&nbsp;geom)
                                   throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="structToWkb2(oracle.sql.STRUCT)"><!-- --></A><H3>
structToWkb2</H3>
<PRE>
protected static oracle.sql.BLOB <B>structToWkb2</B>(oracle.sql.STRUCT&nbsp;geom)
                                       throws java.sql.SQLException,
                                              <A HREF="../../../oracle/spatial/util/GeometryExceptionWithContext.html" title="class in oracle.spatial.util">GeometryExceptionWithContext</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../../oracle/spatial/util/GeometryExceptionWithContext.html" title="class in oracle.spatial.util">GeometryExceptionWithContext</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="structToWkt(oracle.sql.STRUCT)"><!-- --></A><H3>
structToWkt</H3>
<PRE>
public static oracle.sql.CLOB <B>structToWkt</B>(oracle.sql.STRUCT&nbsp;geom)
                                   throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="structToWkt2(oracle.sql.STRUCT)"><!-- --></A><H3>
structToWkt2</H3>
<PRE>
protected static oracle.sql.CLOB <B>structToWkt2</B>(oracle.sql.STRUCT&nbsp;geom)
                                       throws java.sql.SQLException,
                                              <A HREF="../../../oracle/spatial/util/GeometryExceptionWithContext.html" title="class in oracle.spatial.util">GeometryExceptionWithContext</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../../oracle/spatial/util/GeometryExceptionWithContext.html" title="class in oracle.spatial.util">GeometryExceptionWithContext</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateWkt(oracle.sql.CLOB)"><!-- --></A><H3>
validateWkt</H3>
<PRE>
public static java.lang.String <B>validateWkt</B>(oracle.sql.CLOB&nbsp;wkt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateWkt(java.lang.String)"><!-- --></A><H3>
validateWkt</H3>
<PRE>
public static java.lang.String <B>validateWkt</B>(java.lang.String&nbsp;wkt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateWkb(oracle.sql.BLOB)"><!-- --></A><H3>
validateWkb</H3>
<PRE>
public static java.lang.String <B>validateWkb</B>(oracle.sql.BLOB&nbsp;wkb)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../oracle/spatial/util/AdapterShapefileJGeom.html" title="class in oracle.spatial.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Adapters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
