<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Tue Jan 27 09:35:18 PST 2004 -->
<TITLE>
GML
</TITLE>

<META NAME="keywords" CONTENT="oracle.spatial.util.GML class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GML";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/spatial/util/GeometryExceptionWithContext.html" title="class in oracle.spatial.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/spatial/util/GML2.html" title="class in oracle.spatial.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GML.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.spatial.util</FONT>
<BR>
Class GML</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>oracle.spatial.util.GML</B>
</PRE>
<HR>
<DL>
<DT>public class <B>GML</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/util/GML.html#gmlTypes">gmlTypes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/spatial/util/GML.html#GML()">GML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/util/GML.html#addCoords(java.util.Vector, java.lang.String)">addCoords</A></B>(java.util.Vector&nbsp;coordVector,
          java.lang.String&nbsp;newCoords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.spatial.geometry.JGeometry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/util/GML.html#fromNodeToEnvelope(org.w3c.dom.Node)">fromNodeToEnvelope</A></B>(org.w3c.dom.Node&nbsp;nd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Example:<br>
 
  &lt;pre&gt;<br>
    &#160;&#160;&#160;&#160;&lt;Box srsName="EPSG:4326"&gt;<br>
      &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;coordinates&gt;<br>
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;0.0,0.0 100.0,100.0<br>
      &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;/coordinates&gt;<br>
    &#160;&#160;&#160;&#160;&lt;/Box&gt;<br>
  &lt;/pre&gt;<br>
 
 Note: Each Box Element encloses a single coordinates element or four
 Coord,
 the latter containing precisely two coordinate tuples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.spatial.geometry.JGeometry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/util/GML.html#fromNodeToGeometry(org.w3c.dom.Node)">fromNodeToGeometry</A></B>(org.w3c.dom.Node&nbsp;nd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.spatial.geometry.JGeometry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/util/GML.html#fromNodeToGeometryCollection(org.w3c.dom.Node)">fromNodeToGeometryCollection</A></B>(org.w3c.dom.Node&nbsp;nd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.spatial.geometry.JGeometry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/util/GML.html#fromNodeToLinearRing(org.w3c.dom.Node)">fromNodeToLinearRing</A></B>(org.w3c.dom.Node&nbsp;nd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.spatial.geometry.JGeometry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/util/GML.html#fromNodeToLineString(org.w3c.dom.Node)">fromNodeToLineString</A></B>(org.w3c.dom.Node&nbsp;nd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Example:<br>
 
 &lt;pre&gt;<br>
    &#160;&#160;&#160;&#160;&lt;LineString srsName="EPSG:4326"&gt;<br>
      &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;coordinates&gt;<br>
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;0.0,0.0 100.0,100.0<br>
      &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;/coordinates&gt;<br>
    &#160;&#160;&#160;&#160;&lt;/LineString&gt;<br>
 &lt;/pre&gt;<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.spatial.geometry.JGeometry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/util/GML.html#fromNodeToMultiLineString(org.w3c.dom.Node)">fromNodeToMultiLineString</A></B>(org.w3c.dom.Node&nbsp;nd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Example:<br>
 
  &lt;pre&gt;<br>
    &#160;&#160;&#160;&#160;&lt;MultiLineString srsName="EPSG:4326"&gt;<br>
      &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;lineStringMember&gt;<br>
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;LineString&gt;<br>
          &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;coordinates&gt;56.1,0.45 67.23,0.67&lt;/coordinates&gt;<br>
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;/LineString&gt;<br>
      &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;/lineStringMember&gt;<br>
      &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;lineStringMember&gt;<br>
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;LineString&gt;<br>
          &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;coordinates&gt;46.71,9.25 56.88,10.44&lt;/coordinates&gt;<br>
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;/LineString&gt;<br>
      &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;/lineStringMember&gt;<br>
      &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;lineStringMember&gt;<br>
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;LineString&gt;<br>
          &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;coordinates&gt;324.1,219.7 0.45,0.56&lt;/coordinates&gt;<br>
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;/LineString&gt;<br>
      &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;/lineStringMember&gt;<br>
    &#160;&#160;&#160;&#160;&lt;/MultiLineString&gt;<br>
  &lt;/pre&gt;<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.spatial.geometry.JGeometry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/util/GML.html#fromNodeToMultiPoint(org.w3c.dom.Node)">fromNodeToMultiPoint</A></B>(org.w3c.dom.Node&nbsp;nd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Example:<br>
 
  &lt;pre&gt;<br>
    &#160;&#160;&#160;&#160;&lt;MultiPoint srsName="EPSG:4326"&gt;<br>
      &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;pointMember&gt;<br>
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;Point&gt;<br>
          &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;coordinates&gt;56.1,0.45&lt;/coordinates&gt;<br>
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;/Point&gt;<br>
      &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;/pointMember&gt;<br>
      &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;pointMember&gt;<br>
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;Point&gt;<br>
          &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;coordinates&gt;46.71,9.25&lt;/coordinates&gt;<br>
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;/Point&gt;<br>
      &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;/pointMember&gt;<br>
      &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;pointMember&gt;<br>
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;Point&gt;<br>
          &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;coordinates&gt;56.88,10.44&lt;/coordinates&gt;<br>
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;/Point&gt;<br>
      &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;/pointMember&gt;<br>
    &#160;&#160;&#160;&#160;&lt;/MultiPoint &gt;<br>
  &lt;/pre&gt;<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.spatial.geometry.JGeometry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/util/GML.html#fromNodeToMultiPolygon(org.w3c.dom.Node)">fromNodeToMultiPolygon</A></B>(org.w3c.dom.Node&nbsp;nd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.spatial.geometry.JGeometry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/util/GML.html#fromNodeToPoint(org.w3c.dom.Node)">fromNodeToPoint</A></B>(org.w3c.dom.Node&nbsp;nd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Example 1:<br>
 
  &lt;pre&gt;<br>
    &#160;&#160;&#160;&#160;&lt;Point srsName="EPSG:4326"&gt;<br>
      &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;coordinates&gt;<br>
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;56.1,0.45<br>
      &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;/coordinates&gt;<br>
    &#160;&#160;&#160;&#160;&lt;/Point&gt;<br>
  &lt;/pre&gt;<br>
 
 Example 2:<br>
 
  &lt;pre&gt;<br>
    &#160;&#160;&#160;&#160;&lt;Point srsName="8265"&gt;<br>
      &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;coord&gt;<br>
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;x&gt;56.1&lt;/x&gt;<br>
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;y&gt;0.45&lt;/y&gt;<br>
      &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;/coord&gt;<br>
    &#160;&#160;&#160;&#160;&lt;/Point&gt;<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.spatial.geometry.JGeometry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/util/GML.html#fromNodeToPolygon(org.w3c.dom.Node)">fromNodeToPolygon</A></B>(org.w3c.dom.Node&nbsp;nd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Example:<br>
 
  &lt;pre&gt;<br>
    &#160;&#160;&#160;&#160;&lt;Polygon srsName="EPSG:4326"&gt;<br>
      &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;outerBoundaryIs&gt;<br>
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;LinearRing&gt;<br>
          &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;coordinates&gt;<br>
            &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;0.0,0.0 100.0,0.0 100.0,100.0 0.0,100.0 0.0,0.0<br>
          &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;/coordinates&gt;<br>
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;/LinearRing&gt;<br>
      &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;/outerBoundaryIs&gt;<br>
      &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;innerBoundaryIs&gt;<br>
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;LinearRing&gt;<br>
          &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;coordinates&gt;<br>
            &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;10.0,10.0 10.0,40.0 40.0,40.0 40.0,10.0 10.0,10.0<br>
          &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;/coordinates&gt;<br>
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;/LinearRing&gt;<br>
      &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;/innerBoundaryIs&gt;<br>
      &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;innerBoundaryIs&gt;<br>
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;LinearRing&gt;<br>
          &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;coordinates&gt;<br>
            &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;60.0,60.0 60.0,90.0 90.0,90.0 90.0,60.0 60.0,60.0<br>
          &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;/coordinates&gt;<br>
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;/LinearRing&gt;<br>
      &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;/innerBoundaryIs&gt;<br>
    &#160;&#160;&#160;&#160;&lt;/Polygon&gt;<br>
  &lt;/pre&gt;<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/util/GML.html#getAll(org.w3c.dom.Node, java.lang.String[])">getAll</A></B>(org.w3c.dom.Node&nbsp;start,
       java.lang.String[]&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/util/GML.html#getAll(org.w3c.dom.Node, java.lang.String[], int, java.util.Vector)">getAll</A></B>(org.w3c.dom.Node&nbsp;start,
       java.lang.String[]&nbsp;path,
       int&nbsp;posInPath,
       java.util.Vector&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/util/GML.html#getFirst(org.w3c.dom.Node, java.lang.String[])">getFirst</A></B>(org.w3c.dom.Node&nbsp;start,
         java.lang.String[]&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/util/GML.html#getFirst(org.w3c.dom.Node, java.lang.String[], int)">getFirst</A></B>(org.w3c.dom.Node&nbsp;start,
         java.lang.String[]&nbsp;path,
         int&nbsp;posInPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/util/GML.html#normalize(java.lang.String)">normalize</A></B>(java.lang.String&nbsp;nodeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="gmlTypes"><!-- --></A><H3>
gmlTypes</H3>
<PRE>
protected static final java.util.Set <B>gmlTypes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GML()"><!-- --></A><H3>
GML</H3>
<PRE>
public <B>GML</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="fromNodeToPoint(org.w3c.dom.Node)"><!-- --></A><H3>
fromNodeToPoint</H3>
<PRE>
public static oracle.spatial.geometry.JGeometry <B>fromNodeToPoint</B>(org.w3c.dom.Node&nbsp;nd)</PRE>
<DL>
<DD>Example 1:<br>
 
  &lt;pre&gt;<br>
    &#160;&#160;&#160;&#160;&lt;Point srsName="EPSG:4326"&gt;<br>
      &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;coordinates&gt;<br>
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;56.1,0.45<br>
      &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;/coordinates&gt;<br>
    &#160;&#160;&#160;&#160;&lt;/Point&gt;<br>
  &lt;/pre&gt;<br>
 
 Example 2:<br>
 
  &lt;pre&gt;<br>
    &#160;&#160;&#160;&#160;&lt;Point srsName="8265"&gt;<br>
      &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;coord&gt;<br>
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;x&gt;56.1&lt;/x&gt;<br>
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;y&gt;0.45&lt;/y&gt;<br>
      &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;/coord&gt;<br>
    &#160;&#160;&#160;&#160;&lt;/Point&gt;<br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromNodeToEnvelope(org.w3c.dom.Node)"><!-- --></A><H3>
fromNodeToEnvelope</H3>
<PRE>
public static final oracle.spatial.geometry.JGeometry <B>fromNodeToEnvelope</B>(org.w3c.dom.Node&nbsp;nd)</PRE>
<DL>
<DD>Example:<br>
 
  &lt;pre&gt;<br>
    &#160;&#160;&#160;&#160;&lt;Box srsName="EPSG:4326"&gt;<br>
      &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;coordinates&gt;<br>
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;0.0,0.0 100.0,100.0<br>
      &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;/coordinates&gt;<br>
    &#160;&#160;&#160;&#160;&lt;/Box&gt;<br>
  &lt;/pre&gt;<br>
 
 Note: Each Box Element encloses a single coordinates element or four
 Coord,
 the latter containing precisely two coordinate tuples. The first
 of these is constructued from the minimum values measured along for
 all the axes, and the second is constructed from the maximum values
 measured along all the axes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromNodeToLineString(org.w3c.dom.Node)"><!-- --></A><H3>
fromNodeToLineString</H3>
<PRE>
public static oracle.spatial.geometry.JGeometry <B>fromNodeToLineString</B>(org.w3c.dom.Node&nbsp;nd)</PRE>
<DL>
<DD>Example:<br>
 
 &lt;pre&gt;<br>
    &#160;&#160;&#160;&#160;&lt;LineString srsName="EPSG:4326"&gt;<br>
      &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;coordinates&gt;<br>
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;0.0,0.0 100.0,100.0<br>
      &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;/coordinates&gt;<br>
    &#160;&#160;&#160;&#160;&lt;/LineString&gt;<br>
 &lt;/pre&gt;<br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromNodeToPolygon(org.w3c.dom.Node)"><!-- --></A><H3>
fromNodeToPolygon</H3>
<PRE>
public static oracle.spatial.geometry.JGeometry <B>fromNodeToPolygon</B>(org.w3c.dom.Node&nbsp;nd)</PRE>
<DL>
<DD>Example:<br>
 
  &lt;pre&gt;<br>
    &#160;&#160;&#160;&#160;&lt;Polygon srsName="EPSG:4326"&gt;<br>
      &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;outerBoundaryIs&gt;<br>
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;LinearRing&gt;<br>
          &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;coordinates&gt;<br>
            &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;0.0,0.0 100.0,0.0 100.0,100.0 0.0,100.0 0.0,0.0<br>
          &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;/coordinates&gt;<br>
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;/LinearRing&gt;<br>
      &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;/outerBoundaryIs&gt;<br>
      &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;innerBoundaryIs&gt;<br>
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;LinearRing&gt;<br>
          &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;coordinates&gt;<br>
            &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;10.0,10.0 10.0,40.0 40.0,40.0 40.0,10.0 10.0,10.0<br>
          &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;/coordinates&gt;<br>
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;/LinearRing&gt;<br>
      &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;/innerBoundaryIs&gt;<br>
      &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;innerBoundaryIs&gt;<br>
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;LinearRing&gt;<br>
          &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;coordinates&gt;<br>
            &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;60.0,60.0 60.0,90.0 90.0,90.0 90.0,60.0 60.0,60.0<br>
          &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;/coordinates&gt;<br>
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;/LinearRing&gt;<br>
      &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;/innerBoundaryIs&gt;<br>
    &#160;&#160;&#160;&#160;&lt;/Polygon&gt;<br>
  &lt;/pre&gt;<br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromNodeToMultiLineString(org.w3c.dom.Node)"><!-- --></A><H3>
fromNodeToMultiLineString</H3>
<PRE>
public static oracle.spatial.geometry.JGeometry <B>fromNodeToMultiLineString</B>(org.w3c.dom.Node&nbsp;nd)</PRE>
<DL>
<DD>Example:<br>
 
  &lt;pre&gt;<br>
    &#160;&#160;&#160;&#160;&lt;MultiLineString srsName="EPSG:4326"&gt;<br>
      &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;lineStringMember&gt;<br>
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;LineString&gt;<br>
          &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;coordinates&gt;56.1,0.45 67.23,0.67&lt;/coordinates&gt;<br>
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;/LineString&gt;<br>
      &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;/lineStringMember&gt;<br>
      &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;lineStringMember&gt;<br>
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;LineString&gt;<br>
          &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;coordinates&gt;46.71,9.25 56.88,10.44&lt;/coordinates&gt;<br>
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;/LineString&gt;<br>
      &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;/lineStringMember&gt;<br>
      &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;lineStringMember&gt;<br>
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;LineString&gt;<br>
          &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;coordinates&gt;324.1,219.7 0.45,0.56&lt;/coordinates&gt;<br>
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;/LineString&gt;<br>
      &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;/lineStringMember&gt;<br>
    &#160;&#160;&#160;&#160;&lt;/MultiLineString&gt;<br>
  &lt;/pre&gt;<br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromNodeToMultiPoint(org.w3c.dom.Node)"><!-- --></A><H3>
fromNodeToMultiPoint</H3>
<PRE>
public static oracle.spatial.geometry.JGeometry <B>fromNodeToMultiPoint</B>(org.w3c.dom.Node&nbsp;nd)</PRE>
<DL>
<DD>Example:<br>
 
  &lt;pre&gt;<br>
    &#160;&#160;&#160;&#160;&lt;MultiPoint srsName="EPSG:4326"&gt;<br>
      &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;pointMember&gt;<br>
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;Point&gt;<br>
          &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;coordinates&gt;56.1,0.45&lt;/coordinates&gt;<br>
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;/Point&gt;<br>
      &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;/pointMember&gt;<br>
      &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;pointMember&gt;<br>
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;Point&gt;<br>
          &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;coordinates&gt;46.71,9.25&lt;/coordinates&gt;<br>
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;/Point&gt;<br>
      &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;/pointMember&gt;<br>
      &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;pointMember&gt;<br>
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;Point&gt;<br>
          &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;coordinates&gt;56.88,10.44&lt;/coordinates&gt;<br>
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;/Point&gt;<br>
      &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;/pointMember&gt;<br>
    &#160;&#160;&#160;&#160;&lt;/MultiPoint &gt;<br>
  &lt;/pre&gt;<br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromNodeToGeometry(org.w3c.dom.Node)"><!-- --></A><H3>
fromNodeToGeometry</H3>
<PRE>
public static oracle.spatial.geometry.JGeometry <B>fromNodeToGeometry</B>(org.w3c.dom.Node&nbsp;nd)
                                                            throws oracle.spatial.geometry.DataException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>oracle.spatial.geometry.DataException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fromNodeToGeometryCollection(org.w3c.dom.Node)"><!-- --></A><H3>
fromNodeToGeometryCollection</H3>
<PRE>
public static oracle.spatial.geometry.JGeometry <B>fromNodeToGeometryCollection</B>(org.w3c.dom.Node&nbsp;nd)
                                                                      throws oracle.spatial.geometry.DataException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>oracle.spatial.geometry.DataException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fromNodeToLinearRing(org.w3c.dom.Node)"><!-- --></A><H3>
fromNodeToLinearRing</H3>
<PRE>
public static oracle.spatial.geometry.JGeometry <B>fromNodeToLinearRing</B>(org.w3c.dom.Node&nbsp;nd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromNodeToMultiPolygon(org.w3c.dom.Node)"><!-- --></A><H3>
fromNodeToMultiPolygon</H3>
<PRE>
public static oracle.spatial.geometry.JGeometry <B>fromNodeToMultiPolygon</B>(org.w3c.dom.Node&nbsp;nd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCoords(java.util.Vector, java.lang.String)"><!-- --></A><H3>
addCoords</H3>
<PRE>
protected static void <B>addCoords</B>(java.util.Vector&nbsp;coordVector,
                                java.lang.String&nbsp;newCoords)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAll(org.w3c.dom.Node, java.lang.String[])"><!-- --></A><H3>
getAll</H3>
<PRE>
protected static java.util.Vector <B>getAll</B>(org.w3c.dom.Node&nbsp;start,
                                         java.lang.String[]&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAll(org.w3c.dom.Node, java.lang.String[], int, java.util.Vector)"><!-- --></A><H3>
getAll</H3>
<PRE>
protected static void <B>getAll</B>(org.w3c.dom.Node&nbsp;start,
                             java.lang.String[]&nbsp;path,
                             int&nbsp;posInPath,
                             java.util.Vector&nbsp;result)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirst(org.w3c.dom.Node, java.lang.String[])"><!-- --></A><H3>
getFirst</H3>
<PRE>
protected static org.w3c.dom.Node <B>getFirst</B>(org.w3c.dom.Node&nbsp;start,
                                           java.lang.String[]&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirst(org.w3c.dom.Node, java.lang.String[], int)"><!-- --></A><H3>
getFirst</H3>
<PRE>
protected static org.w3c.dom.Node <B>getFirst</B>(org.w3c.dom.Node&nbsp;start,
                                           java.lang.String[]&nbsp;path,
                                           int&nbsp;posInPath)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalize(java.lang.String)"><!-- --></A><H3>
normalize</H3>
<PRE>
protected static java.lang.String <B>normalize</B>(java.lang.String&nbsp;nodeName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/spatial/util/GeometryExceptionWithContext.html" title="class in oracle.spatial.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/spatial/util/GML2.html" title="class in oracle.spatial.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GML.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
