<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Tue Jan 27 09:35:18 PST 2004 -->
<TITLE>
oracle.spatial.util
</TITLE>

<META NAME="keywords" CONTENT="oracle.spatial.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../oracle/spatial/util/package-summary.html" target="classFrame">oracle.spatial.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WKAdapter.html" title="interface in oracle.spatial.util" target="classFrame"><I>WKAdapter</I></A>
<BR>
<A HREF="WKInputStream.html" title="interface in oracle.spatial.util" target="classFrame"><I>WKInputStream</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Adapters.html" title="class in oracle.spatial.util" target="classFrame">Adapters</A>
<BR>
<A HREF="AdapterShapefileJGeom.html" title="class in oracle.spatial.util" target="classFrame">AdapterShapefileJGeom</A>
<BR>
<A HREF="ByteOrder.html" title="class in oracle.spatial.util" target="classFrame">ByteOrder</A>
<BR>
<A HREF="ByteOrderBigEndian.html" title="class in oracle.spatial.util" target="classFrame">ByteOrderBigEndian</A>
<BR>
<A HREF="ByteOrderLittleEndian.html" title="class in oracle.spatial.util" target="classFrame">ByteOrderLittleEndian</A>
<BR>
<A HREF="GML.html" title="class in oracle.spatial.util" target="classFrame">GML</A>
<BR>
<A HREF="GML2.html" title="class in oracle.spatial.util" target="classFrame">GML2</A>
<BR>
<A HREF="Logger.html" title="class in oracle.spatial.util" target="classFrame">Logger</A>
<BR>
<A HREF="RTree.html" title="class in oracle.spatial.util" target="classFrame">RTree</A>
<BR>
<A HREF="SampleShapefileToJGeom.html" title="class in oracle.spatial.util" target="classFrame">SampleShapefileToJGeom</A>
<BR>
<A HREF="ShapefileReaderJGeom.html" title="class in oracle.spatial.util" target="classFrame">ShapefileReaderJGeom</A>
<BR>
<A HREF="Util.html" title="class in oracle.spatial.util" target="classFrame">Util</A>
<BR>
<A HREF="WKB.html" title="class in oracle.spatial.util" target="classFrame">WKB</A>
<BR>
<A HREF="WKBasis.html" title="class in oracle.spatial.util" target="classFrame">WKBasis</A>
<BR>
<A HREF="WKT.html" title="class in oracle.spatial.util" target="classFrame">WKT</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GeometryExceptionWithContext.html" title="class in oracle.spatial.util" target="classFrame">GeometryExceptionWithContext</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
