<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Tue Jan 27 09:35:20 PST 2004 -->
<TITLE>
WKT
</TITLE>

<META NAME="keywords" CONTENT="oracle.spatial.util.WKT class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WKT";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/spatial/util/WKInputStream.html" title="interface in oracle.spatial.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/spatial/util/WKT.WKTInputStream.html" title="class in oracle.spatial.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WKT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_oracle.spatial.util.WKBasis">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.spatial.util</FONT>
<BR>
Class WKT</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../oracle/spatial/util/WKBasis.html" title="class in oracle.spatial.util">oracle.spatial.util.WKBasis</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>oracle.spatial.util.WKT</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../oracle/spatial/util/WKAdapter.html" title="interface in oracle.spatial.util">WKAdapter</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>WKT</B><DT>extends <A HREF="../../../oracle/spatial/util/WKBasis.html" title="class in oracle.spatial.util">WKBasis</A><DT>implements <A HREF="../../../oracle/spatial/util/WKAdapter.html" title="interface in oracle.spatial.util">WKAdapter</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/util/WKT.WKTInputStream.html" title="class in oracle.spatial.util">WKT.WKTInputStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_oracle.spatial.util.WKBasis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class oracle.spatial.util.<A HREF="../../../oracle/spatial/util/WKBasis.html" title="class in oracle.spatial.util">WKBasis</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../oracle/spatial/util/WKBasis.VectorOfDouble.html" title="class in oracle.spatial.util">WKBasis.VectorOfDouble</A>, <A HREF="../../../oracle/spatial/util/WKBasis.VectorOfInt.html" title="class in oracle.spatial.util">WKBasis.VectorOfInt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_oracle.spatial.util.WKBasis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class oracle.spatial.util.<A HREF="../../../oracle/spatial/util/WKBasis.html" title="class in oracle.spatial.util">WKBasis</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../oracle/spatial/util/WKBasis.html#LABEL_WKB_CIRCULARSTRING">LABEL_WKB_CIRCULARSTRING</A>, <A HREF="../../../oracle/spatial/util/WKBasis.html#LABEL_WKB_COMPOUNDCURVE">LABEL_WKB_COMPOUNDCURVE</A>, <A HREF="../../../oracle/spatial/util/WKBasis.html#LABEL_WKB_CURVEPOLYGON">LABEL_WKB_CURVEPOLYGON</A>, <A HREF="../../../oracle/spatial/util/WKBasis.html#LABEL_WKB_GEOMETRYCOLLECTION">LABEL_WKB_GEOMETRYCOLLECTION</A>, <A HREF="../../../oracle/spatial/util/WKBasis.html#LABEL_WKB_LINESTRING">LABEL_WKB_LINESTRING</A>, <A HREF="../../../oracle/spatial/util/WKBasis.html#LABEL_WKB_MULTICURVE">LABEL_WKB_MULTICURVE</A>, <A HREF="../../../oracle/spatial/util/WKBasis.html#LABEL_WKB_MULTILINESTRING">LABEL_WKB_MULTILINESTRING</A>, <A HREF="../../../oracle/spatial/util/WKBasis.html#LABEL_WKB_MULTIPOINT">LABEL_WKB_MULTIPOINT</A>, <A HREF="../../../oracle/spatial/util/WKBasis.html#LABEL_WKB_MULTIPOLYGON">LABEL_WKB_MULTIPOLYGON</A>, <A HREF="../../../oracle/spatial/util/WKBasis.html#LABEL_WKB_MULTISURFACE">LABEL_WKB_MULTISURFACE</A>, <A HREF="../../../oracle/spatial/util/WKBasis.html#LABEL_WKB_POINT">LABEL_WKB_POINT</A>, <A HREF="../../../oracle/spatial/util/WKBasis.html#LABEL_WKB_POLYGON">LABEL_WKB_POLYGON</A>, <A HREF="../../../oracle/spatial/util/WKBasis.html#m_defaultByteOrder">m_defaultByteOrder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/spatial/util/WKT.html#WKT()">WKT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../oracle/spatial/util/WKInputStream.html" title="interface in oracle.spatial.util">WKInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/util/WKT.html#getWKInputStream(byte[])">getWKInputStream</A></B>(byte[]&nbsp;wkb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/util/WKT.html#write(java.io.DataOutputStream, java.lang.String)">write</A></B>(java.io.DataOutputStream&nbsp;out,
      java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/util/WKT.html#writeBeginningOfList(oracle.spatial.util.ByteOrder, java.io.DataOutputStream, int)">writeBeginningOfList</A></B>(<A HREF="../../../oracle/spatial/util/ByteOrder.html" title="class in oracle.spatial.util">ByteOrder</A>&nbsp;byteOrder,
                     java.io.DataOutputStream&nbsp;out,
                     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/util/WKT.html#writeBeginningOfList(java.io.DataOutputStream)">writeBeginningOfList</A></B>(java.io.DataOutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/util/WKT.html#writeByte(java.io.DataOutputStream, int)">writeByte</A></B>(java.io.DataOutputStream&nbsp;out,
          int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/util/WKT.html#writeByteOrder(java.io.DataOutputStream)">writeByteOrder</A></B>(java.io.DataOutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/util/WKT.html#writeCoordPairSeparator(java.io.DataOutputStream)">writeCoordPairSeparator</A></B>(java.io.DataOutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/util/WKT.html#writeDouble(oracle.spatial.util.ByteOrder, java.io.DataOutputStream, double)">writeDouble</A></B>(<A HREF="../../../oracle/spatial/util/ByteOrder.html" title="class in oracle.spatial.util">ByteOrder</A>&nbsp;byteOrder,
            java.io.DataOutputStream&nbsp;out,
            double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/util/WKT.html#writeEndOfList(java.io.DataOutputStream)">writeEndOfList</A></B>(java.io.DataOutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/util/WKT.html#writeGeometrySeparator(java.io.DataOutputStream)">writeGeometrySeparator</A></B>(java.io.DataOutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/util/WKT.html#writeLabel(java.io.DataOutputStream, int, int, oracle.spatial.util.ByteOrder)">writeLabel</A></B>(java.io.DataOutputStream&nbsp;out,
           int&nbsp;label,
           int&nbsp;outerLabel,
           <A HREF="../../../oracle/spatial/util/ByteOrder.html" title="class in oracle.spatial.util">ByteOrder</A>&nbsp;byteOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/util/WKT.html#writeXYSeparator(java.io.DataOutputStream)">writeXYSeparator</A></B>(java.io.DataOutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.spatial.util.WKBasis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class oracle.spatial.util.<A HREF="../../../oracle/spatial/util/WKBasis.html" title="class in oracle.spatial.util">WKBasis</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../oracle/spatial/util/WKBasis.html#fromJGeometry_CollectionElement(oracle.spatial.geometry.JGeometry, int, java.io.DataOutputStream, oracle.spatial.util.ByteOrder, int)">fromJGeometry_CollectionElement</A>, <A HREF="../../../oracle/spatial/util/WKBasis.html#fromJGeometry_ETYPE_1_1(oracle.spatial.geometry.JGeometry, int, java.io.DataOutputStream, oracle.spatial.util.ByteOrder)">fromJGeometry_ETYPE_1_1</A>, <A HREF="../../../oracle/spatial/util/WKBasis.html#fromJGeometry_ETYPE_1_n(oracle.spatial.geometry.JGeometry, int, java.io.DataOutputStream, oracle.spatial.util.ByteOrder)">fromJGeometry_ETYPE_1_n</A>, <A HREF="../../../oracle/spatial/util/WKBasis.html#fromJGeometry_ETYPE_2_1(oracle.spatial.geometry.JGeometry, int, java.io.DataOutputStream, oracle.spatial.util.ByteOrder, int)">fromJGeometry_ETYPE_2_1</A>, <A HREF="../../../oracle/spatial/util/WKBasis.html#fromJGeometry_ETYPE_2_2(oracle.spatial.geometry.JGeometry, int, java.io.DataOutputStream, oracle.spatial.util.ByteOrder, int)">fromJGeometry_ETYPE_2_2</A>, <A HREF="../../../oracle/spatial/util/WKBasis.html#fromJGeometry_ETYPE_2(oracle.spatial.geometry.JGeometry, int, java.io.DataOutputStream, int, oracle.spatial.util.ByteOrder, int)">fromJGeometry_ETYPE_2</A>, <A HREF="../../../oracle/spatial/util/WKBasis.html#fromJGeometry_ETYPE_4_n(oracle.spatial.geometry.JGeometry, int, java.io.DataOutputStream, oracle.spatial.util.ByteOrder)">fromJGeometry_ETYPE_4_n</A>, <A HREF="../../../oracle/spatial/util/WKBasis.html#fromJGeometry_ETYPE_x003(oracle.spatial.geometry.JGeometry, int, java.io.DataOutputStream, oracle.spatial.util.ByteOrder)">fromJGeometry_ETYPE_x003</A>, <A HREF="../../../oracle/spatial/util/WKBasis.html#fromJGeometry_GTYPE_COLLECTION(oracle.spatial.geometry.JGeometry, int, java.io.DataOutputStream, oracle.spatial.util.ByteOrder)">fromJGeometry_GTYPE_COLLECTION</A>, <A HREF="../../../oracle/spatial/util/WKBasis.html#fromJGeometry_GTYPE_CURVE(oracle.spatial.geometry.JGeometry, int, java.io.DataOutputStream, oracle.spatial.util.ByteOrder, int)">fromJGeometry_GTYPE_CURVE</A>, <A HREF="../../../oracle/spatial/util/WKBasis.html#fromJGeometry_GTYPE_MULTICURVE(oracle.spatial.geometry.JGeometry, int, java.io.DataOutputStream, oracle.spatial.util.ByteOrder)">fromJGeometry_GTYPE_MULTICURVE</A>, <A HREF="../../../oracle/spatial/util/WKBasis.html#fromJGeometry_GTYPE_MULTIPOINT(oracle.spatial.geometry.JGeometry, int, java.io.DataOutputStream, oracle.spatial.util.ByteOrder)">fromJGeometry_GTYPE_MULTIPOINT</A>, <A HREF="../../../oracle/spatial/util/WKBasis.html#fromJGeometry_GTYPE_MULTIPOLYGON(oracle.spatial.geometry.JGeometry, int, java.io.DataOutputStream, oracle.spatial.util.ByteOrder)">fromJGeometry_GTYPE_MULTIPOLYGON</A>, <A HREF="../../../oracle/spatial/util/WKBasis.html#fromJGeometry_GTYPE_POINT(oracle.spatial.geometry.JGeometry, int, java.io.DataOutputStream, oracle.spatial.util.ByteOrder, int)">fromJGeometry_GTYPE_POINT</A>, <A HREF="../../../oracle/spatial/util/WKBasis.html#fromJGeometry_GTYPE_POLYGON(oracle.spatial.geometry.JGeometry, int, java.io.DataOutputStream, oracle.spatial.util.ByteOrder, int)">fromJGeometry_GTYPE_POLYGON</A>, <A HREF="../../../oracle/spatial/util/WKBasis.html#fromJGeometry(oracle.spatial.geometry.JGeometry)">fromJGeometry</A>, <A HREF="../../../oracle/spatial/util/WKBasis.html#fromJGeometry(oracle.spatial.geometry.JGeometry, int, java.io.DataOutputStream, oracle.spatial.util.ByteOrder)">fromJGeometry</A>, <A HREF="../../../oracle/spatial/util/WKBasis.html#fromSTRUCT(oracle.sql.STRUCT)">fromSTRUCT</A>, <A HREF="../../../oracle/spatial/util/WKBasis.html#getEndPosInOrdinateArray(oracle.spatial.geometry.JGeometry, int)">getEndPosInOrdinateArray</A>, <A HREF="../../../oracle/spatial/util/WKBasis.html#getStartPosInOrdinateArray(oracle.spatial.geometry.JGeometry, int)">getStartPosInOrdinateArray</A>, <A HREF="../../../oracle/spatial/util/WKBasis.html#hasType(oracle.spatial.geometry.JGeometry, int, int, int, int)">hasType</A>, <A HREF="../../../oracle/spatial/util/WKBasis.html#readByteOrder(oracle.spatial.util.WKInputStream)">readByteOrder</A>, <A HREF="../../../oracle/spatial/util/WKBasis.html#readDouble(oracle.spatial.util.ByteOrder, oracle.spatial.util.WKInputStream)">readDouble</A>, <A HREF="../../../oracle/spatial/util/WKBasis.html#readEndList(oracle.spatial.util.WKInputStream)">readEndList</A>, <A HREF="../../../oracle/spatial/util/WKBasis.html#readLabel(oracle.spatial.util.WKInputStream, oracle.spatial.util.ByteOrder, int)">readLabel</A>, <A HREF="../../../oracle/spatial/util/WKBasis.html#readSeparator(oracle.spatial.util.WKInputStream)">readSeparator</A>, <A HREF="../../../oracle/spatial/util/WKBasis.html#readStartList(oracle.spatial.util.ByteOrder, oracle.spatial.util.WKInputStream)">readStartList</A>, <A HREF="../../../oracle/spatial/util/WKBasis.html#readStartList(oracle.spatial.util.WKInputStream)">readStartList</A>, <A HREF="../../../oracle/spatial/util/WKBasis.html#toJGeometry_WKB_CIRCULARSTRING(oracle.spatial.util.WKInputStream, oracle.spatial.util.WKBasis.VectorOfInt, oracle.spatial.util.WKBasis.VectorOfDouble, oracle.spatial.util.WKBasis.VectorOfInt, oracle.spatial.util.WKBasis.VectorOfDouble, oracle.spatial.util.ByteOrder)">toJGeometry_WKB_CIRCULARSTRING</A>, <A HREF="../../../oracle/spatial/util/WKBasis.html#toJGeometry_WKB_COLLECTION(oracle.spatial.util.WKInputStream, oracle.spatial.util.WKBasis.VectorOfInt, oracle.spatial.util.WKBasis.VectorOfDouble, oracle.spatial.util.WKBasis.VectorOfInt, oracle.spatial.util.WKBasis.VectorOfDouble, oracle.spatial.util.ByteOrder)">toJGeometry_WKB_COLLECTION</A>, <A HREF="../../../oracle/spatial/util/WKBasis.html#toJGeometry_WKB_CURVEPOLYGON(oracle.spatial.util.WKInputStream, oracle.spatial.util.WKBasis.VectorOfInt, oracle.spatial.util.WKBasis.VectorOfDouble, oracle.spatial.util.WKBasis.VectorOfInt, oracle.spatial.util.WKBasis.VectorOfDouble, oracle.spatial.util.ByteOrder)">toJGeometry_WKB_CURVEPOLYGON</A>, <A HREF="../../../oracle/spatial/util/WKBasis.html#toJGeometry_WKB_LINESTRING(oracle.spatial.util.WKInputStream, oracle.spatial.util.WKBasis.VectorOfInt, oracle.spatial.util.WKBasis.VectorOfDouble, oracle.spatial.util.WKBasis.VectorOfInt, oracle.spatial.util.WKBasis.VectorOfDouble, oracle.spatial.util.ByteOrder)">toJGeometry_WKB_LINESTRING</A>, <A HREF="../../../oracle/spatial/util/WKBasis.html#toJGeometry_WKB_MULTICURVE(oracle.spatial.util.WKInputStream, oracle.spatial.util.WKBasis.VectorOfInt, oracle.spatial.util.WKBasis.VectorOfDouble, oracle.spatial.util.WKBasis.VectorOfInt, oracle.spatial.util.WKBasis.VectorOfDouble, oracle.spatial.util.ByteOrder)">toJGeometry_WKB_MULTICURVE</A>, <A HREF="../../../oracle/spatial/util/WKBasis.html#toJGeometry_WKB_MULTILINESTRING(oracle.spatial.util.WKInputStream, oracle.spatial.util.WKBasis.VectorOfInt, oracle.spatial.util.WKBasis.VectorOfDouble, oracle.spatial.util.WKBasis.VectorOfInt, oracle.spatial.util.WKBasis.VectorOfDouble, oracle.spatial.util.ByteOrder)">toJGeometry_WKB_MULTILINESTRING</A>, <A HREF="../../../oracle/spatial/util/WKBasis.html#toJGeometry_WKB_MULTIPOINT(oracle.spatial.util.WKInputStream, oracle.spatial.util.WKBasis.VectorOfInt, oracle.spatial.util.WKBasis.VectorOfDouble, oracle.spatial.util.WKBasis.VectorOfInt, oracle.spatial.util.WKBasis.VectorOfDouble, oracle.spatial.util.ByteOrder)">toJGeometry_WKB_MULTIPOINT</A>, <A HREF="../../../oracle/spatial/util/WKBasis.html#toJGeometry_WKB_MULTIPOLYGON(oracle.spatial.util.WKInputStream, oracle.spatial.util.WKBasis.VectorOfInt, oracle.spatial.util.WKBasis.VectorOfDouble, oracle.spatial.util.WKBasis.VectorOfInt, oracle.spatial.util.WKBasis.VectorOfDouble, oracle.spatial.util.ByteOrder)">toJGeometry_WKB_MULTIPOLYGON</A>, <A HREF="../../../oracle/spatial/util/WKBasis.html#toJGeometry_WKB_MULTISURFACE(oracle.spatial.util.WKInputStream, oracle.spatial.util.WKBasis.VectorOfInt, oracle.spatial.util.WKBasis.VectorOfDouble, oracle.spatial.util.WKBasis.VectorOfInt, oracle.spatial.util.WKBasis.VectorOfDouble, oracle.spatial.util.ByteOrder)">toJGeometry_WKB_MULTISURFACE</A>, <A HREF="../../../oracle/spatial/util/WKBasis.html#toJGeometry_WKB_MULTIXXXPOLYGON(oracle.spatial.util.WKInputStream, oracle.spatial.util.WKBasis.VectorOfInt, oracle.spatial.util.WKBasis.VectorOfDouble, oracle.spatial.util.WKBasis.VectorOfInt, oracle.spatial.util.WKBasis.VectorOfDouble, oracle.spatial.util.ByteOrder, int)">toJGeometry_WKB_MULTIXXXPOLYGON</A>, <A HREF="../../../oracle/spatial/util/WKBasis.html#toJGeometry_WKB_MULTIXXXSTRING(oracle.spatial.util.WKInputStream, oracle.spatial.util.WKBasis.VectorOfInt, oracle.spatial.util.WKBasis.VectorOfDouble, oracle.spatial.util.WKBasis.VectorOfInt, oracle.spatial.util.WKBasis.VectorOfDouble, oracle.spatial.util.ByteOrder, int)">toJGeometry_WKB_MULTIXXXSTRING</A>, <A HREF="../../../oracle/spatial/util/WKBasis.html#toJGeometry_WKB_POINT(oracle.spatial.util.WKInputStream, oracle.spatial.util.WKBasis.VectorOfInt, oracle.spatial.util.WKBasis.VectorOfDouble, oracle.spatial.util.WKBasis.VectorOfInt, oracle.spatial.util.WKBasis.VectorOfDouble, boolean, oracle.spatial.util.ByteOrder)">toJGeometry_WKB_POINT</A>, <A HREF="../../../oracle/spatial/util/WKBasis.html#toJGeometry_WKB_POLYGON(oracle.spatial.util.WKInputStream, oracle.spatial.util.WKBasis.VectorOfInt, oracle.spatial.util.WKBasis.VectorOfDouble, oracle.spatial.util.WKBasis.VectorOfInt, oracle.spatial.util.WKBasis.VectorOfDouble, oracle.spatial.util.ByteOrder)">toJGeometry_WKB_POLYGON</A>, <A HREF="../../../oracle/spatial/util/WKBasis.html#toJGeometry_WKB_XXXPOLYGON(oracle.spatial.util.WKInputStream, oracle.spatial.util.WKBasis.VectorOfInt, oracle.spatial.util.WKBasis.VectorOfDouble, oracle.spatial.util.WKBasis.VectorOfInt, oracle.spatial.util.WKBasis.VectorOfDouble, int, oracle.spatial.util.ByteOrder)">toJGeometry_WKB_XXXPOLYGON</A>, <A HREF="../../../oracle/spatial/util/WKBasis.html#toJGeometry_WKB_XXXSTRING(oracle.spatial.util.WKInputStream, oracle.spatial.util.WKBasis.VectorOfInt, oracle.spatial.util.WKBasis.VectorOfDouble, oracle.spatial.util.WKBasis.VectorOfInt, oracle.spatial.util.WKBasis.VectorOfDouble, int, oracle.spatial.util.ByteOrder)">toJGeometry_WKB_XXXSTRING</A>, <A HREF="../../../oracle/spatial/util/WKBasis.html#toJGeometry(byte[])">toJGeometry</A>, <A HREF="../../../oracle/spatial/util/WKBasis.html#toJGeometry(oracle.spatial.util.WKInputStream, oracle.spatial.util.WKBasis.VectorOfInt, oracle.spatial.util.WKBasis.VectorOfDouble, oracle.spatial.util.WKBasis.VectorOfInt, oracle.spatial.util.WKBasis.VectorOfDouble, boolean, int)">toJGeometry</A>, <A HREF="../../../oracle/spatial/util/WKBasis.html#toSTRUCT(byte[], java.sql.Connection)">toSTRUCT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.spatial.util.WKAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface oracle.spatial.util.<A HREF="../../../oracle/spatial/util/WKAdapter.html" title="interface in oracle.spatial.util">WKAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../oracle/spatial/util/WKAdapter.html#fromJGeometry(oracle.spatial.geometry.JGeometry)">fromJGeometry</A>, <A HREF="../../../oracle/spatial/util/WKAdapter.html#fromSTRUCT(oracle.sql.STRUCT)">fromSTRUCT</A>, <A HREF="../../../oracle/spatial/util/WKAdapter.html#toJGeometry(byte[])">toJGeometry</A>, <A HREF="../../../oracle/spatial/util/WKAdapter.html#toSTRUCT(byte[], java.sql.Connection)">toSTRUCT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WKT()"><!-- --></A><H3>
WKT</H3>
<PRE>
public <B>WKT</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="writeByteOrder(java.io.DataOutputStream)"><!-- --></A><H3>
writeByteOrder</H3>
<PRE>
protected void <B>writeByteOrder</B>(java.io.DataOutputStream&nbsp;out)
                       throws <A HREF="../../../oracle/spatial/util/GeometryExceptionWithContext.html" title="class in oracle.spatial.util">GeometryExceptionWithContext</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../oracle/spatial/util/WKBasis.html#writeByteOrder(java.io.DataOutputStream)">writeByteOrder</A></CODE> in class <CODE><A HREF="../../../oracle/spatial/util/WKBasis.html" title="class in oracle.spatial.util">WKBasis</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/spatial/util/GeometryExceptionWithContext.html" title="class in oracle.spatial.util">GeometryExceptionWithContext</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.DataOutputStream, java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
protected void <B>write</B>(java.io.DataOutputStream&nbsp;out,
                     java.lang.String&nbsp;str)
              throws <A HREF="../../../oracle/spatial/util/GeometryExceptionWithContext.html" title="class in oracle.spatial.util">GeometryExceptionWithContext</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/spatial/util/GeometryExceptionWithContext.html" title="class in oracle.spatial.util">GeometryExceptionWithContext</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeBeginningOfList(oracle.spatial.util.ByteOrder, java.io.DataOutputStream, int)"><!-- --></A><H3>
writeBeginningOfList</H3>
<PRE>
protected void <B>writeBeginningOfList</B>(<A HREF="../../../oracle/spatial/util/ByteOrder.html" title="class in oracle.spatial.util">ByteOrder</A>&nbsp;byteOrder,
                                    java.io.DataOutputStream&nbsp;out,
                                    int&nbsp;length)
                             throws <A HREF="../../../oracle/spatial/util/GeometryExceptionWithContext.html" title="class in oracle.spatial.util">GeometryExceptionWithContext</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../oracle/spatial/util/WKBasis.html#writeBeginningOfList(oracle.spatial.util.ByteOrder, java.io.DataOutputStream, int)">writeBeginningOfList</A></CODE> in class <CODE><A HREF="../../../oracle/spatial/util/WKBasis.html" title="class in oracle.spatial.util">WKBasis</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/spatial/util/GeometryExceptionWithContext.html" title="class in oracle.spatial.util">GeometryExceptionWithContext</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeBeginningOfList(java.io.DataOutputStream)"><!-- --></A><H3>
writeBeginningOfList</H3>
<PRE>
protected void <B>writeBeginningOfList</B>(java.io.DataOutputStream&nbsp;out)
                             throws <A HREF="../../../oracle/spatial/util/GeometryExceptionWithContext.html" title="class in oracle.spatial.util">GeometryExceptionWithContext</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../oracle/spatial/util/WKBasis.html#writeBeginningOfList(java.io.DataOutputStream)">writeBeginningOfList</A></CODE> in class <CODE><A HREF="../../../oracle/spatial/util/WKBasis.html" title="class in oracle.spatial.util">WKBasis</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/spatial/util/GeometryExceptionWithContext.html" title="class in oracle.spatial.util">GeometryExceptionWithContext</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeGeometrySeparator(java.io.DataOutputStream)"><!-- --></A><H3>
writeGeometrySeparator</H3>
<PRE>
protected void <B>writeGeometrySeparator</B>(java.io.DataOutputStream&nbsp;out)
                               throws <A HREF="../../../oracle/spatial/util/GeometryExceptionWithContext.html" title="class in oracle.spatial.util">GeometryExceptionWithContext</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../oracle/spatial/util/WKBasis.html#writeGeometrySeparator(java.io.DataOutputStream)">writeGeometrySeparator</A></CODE> in class <CODE><A HREF="../../../oracle/spatial/util/WKBasis.html" title="class in oracle.spatial.util">WKBasis</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/spatial/util/GeometryExceptionWithContext.html" title="class in oracle.spatial.util">GeometryExceptionWithContext</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeCoordPairSeparator(java.io.DataOutputStream)"><!-- --></A><H3>
writeCoordPairSeparator</H3>
<PRE>
protected void <B>writeCoordPairSeparator</B>(java.io.DataOutputStream&nbsp;out)
                                throws <A HREF="../../../oracle/spatial/util/GeometryExceptionWithContext.html" title="class in oracle.spatial.util">GeometryExceptionWithContext</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../oracle/spatial/util/WKBasis.html#writeCoordPairSeparator(java.io.DataOutputStream)">writeCoordPairSeparator</A></CODE> in class <CODE><A HREF="../../../oracle/spatial/util/WKBasis.html" title="class in oracle.spatial.util">WKBasis</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/spatial/util/GeometryExceptionWithContext.html" title="class in oracle.spatial.util">GeometryExceptionWithContext</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeXYSeparator(java.io.DataOutputStream)"><!-- --></A><H3>
writeXYSeparator</H3>
<PRE>
protected void <B>writeXYSeparator</B>(java.io.DataOutputStream&nbsp;out)
                         throws <A HREF="../../../oracle/spatial/util/GeometryExceptionWithContext.html" title="class in oracle.spatial.util">GeometryExceptionWithContext</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../oracle/spatial/util/WKBasis.html#writeXYSeparator(java.io.DataOutputStream)">writeXYSeparator</A></CODE> in class <CODE><A HREF="../../../oracle/spatial/util/WKBasis.html" title="class in oracle.spatial.util">WKBasis</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/spatial/util/GeometryExceptionWithContext.html" title="class in oracle.spatial.util">GeometryExceptionWithContext</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeEndOfList(java.io.DataOutputStream)"><!-- --></A><H3>
writeEndOfList</H3>
<PRE>
protected void <B>writeEndOfList</B>(java.io.DataOutputStream&nbsp;out)
                       throws <A HREF="../../../oracle/spatial/util/GeometryExceptionWithContext.html" title="class in oracle.spatial.util">GeometryExceptionWithContext</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../oracle/spatial/util/WKBasis.html#writeEndOfList(java.io.DataOutputStream)">writeEndOfList</A></CODE> in class <CODE><A HREF="../../../oracle/spatial/util/WKBasis.html" title="class in oracle.spatial.util">WKBasis</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/spatial/util/GeometryExceptionWithContext.html" title="class in oracle.spatial.util">GeometryExceptionWithContext</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeByte(java.io.DataOutputStream, int)"><!-- --></A><H3>
writeByte</H3>
<PRE>
protected void <B>writeByte</B>(java.io.DataOutputStream&nbsp;out,
                         int&nbsp;b)
                  throws <A HREF="../../../oracle/spatial/util/GeometryExceptionWithContext.html" title="class in oracle.spatial.util">GeometryExceptionWithContext</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/spatial/util/GeometryExceptionWithContext.html" title="class in oracle.spatial.util">GeometryExceptionWithContext</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeDouble(oracle.spatial.util.ByteOrder, java.io.DataOutputStream, double)"><!-- --></A><H3>
writeDouble</H3>
<PRE>
protected void <B>writeDouble</B>(<A HREF="../../../oracle/spatial/util/ByteOrder.html" title="class in oracle.spatial.util">ByteOrder</A>&nbsp;byteOrder,
                           java.io.DataOutputStream&nbsp;out,
                           double&nbsp;value)
                    throws <A HREF="../../../oracle/spatial/util/GeometryExceptionWithContext.html" title="class in oracle.spatial.util">GeometryExceptionWithContext</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../oracle/spatial/util/WKBasis.html#writeDouble(oracle.spatial.util.ByteOrder, java.io.DataOutputStream, double)">writeDouble</A></CODE> in class <CODE><A HREF="../../../oracle/spatial/util/WKBasis.html" title="class in oracle.spatial.util">WKBasis</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/spatial/util/GeometryExceptionWithContext.html" title="class in oracle.spatial.util">GeometryExceptionWithContext</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeLabel(java.io.DataOutputStream, int, int, oracle.spatial.util.ByteOrder)"><!-- --></A><H3>
writeLabel</H3>
<PRE>
protected void <B>writeLabel</B>(java.io.DataOutputStream&nbsp;out,
                          int&nbsp;label,
                          int&nbsp;outerLabel,
                          <A HREF="../../../oracle/spatial/util/ByteOrder.html" title="class in oracle.spatial.util">ByteOrder</A>&nbsp;byteOrder)
                   throws <A HREF="../../../oracle/spatial/util/GeometryExceptionWithContext.html" title="class in oracle.spatial.util">GeometryExceptionWithContext</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../oracle/spatial/util/WKBasis.html#writeLabel(java.io.DataOutputStream, int, int, oracle.spatial.util.ByteOrder)">writeLabel</A></CODE> in class <CODE><A HREF="../../../oracle/spatial/util/WKBasis.html" title="class in oracle.spatial.util">WKBasis</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/spatial/util/GeometryExceptionWithContext.html" title="class in oracle.spatial.util">GeometryExceptionWithContext</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWKInputStream(byte[])"><!-- --></A><H3>
getWKInputStream</H3>
<PRE>
protected <A HREF="../../../oracle/spatial/util/WKInputStream.html" title="interface in oracle.spatial.util">WKInputStream</A> <B>getWKInputStream</B>(byte[]&nbsp;wkb)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../oracle/spatial/util/WKBasis.html#getWKInputStream(byte[])">getWKInputStream</A></CODE> in class <CODE><A HREF="../../../oracle/spatial/util/WKBasis.html" title="class in oracle.spatial.util">WKBasis</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/spatial/util/WKInputStream.html" title="interface in oracle.spatial.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/spatial/util/WKT.WKTInputStream.html" title="class in oracle.spatial.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WKT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_oracle.spatial.util.WKBasis">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
