<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Tue Jan 27 09:34:13 PST 2004 -->
<TITLE>
oracle.spatial.topo.editor.algorithm
</TITLE>

<META NAME="keywords" CONTENT="oracle.spatial.topo.editor.algorithm package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../oracle/spatial/topo/editor/algorithm/package-summary.html" target="classFrame">oracle.spatial.topo.editor.algorithm</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GraphAlgorithm.html" title="interface in oracle.spatial.topo.editor.algorithm" target="classFrame"><I>GraphAlgorithm</I></A>
<BR>
<A HREF="GraphUpdate.html" title="interface in oracle.spatial.topo.editor.algorithm" target="classFrame"><I>GraphUpdate</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
