<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Tue Jan 27 09:34:28 PST 2004 -->
<TITLE>
oracle.spatial.topo
</TITLE>

<META NAME="keywords" CONTENT="oracle.spatial.topo package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../oracle/spatial/topo/package-summary.html" target="classFrame">oracle.spatial.topo</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Edge.html" title="class in oracle.spatial.topo" target="classFrame">Edge</A>
<BR>
<A HREF="Face.html" title="class in oracle.spatial.topo" target="classFrame">Face</A>
<BR>
<A HREF="Node.html" title="class in oracle.spatial.topo" target="classFrame">Node</A>
<BR>
<A HREF="Point2DD.html" title="class in oracle.spatial.topo" target="classFrame">Point2DD</A>
<BR>
<A HREF="TopoMap.html" title="class in oracle.spatial.topo" target="classFrame">TopoMap</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidTopoOperationException.html" title="class in oracle.spatial.topo" target="classFrame">InvalidTopoOperationException</A>
<BR>
<A HREF="TopoDataException.html" title="class in oracle.spatial.topo" target="classFrame">TopoDataException</A>
<BR>
<A HREF="TopoEntityNotFoundException.html" title="class in oracle.spatial.topo" target="classFrame">TopoEntityNotFoundException</A>
<BR>
<A HREF="TopoValidationException.html" title="class in oracle.spatial.topo" target="classFrame">TopoValidationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
