<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Tue Jan 27 09:35:28 PST 2004 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="oracle/spatial/network/package-tree.html">oracle.spatial.network</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class oracle.spatial.network.<A HREF="oracle/spatial/network/GeometryMetadata.html" title="class in oracle.spatial.network"><B>GeometryMetadata</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">class oracle.spatial.network.<A HREF="oracle/spatial/network/NetworkFactory.html" title="class in oracle.spatial.network"><B>NetworkFactory</B></A><LI TYPE="circle">class oracle.spatial.network.<A HREF="oracle/spatial/network/NetworkManager.html" title="class in oracle.spatial.network"><B>NetworkManager</B></A><LI TYPE="circle">class oracle.spatial.network.<A HREF="oracle/spatial/network/NetworkUtility.html" title="class in oracle.spatial.network"><B>NetworkUtility</B></A><LI TYPE="circle">class oracle.spatial.network.<A HREF="oracle/spatial/network/OraTst.html" title="class in oracle.spatial.network"><B>OraTst</B></A><LI TYPE="circle">class oracle.spatial.network.<A HREF="oracle/spatial/network/SDODimArray.html" title="class in oracle.spatial.network"><B>SDODimArray</B></A><LI TYPE="circle">class oracle.spatial.network.<A HREF="oracle/spatial/network/SystemConstraint.html" title="class in oracle.spatial.network"><B>SystemConstraint</B></A> (implements oracle.spatial.network.<A HREF="oracle/spatial/network/NetworkConstraint.html" title="interface in oracle.spatial.network">NetworkConstraint</A>)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class oracle.spatial.network.<A HREF="oracle/spatial/network/NetworkDataException.html" title="class in oracle.spatial.network"><B>NetworkDataException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface oracle.spatial.network.<A HREF="oracle/spatial/network/AnalysisInfo.html" title="interface in oracle.spatial.network"><B>AnalysisInfo</B></A><LI TYPE="circle">interface java.lang.Cloneable<UL>
<LI TYPE="circle">interface oracle.spatial.network.<A HREF="oracle/spatial/network/Link.html" title="interface in oracle.spatial.network"><B>Link</B></A> (also extends java.lang.Comparable, java.io.Serializable)
<LI TYPE="circle">interface oracle.spatial.network.<A HREF="oracle/spatial/network/MBR.html" title="interface in oracle.spatial.network"><B>MBR</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface oracle.spatial.network.<A HREF="oracle/spatial/network/MDPoint.html" title="interface in oracle.spatial.network"><B>MDPoint</B></A> (also extends java.io.Serializable)
<UL>
<LI TYPE="circle">interface oracle.spatial.network.<A HREF="oracle/spatial/network/Node.html" title="interface in oracle.spatial.network"><B>Node</B></A> (also extends java.lang.Cloneable, java.lang.Comparable, java.io.Serializable)
</UL>
<LI TYPE="circle">interface oracle.spatial.network.<A HREF="oracle/spatial/network/Network.html" title="interface in oracle.spatial.network"><B>Network</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface oracle.spatial.network.<A HREF="oracle/spatial/network/NetworkConstraint.html" title="interface in oracle.spatial.network"><B>NetworkConstraint</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface oracle.spatial.network.<A HREF="oracle/spatial/network/NetworkMetadata.html" title="interface in oracle.spatial.network"><B>NetworkMetadata</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface oracle.spatial.network.<A HREF="oracle/spatial/network/Node.html" title="interface in oracle.spatial.network"><B>Node</B></A> (also extends java.lang.Comparable, oracle.spatial.network.<A HREF="oracle/spatial/network/MDPoint.html" title="interface in oracle.spatial.network">MDPoint</A>, java.io.Serializable)
<LI TYPE="circle">interface oracle.spatial.network.<A HREF="oracle/spatial/network/Path.html" title="interface in oracle.spatial.network"><B>Path</B></A> (also extends java.lang.Comparable, java.io.Serializable)
</UL>
<LI TYPE="circle">interface java.lang.Comparable<UL>
<LI TYPE="circle">interface oracle.spatial.network.<A HREF="oracle/spatial/network/Link.html" title="interface in oracle.spatial.network"><B>Link</B></A> (also extends java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">interface oracle.spatial.network.<A HREF="oracle/spatial/network/Node.html" title="interface in oracle.spatial.network"><B>Node</B></A> (also extends java.lang.Cloneable, oracle.spatial.network.<A HREF="oracle/spatial/network/MDPoint.html" title="interface in oracle.spatial.network">MDPoint</A>, java.io.Serializable)
<LI TYPE="circle">interface oracle.spatial.network.<A HREF="oracle/spatial/network/Path.html" title="interface in oracle.spatial.network"><B>Path</B></A> (also extends java.lang.Cloneable, java.io.Serializable)
</UL>
<LI TYPE="circle">interface oracle.spatial.network.<A HREF="oracle/spatial/network/NDMStringID.html" title="interface in oracle.spatial.network"><B>NDMStringID</B></A><LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface oracle.spatial.network.<A HREF="oracle/spatial/network/Link.html" title="interface in oracle.spatial.network"><B>Link</B></A> (also extends java.lang.Cloneable, java.lang.Comparable)
<LI TYPE="circle">interface oracle.spatial.network.<A HREF="oracle/spatial/network/MBR.html" title="interface in oracle.spatial.network"><B>MBR</B></A> (also extends java.lang.Cloneable)
<LI TYPE="circle">interface oracle.spatial.network.<A HREF="oracle/spatial/network/MDPoint.html" title="interface in oracle.spatial.network"><B>MDPoint</B></A> (also extends java.lang.Cloneable)
<UL>
<LI TYPE="circle">interface oracle.spatial.network.<A HREF="oracle/spatial/network/Node.html" title="interface in oracle.spatial.network"><B>Node</B></A> (also extends java.lang.Cloneable, java.lang.Comparable, java.io.Serializable)
</UL>
<LI TYPE="circle">interface oracle.spatial.network.<A HREF="oracle/spatial/network/Network.html" title="interface in oracle.spatial.network"><B>Network</B></A> (also extends java.lang.Cloneable)
<LI TYPE="circle">interface oracle.spatial.network.<A HREF="oracle/spatial/network/NetworkConstraint.html" title="interface in oracle.spatial.network"><B>NetworkConstraint</B></A> (also extends java.lang.Cloneable)
<LI TYPE="circle">interface oracle.spatial.network.<A HREF="oracle/spatial/network/NetworkMetadata.html" title="interface in oracle.spatial.network"><B>NetworkMetadata</B></A> (also extends java.lang.Cloneable)
<LI TYPE="circle">interface oracle.spatial.network.<A HREF="oracle/spatial/network/Node.html" title="interface in oracle.spatial.network"><B>Node</B></A> (also extends java.lang.Cloneable, java.lang.Comparable, oracle.spatial.network.<A HREF="oracle/spatial/network/MDPoint.html" title="interface in oracle.spatial.network">MDPoint</A>)
<LI TYPE="circle">interface oracle.spatial.network.<A HREF="oracle/spatial/network/Path.html" title="interface in oracle.spatial.network"><B>Path</B></A> (also extends java.lang.Cloneable, java.lang.Comparable)
</UL>
<LI TYPE="circle">interface oracle.spatial.network.<A HREF="oracle/spatial/network/UserDataIO.html" title="interface in oracle.spatial.network"><B>UserDataIO</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
