<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Tue Jan 27 09:34:28 PST 2004 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="oracle/spatial/topo/TopoMap.html#addEdge(int, int, oracle.spatial.topo.Point2DD[])"><B>addEdge(int, int, Point2DD[])</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Adds an <tt>Edge</tt> to the topology, making all necessary adjustments to the
 surrounding topological context.
<DT><A HREF="oracle/spatial/topo/TopoMap.html#addIsolatedNode(oracle.spatial.topo.Point2DD)"><B>addIsolatedNode(Point2DD)</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Add an isolated node inside of a face when the face ID is not known
 If an Exception or any subclass but InvalidTopoOperation is raised the
 connection is rolled back (implicitly clearing
 the cache) before the exception is rethrown.
<DT><A HREF="oracle/spatial/topo/TopoMap.html#addIsolatedNode(int, oracle.spatial.topo.Point2DD)"><B>addIsolatedNode(int, Point2DD)</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Add an isolated node inside of a face when the face ID is known
 If a SQLException is raised the connection is rolled back (implicitly clearing
 the cache) before the exception is rethrown.
<DT><A HREF="oracle/spatial/topo/TopoMap.html#addLinearGeometry(oracle.spatial.geometry.JGeometry)"><B>addLinearGeometry(JGeometry)</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Adds a linear (line-string) geometry to the topology, inserting edges and nodes
 as necessary based on the full intersection of the geometry with the edges and
 nodes in the topology graph.
<DT><A HREF="oracle/spatial/topo/TopoMap.html#addLinearGeometry(oracle.spatial.topo.Point2DD[])"><B>addLinearGeometry(Point2DD[])</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Adds a linear (line-string) geometry to the topology, inserting edges and nodes
 as necessary based on the full intersection of the geometry with the edges and
 nodes in the topology graph.
<DT><A HREF="oracle/spatial/topo/TopoMap.html#addLoop(int, oracle.spatial.topo.Point2DD[])"><B>addLoop(int, Point2DD[])</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Adds an edge which loops and connects to the same node.
<DT><A HREF="oracle/spatial/topo/TopoMap.html#addNode(int, oracle.spatial.topo.Point2DD, int, boolean)"><B>addNode(int, Point2DD, int, boolean)</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Add a node to an edge, splitting the edge in the process.
<DT><A HREF="oracle/spatial/topo/TopoMap.html#addPointGeometry(oracle.spatial.geometry.JGeometry)"><B>addPointGeometry(JGeometry)</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Adds a point geometry to the topology.
<DT><A HREF="oracle/spatial/topo/TopoMap.html#addPointGeometry(oracle.spatial.topo.Point2DD)"><B>addPointGeometry(Point2DD)</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Adds a point to the topology.
<DT><A HREF="oracle/spatial/topo/TopoMap.html#addPolygonGeometry(oracle.spatial.geometry.JGeometry)"><B>addPolygonGeometry(JGeometry)</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Adds a polygon geometry to the topology, inserting edges and nodes
 as necessary based on the full intersection of the geometry with the edges and
 nodes in the topology graph.
<DT><A HREF="oracle/spatial/topo/TopoMap.html#addPolygonGeometry(oracle.spatial.topo.Point2DD[])"><B>addPolygonGeometry(Point2DD[])</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Adds a single polygon geometry to the topology, inserting edges and nodes
 as necessary based on the full intersection of the polygon with the edges and
 nodes in the topology graph.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="oracle/spatial/topo/TopoMap.html#BATCH_SIZE"><B>BATCH_SIZE</B></A> - 
Static variable in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="oracle/spatial/topo/TopoMap.html#changeEdgeCoords(int, oracle.spatial.topo.Point2DD[])"><B>changeEdgeCoords(int, Point2DD[])</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Replaces the coordinate string for an edge without changing the topological 
 context of the edge.
<DT><A HREF="oracle/spatial/topo/TopoMap.html#changeEdgeCoords(int, oracle.spatial.topo.Point2DD[], java.util.ArrayList, java.util.ArrayList, boolean)"><B>changeEdgeCoords(int, Point2DD[], ArrayList, ArrayList, boolean)</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Replaces the coordinate string for an edge without changing the topological 
 context of the edge.
<DT><A HREF="oracle/spatial/topo/TopoMap.html#clearCache()"><B>clearCache()</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Clears all entities from the object cache .
<DT><A HREF="oracle/spatial/topo/TopoMap.html#closeStmt()"><B>closeStmt()</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Closes the statement cursor.
<DT><A HREF="oracle/spatial/topo/TopoMap.html#commitDB()"><B>commitDB()</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Commits any updates to the database and clears any row locks.
<DT><A HREF="oracle/spatial/topo/TopoMap.html#conn"><B>conn</B></A> - 
Variable in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>&nbsp;
<DT><A HREF="oracle/spatial/topo/TopoMap.html#createEdgeIndex()"><B>createEdgeIndex()</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Build a ram-resident RTree index for the edge cache.
<DT><A HREF="oracle/spatial/topo/TopoMap.html#createFaceIndex()"><B>createFaceIndex()</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Build a ram-resident RTree index for the face cache.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="oracle/spatial/topo/Edge.html" title="class in oracle.spatial.topo"><B>Edge</B></A> - class oracle.spatial.topo.<A HREF="oracle/spatial/topo/Edge.html" title="class in oracle.spatial.topo">Edge</A>.<DD>&nbsp;<DT><A HREF="oracle/spatial/topo/Point2DD.html#equals(oracle.spatial.topo.Point2DD)"><B>equals(Point2DD)</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/Point2DD.html" title="class in oracle.spatial.topo">Point2DD</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="oracle/spatial/topo/Face.html" title="class in oracle.spatial.topo"><B>Face</B></A> - class oracle.spatial.topo.<A HREF="oracle/spatial/topo/Face.html" title="class in oracle.spatial.topo">Face</A>.<DD>&nbsp;<DT><A HREF="oracle/spatial/topo/TopoMap.html#finalize()"><B>finalize()</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="oracle/spatial/topo/Face.html#getBoundaryEdge()"><B>getBoundaryEdge()</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/Face.html" title="class in oracle.spatial.topo">Face</A>
<DD>&nbsp;
<DT><A HREF="oracle/spatial/topo/Edge.html#getBoundedFaceL()"><B>getBoundedFaceL()</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/Edge.html" title="class in oracle.spatial.topo">Edge</A>
<DD>&nbsp;
<DT><A HREF="oracle/spatial/topo/Edge.html#getBoundedFaceR()"><B>getBoundedFaceR()</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/Edge.html" title="class in oracle.spatial.topo">Edge</A>
<DD>&nbsp;
<DT><A HREF="oracle/spatial/topo/TopoMap.html#getCacheBounds()"><B>getCacheBounds()</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Determines the bounds of the data contained in the cache, using the
 index in the cache; useful for determining plot bounds, e.g.
<DT><A HREF="oracle/spatial/topo/TopoMap.html#getCacheEdgeCount()"><B>getCacheEdgeCount()</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Returns the number of edges in the cache
<DT><A HREF="oracle/spatial/topo/TopoMap.html#getCacheFaceCount()"><B>getCacheFaceCount()</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Returns the number of faces in the cache
<DT><A HREF="oracle/spatial/topo/TopoMap.html#getCacheNodeCount()"><B>getCacheNodeCount()</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Returns the number of nodes in the cache
<DT><A HREF="oracle/spatial/topo/TopoMap.html#getConnection(java.lang.String, java.lang.String, java.lang.String)"><B>getConnection(String, String, String)</B></A> - 
Static method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Static method to build a JDBC Connection object from a connection string,
 user ID, and password.
<DT><A HREF="oracle/spatial/topo/Node.html#getContainFace()"><B>getContainFace()</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/Node.html" title="class in oracle.spatial.topo">Node</A>
<DD>&nbsp;
<DT><A HREF="oracle/spatial/topo/TopoMap.html#getContainingFace(oracle.spatial.topo.Point2DD)"><B>getContainingFace(Point2DD)</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>From the faces in the instance cache, determines the one, if any, that
 contains the test point in its open set.
<DT><A HREF="oracle/spatial/topo/Node.html#getCoord()"><B>getCoord()</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/Node.html" title="class in oracle.spatial.topo">Node</A>
<DD>&nbsp;
<DT><A HREF="oracle/spatial/topo/Edge.html#getCoords()"><B>getCoords()</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/Edge.html" title="class in oracle.spatial.topo">Edge</A>
<DD>&nbsp;
<DT><A HREF="oracle/spatial/topo/TopoMap.html#getEdge(int)"><B>getEdge(int)</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Returns a reference to an <tt>Edge</tt> object given its logical ID.
<DT><A HREF="oracle/spatial/topo/TopoMap.html#getEdgeAdditions()"><B>getEdgeAdditions()</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Provides a list of the edges that have been added in the cache.
<DT><A HREF="oracle/spatial/topo/TopoMap.html#getEdgeChanges()"><B>getEdgeChanges()</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Provides a list of the edges that have been changed in the cache.
<DT><A HREF="oracle/spatial/topo/TopoMap.html#getEdgeDeletions()"><B>getEdgeDeletions()</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Provides a list of the edges that have been marked as deleted in the cache;
 deleted since the cache topology was loaded from the database,
 but not yet removed from the database.
<DT><A HREF="oracle/spatial/topo/TopoMap.html#getEdgeIterator()"><B>getEdgeIterator()</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Provides an <tt>Iterator</tt> for traversal of all the <tt>Edge</tt> objects contained in the
 instance cache
<DT><A HREF="oracle/spatial/topo/Edge.html#getEndNode()"><B>getEndNode()</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/Edge.html" title="class in oracle.spatial.topo">Edge</A>
<DD>&nbsp;
<DT><A HREF="oracle/spatial/topo/TopoMap.html#getFace(int)"><B>getFace(int)</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Returns a reference to a <tt>Face</tt> object given its logical ID.
<DT><A HREF="oracle/spatial/topo/TopoMap.html#getFaceAdditions()"><B>getFaceAdditions()</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Provides a list of the faces that have been added in the cache.
<DT><A HREF="oracle/spatial/topo/TopoMap.html#getFaceChanges()"><B>getFaceChanges()</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Provides a list of the faces that have been changed in the cache.
<DT><A HREF="oracle/spatial/topo/TopoMap.html#getFaceDeletions()"><B>getFaceDeletions()</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Provides a list of the faces that have been marked as deleted in the cache;
 deleted since the cache topology was loaded from the database,
 but not yet removed from the database.
<DT><A HREF="oracle/spatial/topo/TopoMap.html#getFaceIterator()"><B>getFaceIterator()</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Provides an <tt>Iterator</tt> for traversal of all the <tt>Face</tt> objects contained in the
 instance cache
<DT><A HREF="oracle/spatial/topo/Face.html#getID()"><B>getID()</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/Face.html" title="class in oracle.spatial.topo">Face</A>
<DD>&nbsp;
<DT><A HREF="oracle/spatial/topo/Edge.html#getId()"><B>getId()</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/Edge.html" title="class in oracle.spatial.topo">Edge</A>
<DD>&nbsp;
<DT><A HREF="oracle/spatial/topo/Node.html#getId()"><B>getId()</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/Node.html" title="class in oracle.spatial.topo">Node</A>
<DD>&nbsp;
<DT><A HREF="oracle/spatial/topo/TopoMap.html#getIsEditable()"><B>getIsEditable()</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Returns the editing state.
<DT><A HREF="oracle/spatial/topo/Face.html#getIslandEdges()"><B>getIslandEdges()</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/Face.html" title="class in oracle.spatial.topo">Face</A>
<DD>&nbsp;
<DT><A HREF="oracle/spatial/topo/Face.html#getIslandNodes()"><B>getIslandNodes()</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/Face.html" title="class in oracle.spatial.topo">Face</A>
<DD>&nbsp;
<DT><A HREF="oracle/spatial/topo/Face.html#getMbr()"><B>getMbr()</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/Face.html" title="class in oracle.spatial.topo">Face</A>
<DD>&nbsp;
<DT><A HREF="oracle/spatial/topo/TopoMap.html#getNearestEdge(oracle.spatial.topo.Point2DD)"><B>getNearestEdge(Point2DD)</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Returns the ID of the <tt>Edge</tt> object that is nearest to the specified
 point.
<DT><A HREF="oracle/spatial/topo/TopoMap.html#getNearestEdgeInCache(oracle.spatial.topo.Point2DD)"><B>getNearestEdgeInCache(Point2DD)</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Returns the ID of the <tt>Edge</tt> object that of the edges loaded in the
 cache is nearest to the specified point.
<DT><A HREF="oracle/spatial/topo/TopoMap.html#getNearestNode(oracle.spatial.topo.Point2DD)"><B>getNearestNode(Point2DD)</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Returns the ID of the <tt>Node</tt> object that is nearest to the specified
 point.
<DT><A HREF="oracle/spatial/topo/TopoMap.html#getNearestNodeInCache(oracle.spatial.topo.Point2DD)"><B>getNearestNodeInCache(Point2DD)</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Returns the ID of the <tt>Node</tt> object that of the nodes loaded in the
 cache is nearest to the specified point.
<DT><A HREF="oracle/spatial/topo/Edge.html#getNextEdgeL()"><B>getNextEdgeL()</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/Edge.html" title="class in oracle.spatial.topo">Edge</A>
<DD>&nbsp;
<DT><A HREF="oracle/spatial/topo/Edge.html#getNextEdgeR()"><B>getNextEdgeR()</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/Edge.html" title="class in oracle.spatial.topo">Edge</A>
<DD>&nbsp;
<DT><A HREF="oracle/spatial/topo/TopoMap.html#getNode(int)"><B>getNode(int)</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Returns a reference to a <tt>Node</tt> object given its logical ID.
<DT><A HREF="oracle/spatial/topo/TopoMap.html#getNodeAdditions()"><B>getNodeAdditions()</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Provides a list of the nodes that have been added in the cache.
<DT><A HREF="oracle/spatial/topo/TopoMap.html#getNodeChanges()"><B>getNodeChanges()</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Provides a list of the nodes that have been changed in the cache.
<DT><A HREF="oracle/spatial/topo/TopoMap.html#getNodeDeletions()"><B>getNodeDeletions()</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Provides a list of the nodes that have been marked as deleted in the cache;
 deleted since the cache topology was loaded from the database,
 but not yet removed from the database.
<DT><A HREF="oracle/spatial/topo/TopoMap.html#getNodeFaceStar(int)"><B>getNodeFaceStar(int)</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Gets an array of integers representing the IDs of a clockwise enumeration of all
 the faces adjoining the given node.
<DT><A HREF="oracle/spatial/topo/TopoMap.html#getNodeIterator()"><B>getNodeIterator()</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Provides an <tt>Iterator</tt> for traversal of all the <tt>Node</tt> objects contained in the
 instance cache
<DT><A HREF="oracle/spatial/topo/TopoMap.html#getNodeStar(int)"><B>getNodeStar(int)</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Gets an array of integers representing the IDs of a clockwise enumeration of all
 the edges connected to the given node.
<DT><A HREF="oracle/spatial/topo/TopoMap.html#getNodeStarCount(int)"><B>getNodeStarCount(int)</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Gets a count of the number of edges connected at a node.
<DT><A HREF="oracle/spatial/topo/Edge.html#getOriginNode()"><B>getOriginNode()</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/Edge.html" title="class in oracle.spatial.topo">Edge</A>
<DD>&nbsp;
<DT><A HREF="oracle/spatial/topo/Edge.html#getPrevEdgeL()"><B>getPrevEdgeL()</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/Edge.html" title="class in oracle.spatial.topo">Edge</A>
<DD>&nbsp;
<DT><A HREF="oracle/spatial/topo/Edge.html#getPrevEdgeR()"><B>getPrevEdgeR()</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/Edge.html" title="class in oracle.spatial.topo">Edge</A>
<DD>&nbsp;
<DT><A HREF="oracle/spatial/topo/TopoMap.html#getSrid()"><B>getSrid()</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Returns the SRID of the topology.
<DT><A HREF="oracle/spatial/topo/Node.html#getStartEdge()"><B>getStartEdge()</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/Node.html" title="class in oracle.spatial.topo">Node</A>
<DD>&nbsp;
<DT><A HREF="oracle/spatial/topo/TopoMap.html#getTopoName()"><B>getTopoName()</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Returns the name of the topology.
<DT><A HREF="oracle/spatial/topo/TopoMap.html#getTopologyBounds()"><B>getTopologyBounds()</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Determines the bounds of the data contained in the topology , using the
 spatial index in the database
<DT><A HREF="oracle/spatial/topo/TopoMap.html#getTopologyEdgeCount()"><B>getTopologyEdgeCount()</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Returns the number of edges in the <topologyName>_EDGE$ table
<DT><A HREF="oracle/spatial/topo/TopoMap.html#getTopologyFaceCount()"><B>getTopologyFaceCount()</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Returns the number of faces in the <topologyName>_FACE$ table
<DT><A HREF="oracle/spatial/topo/TopoMap.html#getTopologyNodeCount()"><B>getTopologyNodeCount()</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Returns the number of nodes in the <topologyName>_NODE$ table
<DT><A HREF="oracle/spatial/topo/Point2DD.html#getX()"><B>getX()</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/Point2DD.html" title="class in oracle.spatial.topo">Point2DD</A>
<DD>&nbsp;
<DT><A HREF="oracle/spatial/topo/Point2DD.html#getY()"><B>getY()</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/Point2DD.html" title="class in oracle.spatial.topo">Point2DD</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="oracle/spatial/topo/InvalidTopoOperationException.html" title="class in oracle.spatial.topo"><B>InvalidTopoOperationException</B></A> - exception oracle.spatial.topo.<A HREF="oracle/spatial/topo/InvalidTopoOperationException.html" title="class in oracle.spatial.topo">InvalidTopoOperationException</A>.<DD>&nbsp;<DT><A HREF="oracle/spatial/topo/InvalidTopoOperationException.html#InvalidTopoOperationException()"><B>InvalidTopoOperationException()</B></A> - 
Constructor for class oracle.spatial.topo.<A HREF="oracle/spatial/topo/InvalidTopoOperationException.html" title="class in oracle.spatial.topo">InvalidTopoOperationException</A>
<DD>&nbsp;
<DT><A HREF="oracle/spatial/topo/InvalidTopoOperationException.html#InvalidTopoOperationException(java.lang.String)"><B>InvalidTopoOperationException(String)</B></A> - 
Constructor for class oracle.spatial.topo.<A HREF="oracle/spatial/topo/InvalidTopoOperationException.html" title="class in oracle.spatial.topo">InvalidTopoOperationException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="oracle/spatial/topo/TopoMap.html#loadTopology(boolean)"><B>loadTopology(boolean)</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Loads the entire topology from the DB into the instance cache.
<DT><A HREF="oracle/spatial/topo/TopoMap.html#loadTopology(boolean, boolean)"><B>loadTopology(boolean, boolean)</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Loads the entire topology from the DB into the instance cache.
<DT><A HREF="oracle/spatial/topo/TopoMap.html#loadWindow(double, double, double, double, boolean)"><B>loadWindow(double, double, double, double, boolean)</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Loads a portion of the topology specified by a query window.
<DT><A HREF="oracle/spatial/topo/TopoMap.html#loadWindow(double, double, double, double, boolean, boolean)"><B>loadWindow(double, double, double, double, boolean, boolean)</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Loads a portion of the topology specified by a query window.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="oracle/spatial/topo/TopoMap.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>&nbsp;
<DT><A HREF="oracle/spatial/topo/TopoMap.html#moveEdge(int, int, int, oracle.spatial.topo.Point2DD[])"><B>moveEdge(int, int, int, Point2DD[])</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Moves one endpoint of an edge and changes the edge coordinates after checking
 that no topological changes would be required, except for:
   (1) There will be topological changes at the node from which the edge is
       lifted and at the node to which the edge is reattached.
<DT><A HREF="oracle/spatial/topo/TopoMap.html#moveEdge(int, int, int, oracle.spatial.topo.Point2DD[], java.util.ArrayList, java.util.ArrayList, boolean)"><B>moveEdge(int, int, int, Point2DD[], ArrayList, ArrayList, boolean)</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Moves one endpoint of an edge and changes the edge coordinates after checking
 that no topological changes would be required, except for:
   (1) There will be topological changes at the node from which the edge is
       lifted and at the node to which the edge is reattached.
<DT><A HREF="oracle/spatial/topo/TopoMap.html#moveIsolatedNode(int, oracle.spatial.topo.Point2DD)"><B>moveIsolatedNode(int, Point2DD)</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Moves an isolated node.
<DT><A HREF="oracle/spatial/topo/TopoMap.html#moveNode(int, oracle.spatial.topo.Point2DD[][])"><B>moveNode(int, Point2DD[][])</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Moves a node and its attached edges after checking that no topological changes
 would be required, except that island edges and nodes may change containing faces.
<DT><A HREF="oracle/spatial/topo/TopoMap.html#moveNode(int, oracle.spatial.topo.Point2DD[][], java.util.ArrayList, java.util.ArrayList, boolean)"><B>moveNode(int, Point2DD[][], ArrayList, ArrayList, boolean)</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Moves a node and its attached edges after checking that no topological changes
 would be required.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="oracle/spatial/topo/TopoMap.html#NOID"><B>NOID</B></A> - 
Static variable in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>&nbsp;
<DT><A HREF="oracle/spatial/topo/Node.html" title="class in oracle.spatial.topo"><B>Node</B></A> - class oracle.spatial.topo.<A HREF="oracle/spatial/topo/Node.html" title="class in oracle.spatial.topo">Node</A>.<DD>&nbsp;</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="oracle/spatial/topo/package-summary.html"><B>oracle.spatial.topo</B></A> - package oracle.spatial.topo<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="oracle/spatial/topo/Point2DD.html" title="class in oracle.spatial.topo"><B>Point2DD</B></A> - class oracle.spatial.topo.<A HREF="oracle/spatial/topo/Point2DD.html" title="class in oracle.spatial.topo">Point2DD</A>.<DD>&nbsp;<DT><A HREF="oracle/spatial/topo/Point2DD.html#Point2DD()"><B>Point2DD()</B></A> - 
Constructor for class oracle.spatial.topo.<A HREF="oracle/spatial/topo/Point2DD.html" title="class in oracle.spatial.topo">Point2DD</A>
<DD>&nbsp;
<DT><A HREF="oracle/spatial/topo/Point2DD.html#Point2DD(double, double)"><B>Point2DD(double, double)</B></A> - 
Constructor for class oracle.spatial.topo.<A HREF="oracle/spatial/topo/Point2DD.html" title="class in oracle.spatial.topo">Point2DD</A>
<DD>&nbsp;
<DT><A HREF="oracle/spatial/topo/Point2DD.html#Point2DD(oracle.spatial.topo.Point2DD)"><B>Point2DD(Point2DD)</B></A> - 
Constructor for class oracle.spatial.topo.<A HREF="oracle/spatial/topo/Point2DD.html" title="class in oracle.spatial.topo">Point2DD</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="oracle/spatial/topo/TopoMap.html#removeEdge(int)"><B>removeEdge(int)</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Remove an edge, merging faces if there are different faces on each side of 
 the edge.
<DT><A HREF="oracle/spatial/topo/TopoMap.html#removeNode(int)"><B>removeNode(int)</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Remove an isolated node or a node at the joining of two edges, merging the 
 edges into one.
<DT><A HREF="oracle/spatial/topo/TopoMap.html#rollbackDB()"><B>rollbackDB()</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Rolls back any updates to the database and clears any row locks.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="oracle/spatial/topo/Point2DD.html#setX(double)"><B>setX(double)</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/Point2DD.html" title="class in oracle.spatial.topo">Point2DD</A>
<DD>&nbsp;
<DT><A HREF="oracle/spatial/topo/Point2DD.html#setY(double)"><B>setY(double)</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/Point2DD.html" title="class in oracle.spatial.topo">Point2DD</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="oracle/spatial/topo/TopoDataException.html" title="class in oracle.spatial.topo"><B>TopoDataException</B></A> - exception oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoDataException.html" title="class in oracle.spatial.topo">TopoDataException</A>.<DD>&nbsp;<DT><A HREF="oracle/spatial/topo/TopoDataException.html#TopoDataException()"><B>TopoDataException()</B></A> - 
Constructor for class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoDataException.html" title="class in oracle.spatial.topo">TopoDataException</A>
<DD>&nbsp;
<DT><A HREF="oracle/spatial/topo/TopoDataException.html#TopoDataException(java.lang.String)"><B>TopoDataException(String)</B></A> - 
Constructor for class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoDataException.html" title="class in oracle.spatial.topo">TopoDataException</A>
<DD>&nbsp;
<DT><A HREF="oracle/spatial/topo/TopoEntityNotFoundException.html" title="class in oracle.spatial.topo"><B>TopoEntityNotFoundException</B></A> - exception oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoEntityNotFoundException.html" title="class in oracle.spatial.topo">TopoEntityNotFoundException</A>.<DD>&nbsp;<DT><A HREF="oracle/spatial/topo/TopoEntityNotFoundException.html#TopoEntityNotFoundException()"><B>TopoEntityNotFoundException()</B></A> - 
Constructor for class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoEntityNotFoundException.html" title="class in oracle.spatial.topo">TopoEntityNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="oracle/spatial/topo/TopoEntityNotFoundException.html#TopoEntityNotFoundException(java.lang.String)"><B>TopoEntityNotFoundException(String)</B></A> - 
Constructor for class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoEntityNotFoundException.html" title="class in oracle.spatial.topo">TopoEntityNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo"><B>TopoMap</B></A> - class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>.<DD>A <tt>TopoMap</tt> object serves as a smart cache for a DB topology.<DT><A HREF="oracle/spatial/topo/TopoMap.html#TopoMap(java.sql.Connection, java.lang.String, int, int, int)"><B>TopoMap(Connection, String, int, int, int)</B></A> - 
Constructor for class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Constructs a Topology Map with a database Connection object and topology name
<DT><A HREF="oracle/spatial/topo/TopoValidationException.html" title="class in oracle.spatial.topo"><B>TopoValidationException</B></A> - exception oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoValidationException.html" title="class in oracle.spatial.topo">TopoValidationException</A>.<DD>&nbsp;<DT><A HREF="oracle/spatial/topo/TopoValidationException.html#TopoValidationException()"><B>TopoValidationException()</B></A> - 
Constructor for class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoValidationException.html" title="class in oracle.spatial.topo">TopoValidationException</A>
<DD>&nbsp;
<DT><A HREF="oracle/spatial/topo/TopoValidationException.html#TopoValidationException(java.lang.String)"><B>TopoValidationException(String)</B></A> - 
Constructor for class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoValidationException.html" title="class in oracle.spatial.topo">TopoValidationException</A>
<DD>&nbsp;
<DT><A HREF="oracle/spatial/topo/Node.html#toString()"><B>toString()</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/Node.html" title="class in oracle.spatial.topo">Node</A>
<DD>&nbsp;
<DT><A HREF="oracle/spatial/topo/Point2DD.html#toString()"><B>toString()</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/Point2DD.html" title="class in oracle.spatial.topo">Point2DD</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="oracle/spatial/topo/TopoMap.html#UNIVERSE_FACE"><B>UNIVERSE_FACE</B></A> - 
Static variable in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>&nbsp;
<DT><A HREF="oracle/spatial/topo/TopoMap.html#updateTopology()"><B>updateTopology()</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Updates to the DB topological changes in the instance.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="oracle/spatial/topo/TopoMap.html#validateCache()"><B>validateCache()</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Wrapper for validateCache(int level).
<DT><A HREF="oracle/spatial/topo/TopoMap.html#validateCache(int)"><B>validateCache(int)</B></A> - 
Method in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/TopoMap.html" title="class in oracle.spatial.topo">TopoMap</A>
<DD>Performs a topological validation of the cache checking the consistency 
 of all pointer relationships in the edge/node/face graph.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="oracle/spatial/topo/Point2DD.html#x"><B>x</B></A> - 
Variable in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/Point2DD.html" title="class in oracle.spatial.topo">Point2DD</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="oracle/spatial/topo/Point2DD.html#y"><B>y</B></A> - 
Variable in class oracle.spatial.topo.<A HREF="oracle/spatial/topo/Point2DD.html" title="class in oracle.spatial.topo">Point2DD</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
