<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Tue Jan 27 09:35:30 PST 2004 -->
<TITLE>
MBR
</TITLE>

<META NAME="keywords" CONTENT="oracle.spatial.network.MBR interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MBR";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/spatial/network/Link.html" title="interface in oracle.spatial.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/spatial/network/MDPoint.html" title="interface in oracle.spatial.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MBR.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.spatial.network</FONT>
<BR>
Interface MBR</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Cloneable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public interface <B>MBR</B><DT>extends java.lang.Cloneable, java.io.Serializable</DL>

<P>
This interface defines the Minimum Bounding Rectangle (MBR) interface.
 An MBR is represented by a low point and a high point.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/MBR.html#contains(double[])">contains</A></B>(double[]&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the point is contained in the MBR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/MBR.html#contains(double[], double)">contains</A></B>(double[]&nbsp;pt,
         double&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the point is contained in the  MBR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/MBR.html#contains(oracle.spatial.network.MBR)">contains</A></B>(<A HREF="../../../oracle/spatial/network/MBR.html" title="interface in oracle.spatial.network">MBR</A>&nbsp;mbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the MBR is contained in the specified MBR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/MBR.html#contains(oracle.spatial.network.MBR, double)">contains</A></B>(<A HREF="../../../oracle/spatial/network/MBR.html" title="interface in oracle.spatial.network">MBR</A>&nbsp;mbr,
         double&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the MBR is contained in the specified MBR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/MBR.html#contains(oracle.spatial.network.MDPoint)">contains</A></B>(<A HREF="../../../oracle/spatial/network/MDPoint.html" title="interface in oracle.spatial.network">MDPoint</A>&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the point is contained in the  MBR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/MBR.html#contains(oracle.spatial.network.MDPoint, double)">contains</A></B>(<A HREF="../../../oracle/spatial/network/MDPoint.html" title="interface in oracle.spatial.network">MDPoint</A>&nbsp;pt,
         double&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the point is contained in the MBR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/MBR.html#coverage()">coverage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the coverage of the MBR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/spatial/network/MBR.html" title="interface in oracle.spatial.network">MBR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/MBR.html#extend(double)">extend</A></B>(double&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extends the MBR in all dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/spatial/network/MBR.html" title="interface in oracle.spatial.network">MBR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/MBR.html#extend(int, double)">extend</A></B>(int&nbsp;index,
       double&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extends the MBR on the specified dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/spatial/network/MBR.html" title="interface in oracle.spatial.network">MBR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/MBR.html#extend(int, double, double)">extend</A></B>(int&nbsp;index,
       double&nbsp;low,
       double&nbsp;high)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expands the MBR on thespecified dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/spatial/network/MBR.html" title="interface in oracle.spatial.network">MBR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/MBR.html#extend(oracle.spatial.network.MDPoint)">extend</A></B>(<A HREF="../../../oracle/spatial/network/MDPoint.html" title="interface in oracle.spatial.network">MDPoint</A>&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extends the MBR by including a point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/spatial/network/MDPoint.html" title="interface in oracle.spatial.network">MDPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/MBR.html#getCenterPt()">getCenterPt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the center point of the MBR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/spatial/network/MDPoint.html" title="interface in oracle.spatial.network">MDPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/MBR.html#getCornerPt(int)">getCornerPt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the corner point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/spatial/network/MDPoint.html" title="interface in oracle.spatial.network">MDPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/MBR.html#getHigh()">getHigh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the high point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/MBR.html#getHigh(int)">getHigh</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified ordinate from the high point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/spatial/network/MDPoint.html" title="interface in oracle.spatial.network">MDPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/MBR.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lengths in an MDPoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/MBR.html#getLength(int)">getLength</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the specified dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/spatial/network/MDPoint.html" title="interface in oracle.spatial.network">MDPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/MBR.html#getLow()">getLow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the low point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/MBR.html#getLow(int)">getLow</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified ordinate from the low point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/MBR.html#getNoOfCornerPts()">getNoOfCornerPts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of corner points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/MBR.html#getNoOfDims()">getNoOfDims</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of dimensiosns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/spatial/network/MBR.html" title="interface in oracle.spatial.network">MBR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/MBR.html#grow(double)">grow</A></B>(double&nbsp;ratio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grows the MBR uniformly by the specified ratio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/MBR.html#interacts(oracle.spatial.network.MBR)">interacts</A></B>(<A HREF="../../../oracle/spatial/network/MBR.html" title="interface in oracle.spatial.network">MBR</A>&nbsp;mbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the MBR interacts with the specified  MBR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/MBR.html#interacts(oracle.spatial.network.MBR, double)">interacts</A></B>(<A HREF="../../../oracle/spatial/network/MBR.html" title="interface in oracle.spatial.network">MBR</A>&nbsp;mbr,
          double&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the MBR interacts with the specified MBR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/spatial/network/MBR.html" title="interface in oracle.spatial.network">MBR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/MBR.html#intersect(oracle.spatial.network.MBR)">intersect</A></B>(<A HREF="../../../oracle/spatial/network/MBR.html" title="interface in oracle.spatial.network">MBR</A>&nbsp;mbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MBR by intersecting with the specified  MBR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/spatial/network/MBR.html" title="interface in oracle.spatial.network">MBR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/MBR.html#merge(oracle.spatial.network.MBR)">merge</A></B>(<A HREF="../../../oracle/spatial/network/MBR.html" title="interface in oracle.spatial.network">MBR</A>&nbsp;mbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MBR by merging with the specified  MBR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/MBR.html#setHigh(int, double)">setHigh</A></B>(int&nbsp;index,
        double&nbsp;high)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified ordinate of the high point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/MBR.html#setHigh(oracle.spatial.network.MDPoint)">setHigh</A></B>(<A HREF="../../../oracle/spatial/network/MDPoint.html" title="interface in oracle.spatial.network">MDPoint</A>&nbsp;high)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the high point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/MBR.html#setLow(int, double)">setLow</A></B>(int&nbsp;index,
       double&nbsp;low)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified ordinate of the low point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/MBR.html#setLow(oracle.spatial.network.MDPoint)">setLow</A></B>(<A HREF="../../../oracle/spatial/network/MDPoint.html" title="interface in oracle.spatial.network">MDPoint</A>&nbsp;low)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the low point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/spatial/network/MBR.html" title="interface in oracle.spatial.network">MBR</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/MBR.html#split(int, double)">split</A></B>(int&nbsp;index,
      double&nbsp;splitValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits the MBR into two MBRs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;oracle.spatial.geometry.JGeometry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/MBR.html#toGeometry(int)">toGeometry</A></B>(int&nbsp;srid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a JGeometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/MBR.html#toSDOGeometry(int)">toSDOGeometry</A></B>(int&nbsp;srid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retunrs a String for constructing an SDO_GEOMETRY in the database.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getNoOfDims()"><!-- --></A><H3>
getNoOfDims</H3>
<PRE>
public int <B>getNoOfDims</B>()</PRE>
<DL>
<DD>Returns the number of dimensiosns.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLow()"><!-- --></A><H3>
getLow</H3>
<PRE>
public <A HREF="../../../oracle/spatial/network/MDPoint.html" title="interface in oracle.spatial.network">MDPoint</A> <B>getLow</B>()</PRE>
<DL>
<DD>Returns the low point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../oracle/spatial/network/MDPoint.html" title="interface in oracle.spatial.network"><CODE>MDPoint</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLow(int)"><!-- --></A><H3>
getLow</H3>
<PRE>
public double <B>getLow</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the specified ordinate from the low point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the specified dimension index (starting from zero)</DL>
</DD>
</DL>
<HR>

<A NAME="getHigh()"><!-- --></A><H3>
getHigh</H3>
<PRE>
public <A HREF="../../../oracle/spatial/network/MDPoint.html" title="interface in oracle.spatial.network">MDPoint</A> <B>getHigh</B>()</PRE>
<DL>
<DD>Returns the high point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>MDpoint</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHigh(int)"><!-- --></A><H3>
getHigh</H3>
<PRE>
public double <B>getHigh</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the specified ordinate from the high point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the specified dimension index (starting from zero)</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public <A HREF="../../../oracle/spatial/network/MDPoint.html" title="interface in oracle.spatial.network">MDPoint</A> <B>getLength</B>()</PRE>
<DL>
<DD>Returns the lengths in an MDPoint.
 Each length represents the length for each dimension.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLength(int)"><!-- --></A><H3>
getLength</H3>
<PRE>
public double <B>getLength</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the length of the specified dimension.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the specified dimension index (starting from zero)</DL>
</DD>
</DL>
<HR>

<A NAME="setLow(oracle.spatial.network.MDPoint)"><!-- --></A><H3>
setLow</H3>
<PRE>
public void <B>setLow</B>(<A HREF="../../../oracle/spatial/network/MDPoint.html" title="interface in oracle.spatial.network">MDPoint</A>&nbsp;low)</PRE>
<DL>
<DD>Sets the low point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>low</CODE> - the low point to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setLow(int, double)"><!-- --></A><H3>
setLow</H3>
<PRE>
public void <B>setLow</B>(int&nbsp;index,
                   double&nbsp;low)</PRE>
<DL>
<DD>Sets the specified ordinate of the low point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the ordinate index<DD><CODE>low</CODE> - the ordinate value to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setHigh(oracle.spatial.network.MDPoint)"><!-- --></A><H3>
setHigh</H3>
<PRE>
public void <B>setHigh</B>(<A HREF="../../../oracle/spatial/network/MDPoint.html" title="interface in oracle.spatial.network">MDPoint</A>&nbsp;high)</PRE>
<DL>
<DD>Sets the high point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>high</CODE> - the high point to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setHigh(int, double)"><!-- --></A><H3>
setHigh</H3>
<PRE>
public void <B>setHigh</B>(int&nbsp;index,
                    double&nbsp;high)</PRE>
<DL>
<DD>Sets the specified ordinate of the high point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the ordinate index<DD><CODE>high</CODE> - the ordinate value to be set</DL>
</DD>
</DL>
<HR>

<A NAME="contains(oracle.spatial.network.MBR, double)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../oracle/spatial/network/MBR.html" title="interface in oracle.spatial.network">MBR</A>&nbsp;mbr,
                        double&nbsp;tolerance)</PRE>
<DL>
<DD>Checks if the MBR is contained in the specified MBR.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mbr</CODE> - the specified MBR<DD><CODE>tolerance</CODE> - the tolerance value for comparison</DL>
</DD>
</DL>
<HR>

<A NAME="contains(oracle.spatial.network.MBR)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../oracle/spatial/network/MBR.html" title="interface in oracle.spatial.network">MBR</A>&nbsp;mbr)</PRE>
<DL>
<DD>Checks if the MBR is contained in the specified MBR.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mbr</CODE> - the specified MBR</DL>
</DD>
</DL>
<HR>

<A NAME="contains(oracle.spatial.network.MDPoint, double)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../oracle/spatial/network/MDPoint.html" title="interface in oracle.spatial.network">MDPoint</A>&nbsp;pt,
                        double&nbsp;tolerance)</PRE>
<DL>
<DD>Checks if the point is contained in the MBR.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pt</CODE> - the specified point<DD><CODE>tolerance</CODE> - the tolerance value for comparison</DL>
</DD>
</DL>
<HR>

<A NAME="contains(oracle.spatial.network.MDPoint)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../oracle/spatial/network/MDPoint.html" title="interface in oracle.spatial.network">MDPoint</A>&nbsp;pt)</PRE>
<DL>
<DD>Checks if the point is contained in the  MBR.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pt</CODE> - the specified point</DL>
</DD>
</DL>
<HR>

<A NAME="contains(double[], double)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(double[]&nbsp;pt,
                        double&nbsp;tolerance)</PRE>
<DL>
<DD>Checks if the point is contained in the  MBR.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pt</CODE> - the specified point<DD><CODE>tolerance</CODE> - the tolerance value for comparison</DL>
</DD>
</DL>
<HR>

<A NAME="contains(double[])"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(double[]&nbsp;pt)</PRE>
<DL>
<DD>Checks if the point is contained in the MBR.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pt</CODE> - the specified point</DL>
</DD>
</DL>
<HR>

<A NAME="interacts(oracle.spatial.network.MBR, double)"><!-- --></A><H3>
interacts</H3>
<PRE>
public boolean <B>interacts</B>(<A HREF="../../../oracle/spatial/network/MBR.html" title="interface in oracle.spatial.network">MBR</A>&nbsp;mbr,
                         double&nbsp;tolerance)</PRE>
<DL>
<DD>Checks if the MBR interacts with the specified MBR.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mbr</CODE> - the specified MBR<DD><CODE>tolerance</CODE> - the tolerance value for comparison</DL>
</DD>
</DL>
<HR>

<A NAME="interacts(oracle.spatial.network.MBR)"><!-- --></A><H3>
interacts</H3>
<PRE>
public boolean <B>interacts</B>(<A HREF="../../../oracle/spatial/network/MBR.html" title="interface in oracle.spatial.network">MBR</A>&nbsp;mbr)</PRE>
<DL>
<DD>Checks if the MBR interacts with the specified  MBR.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mbr</CODE> - the specified MBR</DL>
</DD>
</DL>
<HR>

<A NAME="merge(oracle.spatial.network.MBR)"><!-- --></A><H3>
merge</H3>
<PRE>
public <A HREF="../../../oracle/spatial/network/MBR.html" title="interface in oracle.spatial.network">MBR</A> <B>merge</B>(<A HREF="../../../oracle/spatial/network/MBR.html" title="interface in oracle.spatial.network">MBR</A>&nbsp;mbr)</PRE>
<DL>
<DD>Creates a new MBR by merging with the specified  MBR.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mbr</CODE> - the specified MBR</DL>
</DD>
</DL>
<HR>

<A NAME="intersect(oracle.spatial.network.MBR)"><!-- --></A><H3>
intersect</H3>
<PRE>
public <A HREF="../../../oracle/spatial/network/MBR.html" title="interface in oracle.spatial.network">MBR</A> <B>intersect</B>(<A HREF="../../../oracle/spatial/network/MBR.html" title="interface in oracle.spatial.network">MBR</A>&nbsp;mbr)</PRE>
<DL>
<DD>Creates a new MBR by intersecting with the specified  MBR.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mbr</CODE> - the specified MBR</DL>
</DD>
</DL>
<HR>

<A NAME="getNoOfCornerPts()"><!-- --></A><H3>
getNoOfCornerPts</H3>
<PRE>
public int <B>getNoOfCornerPts</B>()</PRE>
<DL>
<DD>Returns the number of corner points.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCornerPt(int)"><!-- --></A><H3>
getCornerPt</H3>
<PRE>
public <A HREF="../../../oracle/spatial/network/MDPoint.html" title="interface in oracle.spatial.network">MDPoint</A> <B>getCornerPt</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the corner point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCenterPt()"><!-- --></A><H3>
getCenterPt</H3>
<PRE>
public <A HREF="../../../oracle/spatial/network/MDPoint.html" title="interface in oracle.spatial.network">MDPoint</A> <B>getCenterPt</B>()</PRE>
<DL>
<DD>Returns the center point of the MBR.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="grow(double)"><!-- --></A><H3>
grow</H3>
<PRE>
public <A HREF="../../../oracle/spatial/network/MBR.html" title="interface in oracle.spatial.network">MBR</A> <B>grow</B>(double&nbsp;ratio)</PRE>
<DL>
<DD>Grows the MBR uniformly by the specified ratio.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ratio</CODE> - expanding ratio</DL>
</DD>
</DL>
<HR>

<A NAME="split(int, double)"><!-- --></A><H3>
split</H3>
<PRE>
public <A HREF="../../../oracle/spatial/network/MBR.html" title="interface in oracle.spatial.network">MBR</A>[] <B>split</B>(int&nbsp;index,
                   double&nbsp;splitValue)</PRE>
<DL>
<DD>Splits the MBR into two MBRs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the specified dimension to be split<DD><CODE>splitValue</CODE> - the value on the split dimension</DL>
</DD>
</DL>
<HR>

<A NAME="extend(int, double, double)"><!-- --></A><H3>
extend</H3>
<PRE>
public <A HREF="../../../oracle/spatial/network/MBR.html" title="interface in oracle.spatial.network">MBR</A> <B>extend</B>(int&nbsp;index,
                  double&nbsp;low,
                  double&nbsp;high)</PRE>
<DL>
<DD>Expands the MBR on thespecified dimension.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the specified dimension<DD><CODE>low</CODE> - the low value for the specified dimension to extend<DD><CODE>high</CODE> - the high value for the specified dimension to extend</DL>
</DD>
</DL>
<HR>

<A NAME="extend(int, double)"><!-- --></A><H3>
extend</H3>
<PRE>
public <A HREF="../../../oracle/spatial/network/MBR.html" title="interface in oracle.spatial.network">MBR</A> <B>extend</B>(int&nbsp;index,
                  double&nbsp;delta)</PRE>
<DL>
<DD>Extends the MBR on the specified dimension.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the specified dimension<DD><CODE>delta</CODE> - the amount to extend</DL>
</DD>
</DL>
<HR>

<A NAME="extend(double)"><!-- --></A><H3>
extend</H3>
<PRE>
public <A HREF="../../../oracle/spatial/network/MBR.html" title="interface in oracle.spatial.network">MBR</A> <B>extend</B>(double&nbsp;delta)</PRE>
<DL>
<DD>Extends the MBR in all dimensions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delta</CODE> - the amount to extend</DL>
</DD>
</DL>
<HR>

<A NAME="extend(oracle.spatial.network.MDPoint)"><!-- --></A><H3>
extend</H3>
<PRE>
public <A HREF="../../../oracle/spatial/network/MBR.html" title="interface in oracle.spatial.network">MBR</A> <B>extend</B>(<A HREF="../../../oracle/spatial/network/MDPoint.html" title="interface in oracle.spatial.network">MDPoint</A>&nbsp;pt)</PRE>
<DL>
<DD>Extends the MBR by including a point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pt</CODE> - the point to be included</DL>
</DD>
</DL>
<HR>

<A NAME="coverage()"><!-- --></A><H3>
coverage</H3>
<PRE>
public double <B>coverage</B>()</PRE>
<DL>
<DD>Returns the coverage of the MBR.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toSDOGeometry(int)"><!-- --></A><H3>
toSDOGeometry</H3>
<PRE>
public java.lang.String <B>toSDOGeometry</B>(int&nbsp;srid)</PRE>
<DL>
<DD>Retunrs a String for constructing an SDO_GEOMETRY in the database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srid</CODE> - the SRID of the geometry</DL>
</DD>
</DL>
<HR>

<A NAME="toGeometry(int)"><!-- --></A><H3>
toGeometry</H3>
<PRE>
public oracle.spatial.geometry.JGeometry <B>toGeometry</B>(int&nbsp;srid)</PRE>
<DL>
<DD>Return a JGeometry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srid</CODE> - the SRID of the geometry</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/spatial/network/Link.html" title="interface in oracle.spatial.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/spatial/network/MDPoint.html" title="interface in oracle.spatial.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MBR.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
