<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Tue Jan 27 09:35:31 PST 2004 -->
<TITLE>
NetworkUtility
</TITLE>

<META NAME="keywords" CONTENT="oracle.spatial.network.NetworkUtility class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NetworkUtility";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/spatial/network/NetworkMetadata.html" title="interface in oracle.spatial.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetworkUtility.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.spatial.network</FONT>
<BR>
Class NetworkUtility</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>oracle.spatial.network.NetworkUtility</B>
</PRE>
<HR>
<DL>
<DT>public class <B>NetworkUtility</B><DT>extends java.lang.Object</DL>

<P>
This class defines utility functions for Oracle Spatial Network Data Model.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkUtility.html#NetworkUtility()">NetworkUtility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.spatial.geometry.JGeometry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkUtility.html#clipGeometry(oracle.spatial.geometry.JGeometry, double, double)">clipGeometry</A></B>(oracle.spatial.geometry.JGeometry&nbsp;geom,
             double&nbsp;startRatio,
             double&nbsp;endRatio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clips a linestring geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkUtility.html#columnExists(java.sql.Connection, java.lang.String, java.lang.String)">columnExists</A></B>(java.sql.Connection&nbsp;conn,
             java.lang.String&nbsp;tableName,
             java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the specified column of the table exists in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkUtility.html#columnExists(java.sql.ResultSet, java.lang.String)">columnExists</A></B>(java.sql.ResultSet&nbsp;rs,
             java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the specified column exists in the specified JDBC ResultSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.spatial.geometry.JGeometry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkUtility.html#concatenateGeometry(oracle.spatial.geometry.JGeometry, oracle.spatial.geometry.JGeometry, double)">concatenateGeometry</A></B>(oracle.spatial.geometry.JGeometry&nbsp;geom1,
                    oracle.spatial.geometry.JGeometry&nbsp;geom2,
                    double&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenates two linestring geometries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkUtility.html#dropTable(java.sql.Connection, java.lang.String)">dropTable</A></B>(java.sql.Connection&nbsp;conn,
          java.lang.String&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drops the specified table from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkUtility.html#geodeticDistanceInMeters(double, double, double, double)">geodeticDistanceInMeters</A></B>(double&nbsp;longitude1,
                         double&nbsp;latitude1,
                         double&nbsp;longitude2,
                         double&nbsp;latitude2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the geodetic distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkUtility.html#geomMetadataExists(java.sql.Connection, java.lang.String, java.lang.String)">geomMetadataExists</A></B>(java.sql.Connection&nbsp;conn,
                   java.lang.String&nbsp;tableName,
                   java.lang.String&nbsp;geomColumnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the SDO_GEOMETRY geometry metadata exists in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkUtility.html#getColumnNames(java.sql.ResultSet)">getColumnNames</A></B>(java.sql.ResultSet&nbsp;rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all column names(String) from a JDBC ResultSet in a HashSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkUtility.html#isGeodetic(java.sql.Connection, int)">isGeodetic</A></B>(java.sql.Connection&nbsp;conn,
           int&nbsp;srid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the specified SRID in the database represents a geodetic coordinate 
 system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkUtility.html#isLineStringGeometry(oracle.spatial.geometry.JGeometry)">isLineStringGeometry</A></B>(oracle.spatial.geometry.JGeometry&nbsp;geom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given geometry is a linestring geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.spatial.geometry.JGeometry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkUtility.html#linkGeometry(oracle.spatial.network.Link)">linkGeometry</A></B>(<A HREF="../../../oracle/spatial/network/Link.html" title="interface in oracle.spatial.network">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a straight line JGeometry
 with the link start node and end node as 
 the start and end points of the geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.spatial.geometry.JGeometry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkUtility.html#locatePoint(oracle.spatial.geometry.JGeometry, double)">locatePoint</A></B>(oracle.spatial.geometry.JGeometry&nbsp;geom,
            double&nbsp;distanceRatio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates a point on the linestring geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.spatial.geometry.JGeometry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkUtility.html#reverseGeometry(oracle.spatial.geometry.JGeometry)">reverseGeometry</A></B>(oracle.spatial.geometry.JGeometry&nbsp;geom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverses a linestring geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.spatial.geometry.JGeometry[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkUtility.html#splitGeometry(oracle.spatial.geometry.JGeometry, double)">splitGeometry</A></B>(oracle.spatial.geometry.JGeometry&nbsp;geom,
              double&nbsp;distanceRatio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits a linestring geometry into two.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkUtility.html#tableExists(java.sql.Connection, java.lang.String)">tableExists</A></B>(java.sql.Connection&nbsp;conn,
            java.lang.String&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the specified table exists in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkUtility.html#tableType(java.sql.Connection, java.lang.String)">tableType</A></B>(java.sql.Connection&nbsp;conn,
          java.lang.String&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the table (a table or a view, i.e.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NetworkUtility()"><!-- --></A><H3>
NetworkUtility</H3>
<PRE>
public <B>NetworkUtility</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="geodeticDistanceInMeters(double, double, double, double)"><!-- --></A><H3>
geodeticDistanceInMeters</H3>
<PRE>
public static double <B>geodeticDistanceInMeters</B>(double&nbsp;longitude1,
                                              double&nbsp;latitude1,
                                              double&nbsp;longitude2,
                                              double&nbsp;latitude2)</PRE>
<DL>
<DD>Computes the geodetic distance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>longitude1</CODE> - the longitude for point 1<DD><CODE>latitude1</CODE> - the latitude for point 1<DD><CODE>longitude2</CODE> - the longitude for point 2<DD><CODE>latitude2</CODE> - the latitude for point 2
<DT><B>Returns:</B><DD>the geodetic distance in meters</DL>
</DD>
</DL>
<HR>

<A NAME="splitGeometry(oracle.spatial.geometry.JGeometry, double)"><!-- --></A><H3>
splitGeometry</H3>
<PRE>
public static oracle.spatial.geometry.JGeometry[] <B>splitGeometry</B>(oracle.spatial.geometry.JGeometry&nbsp;geom,
                                                                double&nbsp;distanceRatio)</PRE>
<DL>
<DD>Splits a linestring geometry into two.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geom</CODE> - the geometry to be split<DD><CODE>distanceRatio</CODE> - the ratio (between 0 and 1) from the start point of the geometry
<DT><B>Returns:</B><DD>an array of two geometries</DL>
</DD>
</DL>
<HR>

<A NAME="clipGeometry(oracle.spatial.geometry.JGeometry, double, double)"><!-- --></A><H3>
clipGeometry</H3>
<PRE>
public static oracle.spatial.geometry.JGeometry <B>clipGeometry</B>(oracle.spatial.geometry.JGeometry&nbsp;geom,
                                                             double&nbsp;startRatio,
                                                             double&nbsp;endRatio)</PRE>
<DL>
<DD>Clips a linestring geometry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geom</CODE> - the geometry to be clipped<DD><CODE>startRatio</CODE> - start ratio (between 0 and 1) for the start point<DD><CODE>endRatio</CODE> - end ratio (between 0 and 1) for the end point, 
  must be greater than the startRatio
<DT><B>Returns:</B><DD>the clipped geometry</DL>
</DD>
</DL>
<HR>

<A NAME="locatePoint(oracle.spatial.geometry.JGeometry, double)"><!-- --></A><H3>
locatePoint</H3>
<PRE>
public static oracle.spatial.geometry.JGeometry <B>locatePoint</B>(oracle.spatial.geometry.JGeometry&nbsp;geom,
                                                            double&nbsp;distanceRatio)</PRE>
<DL>
<DD>Locates a point on the linestring geometry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geom</CODE> - the geometry on which the point is to be located<DD><CODE>distanceRatio</CODE> - the ratio (between 0 and 1) 
        from the start point of geometry
<DT><B>Returns:</B><DD>the point geometry</DL>
</DD>
</DL>
<HR>

<A NAME="reverseGeometry(oracle.spatial.geometry.JGeometry)"><!-- --></A><H3>
reverseGeometry</H3>
<PRE>
public static oracle.spatial.geometry.JGeometry <B>reverseGeometry</B>(oracle.spatial.geometry.JGeometry&nbsp;geom)</PRE>
<DL>
<DD>Reverses a linestring geometry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geom</CODE> - the geometry to be reversed</DL>
</DD>
</DL>
<HR>

<A NAME="concatenateGeometry(oracle.spatial.geometry.JGeometry, oracle.spatial.geometry.JGeometry, double)"><!-- --></A><H3>
concatenateGeometry</H3>
<PRE>
public static oracle.spatial.geometry.JGeometry <B>concatenateGeometry</B>(oracle.spatial.geometry.JGeometry&nbsp;geom1,
                                                                    oracle.spatial.geometry.JGeometry&nbsp;geom2,
                                                                    double&nbsp;tolerance)</PRE>
<DL>
<DD>Concatenates two linestring geometries.
 Note that the direction of the second geometry might be reversed if it is necessary
 to make them connected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geom1</CODE> - the first geometry<DD><CODE>geom2</CODE> - the second geometry
<DT><B>Returns:</B><DD>the concatenated geometry if two geometries are connected, null otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isLineStringGeometry(oracle.spatial.geometry.JGeometry)"><!-- --></A><H3>
isLineStringGeometry</H3>
<PRE>
public static boolean <B>isLineStringGeometry</B>(oracle.spatial.geometry.JGeometry&nbsp;geom)</PRE>
<DL>
<DD>Checks if the given geometry is a linestring geometry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geom</CODE> - the specified geometry</DL>
</DD>
</DL>
<HR>

<A NAME="tableExists(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
tableExists</H3>
<PRE>
public static boolean <B>tableExists</B>(java.sql.Connection&nbsp;conn,
                                  java.lang.String&nbsp;tableName)</PRE>
<DL>
<DD>Checks if the specified table exists in the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - the database connection<DD><CODE>tableName</CODE> - the table name</DL>
</DD>
</DL>
<HR>

<A NAME="tableType(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
tableType</H3>
<PRE>
public static java.lang.String <B>tableType</B>(java.sql.Connection&nbsp;conn,
                                         java.lang.String&nbsp;tableName)</PRE>
<DL>
<DD>Returns the type of the table (a table or a view, i.e. "TABLE" or "VIEW").
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - the database connection<DD><CODE>tableName</CODE> - the table name</DL>
</DD>
</DL>
<HR>

<A NAME="dropTable(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
dropTable</H3>
<PRE>
public static void <B>dropTable</B>(java.sql.Connection&nbsp;conn,
                             java.lang.String&nbsp;tableName)</PRE>
<DL>
<DD>Drops the specified table from the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - the database connection<DD><CODE>tableName</CODE> - the table name</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnNames(java.sql.ResultSet)"><!-- --></A><H3>
getColumnNames</H3>
<PRE>
public static java.util.HashSet <B>getColumnNames</B>(java.sql.ResultSet&nbsp;rs)</PRE>
<DL>
<DD>Gets all column names(String) from a JDBC ResultSet in a HashSet
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - the ResultSet</DL>
</DD>
</DL>
<HR>

<A NAME="columnExists(java.sql.Connection, java.lang.String, java.lang.String)"><!-- --></A><H3>
columnExists</H3>
<PRE>
public static boolean <B>columnExists</B>(java.sql.Connection&nbsp;conn,
                                   java.lang.String&nbsp;tableName,
                                   java.lang.String&nbsp;columnName)</PRE>
<DL>
<DD>Checks if the specified column of the table exists in the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - the database connection<DD><CODE>tableName</CODE> - the table name<DD><CODE>columnName</CODE> - the column name</DL>
</DD>
</DL>
<HR>

<A NAME="columnExists(java.sql.ResultSet, java.lang.String)"><!-- --></A><H3>
columnExists</H3>
<PRE>
public static boolean <B>columnExists</B>(java.sql.ResultSet&nbsp;rs,
                                   java.lang.String&nbsp;columnName)</PRE>
<DL>
<DD>Checks if the specified column exists in the specified JDBC ResultSet.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="geomMetadataExists(java.sql.Connection, java.lang.String, java.lang.String)"><!-- --></A><H3>
geomMetadataExists</H3>
<PRE>
public static boolean <B>geomMetadataExists</B>(java.sql.Connection&nbsp;conn,
                                         java.lang.String&nbsp;tableName,
                                         java.lang.String&nbsp;geomColumnName)
                                  throws java.sql.SQLException</PRE>
<DL>
<DD>Checks if the SDO_GEOMETRY geometry metadata exists in the database.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isGeodetic(java.sql.Connection, int)"><!-- --></A><H3>
isGeodetic</H3>
<PRE>
public static boolean <B>isGeodetic</B>(java.sql.Connection&nbsp;conn,
                                 int&nbsp;srid)
                          throws java.sql.SQLException</PRE>
<DL>
<DD>Checks if the specified SRID in the database represents a geodetic coordinate 
 system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - the database connection<DD><CODE>srid</CODE> - the SRID
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="linkGeometry(oracle.spatial.network.Link)"><!-- --></A><H3>
linkGeometry</H3>
<PRE>
public static oracle.spatial.geometry.JGeometry <B>linkGeometry</B>(<A HREF="../../../oracle/spatial/network/Link.html" title="interface in oracle.spatial.network">Link</A>&nbsp;link)</PRE>
<DL>
<DD>Returns a straight line JGeometry
 with the link start node and end node as 
 the start and end points of the geometry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>link</CODE> - the link that is used to construct the straight line geometry</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/spatial/network/NetworkMetadata.html" title="interface in oracle.spatial.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetworkUtility.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
