<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Tue Jan 27 09:35:31 PST 2004 -->
<TITLE>
NetworkFactory
</TITLE>

<META NAME="keywords" CONTENT="oracle.spatial.network.NetworkFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NetworkFactory";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/spatial/network/NetworkDataException.html" title="class in oracle.spatial.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/spatial/network/NetworkManager.html" title="class in oracle.spatial.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetworkFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.spatial.network</FONT>
<BR>
Class NetworkFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>oracle.spatial.network.NetworkFactory</B>
</PRE>
<HR>
<DL>
<DT>public class <B>NetworkFactory</B><DT>extends java.lang.Object</DL>

<P>
This class handles network element creation for Oracle Spatial Network Data Model.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkFactory.html#NetworkFactory()">NetworkFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/spatial/network/Path.html" title="interface in oracle.spatial.network">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkFactory.html#createComplexPath(int, oracle.spatial.network.Node, oracle.spatial.network.Node, oracle.spatial.network.Link[])">createComplexPath</A></B>(int&nbsp;id,
                  <A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A>&nbsp;startNode,
                  <A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A>&nbsp;endNode,
                  <A HREF="../../../oracle/spatial/network/Link.html" title="interface in oracle.spatial.network">Link</A>[]&nbsp;links)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a complex path  with the specified start node and end node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/spatial/network/MDPoint.html" title="interface in oracle.spatial.network">MDPoint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkFactory.html#createConvexHull(oracle.spatial.geometry.JGeometry)">createConvexHull</A></B>(oracle.spatial.geometry.JGeometry&nbsp;geom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a convex hull as an array of MDpoint for the specified geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/spatial/network/MDPoint.html" title="interface in oracle.spatial.network">MDPoint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkFactory.html#createConvexHull(oracle.spatial.network.MDPoint[])">createConvexHull</A></B>(<A HREF="../../../oracle/spatial/network/MDPoint.html" title="interface in oracle.spatial.network">MDPoint</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the convex hull as an array of MDpoint for the specified array of MDPoints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/spatial/network/MDPoint.html" title="interface in oracle.spatial.network">MDPoint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkFactory.html#createConvexHull(oracle.spatial.network.Network)">createConvexHull</A></B>(<A HREF="../../../oracle/spatial/network/Network.html" title="interface in oracle.spatial.network">Network</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the  convex hull as an array of MDpoint  for the specified network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/spatial/network/Network.html" title="interface in oracle.spatial.network">Network</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkFactory.html#createDirectedNetwork()">createDirectedNetwork</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty directed logical network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/spatial/network/GeometryMetadata.html" title="class in oracle.spatial.network">GeometryMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkFactory.html#createGeometryMetadata(java.lang.String)">createGeometryMetadata</A></B>(java.lang.String&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a logical geometry metadataand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/spatial/network/GeometryMetadata.html" title="class in oracle.spatial.network">GeometryMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkFactory.html#createGeometryMetadata(java.lang.String, java.lang.String, int, int)">createGeometryMetadata</A></B>(java.lang.String&nbsp;tableName,
                       java.lang.String&nbsp;geomColumnName,
                       int&nbsp;srid,
                       int&nbsp;noOfDims)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a spatial geometry metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/spatial/network/Link.html" title="interface in oracle.spatial.network">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkFactory.html#createLink(int, oracle.spatial.network.Network, int, int, double)">createLink</A></B>(int&nbsp;id,
           <A HREF="../../../oracle/spatial/network/Network.html" title="interface in oracle.spatial.network">Network</A>&nbsp;network,
           int&nbsp;startNodeID,
           int&nbsp;endNodeID,
           double&nbsp;cost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a logical network link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/spatial/network/Link.html" title="interface in oracle.spatial.network">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkFactory.html#createLink(int, oracle.spatial.network.Node, oracle.spatial.network.Node, double)">createLink</A></B>(int&nbsp;id,
           <A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A>&nbsp;startNode,
           <A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A>&nbsp;endNode,
           double&nbsp;cost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a logical network link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/spatial/network/Link.html" title="interface in oracle.spatial.network">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkFactory.html#createLink(int, java.lang.String, oracle.spatial.network.Node, oracle.spatial.network.Node, double)">createLink</A></B>(int&nbsp;id,
           java.lang.String&nbsp;name,
           <A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A>&nbsp;startNode,
           <A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A>&nbsp;endNode,
           double&nbsp;cost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a logical network link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;oracle.spatial.geometry.JGeometry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkFactory.html#createLinkGeometry(int, int, double[])">createLinkGeometry</A></B>(int&nbsp;srid,
                   int&nbsp;noOfDims,
                   double[]&nbsp;ordArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a link geometry (a linestring JGeometry).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkFactory.html#createLinkTable(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">createLinkTable</A></B>(java.sql.Connection&nbsp;conn,
                java.lang.String&nbsp;tableName,
                java.lang.String&nbsp;geomType,
                java.lang.String&nbsp;geomColumnName,
                java.lang.String&nbsp;costColumnName,
                int&nbsp;noOfHierarchyLevels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty network link table in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/spatial/network/Link.html" title="interface in oracle.spatial.network">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkFactory.html#createLogicalLink(int, java.lang.String, oracle.spatial.network.Node, oracle.spatial.network.Node, double)">createLogicalLink</A></B>(int&nbsp;linkID,
                  java.lang.String&nbsp;linkName,
                  <A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A>&nbsp;startNode,
                  <A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A>&nbsp;endNode,
                  double&nbsp;cost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a logical link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/spatial/network/Network.html" title="interface in oracle.spatial.network">Network</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkFactory.html#createLogicalNetwork(java.lang.String, int, boolean)">createLogicalNetwork</A></B>(java.lang.String&nbsp;networkName,
                     int&nbsp;noOfHierarchyLevels,
                     boolean&nbsp;isDirected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty logical network with the default naming convension:
 node table name = network_name + "_NODE$",
 link table name = network_name + "_LINK$,
 path table name = network_name + "_PATH$",
 path-link table name = network_name + "PLINK$",
 all geometry column name = "GEOMETRY" and all cost column name = "COST".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/spatial/network/Network.html" title="interface in oracle.spatial.network">Network</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkFactory.html#createLogicalNetwork(java.lang.String, int, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createLogicalNetwork</A></B>(java.lang.String&nbsp;networkName,
                     int&nbsp;noOfHierarchyLevels,
                     boolean&nbsp;isDirected,
                     java.lang.String&nbsp;nodeTableName,
                     java.lang.String&nbsp;nodeCostColumn,
                     java.lang.String&nbsp;linkTableName,
                     java.lang.String&nbsp;linkCostColumn,
                     java.lang.String&nbsp;pathTableName,
                     java.lang.String&nbsp;pathLinkTableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty logical network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkFactory.html#createLogicalNode(int, java.lang.String)">createLogicalNode</A></B>(int&nbsp;nodeID,
                  java.lang.String&nbsp;nodeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a logical node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/spatial/network/Link.html" title="interface in oracle.spatial.network">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkFactory.html#createLRSLink(int, java.lang.String, oracle.spatial.network.Node, oracle.spatial.network.Node, double, int, double, double, oracle.spatial.geometry.JGeometry)">createLRSLink</A></B>(int&nbsp;linkID,
              java.lang.String&nbsp;linkName,
              <A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A>&nbsp;startNode,
              <A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A>&nbsp;endNode,
              double&nbsp;cost,
              int&nbsp;geomID,
              double&nbsp;startMeasure,
              double&nbsp;endMeasure,
              oracle.spatial.geometry.JGeometry&nbsp;geom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an LRS geometry link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/spatial/network/Network.html" title="interface in oracle.spatial.network">Network</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkFactory.html#createLRSNetwork(java.lang.String, int, boolean, int, int, java.lang.String, java.lang.String)">createLRSNetwork</A></B>(java.lang.String&nbsp;networkName,
                 int&nbsp;noOfHierarchyLevels,
                 boolean&nbsp;isDirected,
                 int&nbsp;srid,
                 int&nbsp;noOfDims,
                 java.lang.String&nbsp;lrsTableName,
                 java.lang.String&nbsp;lrsGeomColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an  empty spatial LRS_GEOMETRY network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/spatial/network/Network.html" title="interface in oracle.spatial.network">Network</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkFactory.html#createLRSNetwork(java.lang.String, int, boolean, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createLRSNetwork</A></B>(java.lang.String&nbsp;networkName,
                 int&nbsp;noOfHierarchyLevels,
                 boolean&nbsp;isDirected,
                 int&nbsp;srid,
                 int&nbsp;noOfDims,
                 java.lang.String&nbsp;nodeTableName,
                 java.lang.String&nbsp;nodeCostColumn,
                 java.lang.String&nbsp;linkTableName,
                 java.lang.String&nbsp;linkCostColumn,
                 java.lang.String&nbsp;lrsTableName,
                 java.lang.String&nbsp;lrsGeomColumn,
                 java.lang.String&nbsp;pathTableName,
                 java.lang.String&nbsp;pathGeomColumn,
                 java.lang.String&nbsp;pathLinkTableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty spatial LRS_GEOMETRY network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkFactory.html#createLRSNode(int, java.lang.String, int, double, oracle.spatial.geometry.JGeometry)">createLRSNode</A></B>(int&nbsp;nodeID,
              java.lang.String&nbsp;nodeName,
              int&nbsp;geomID,
              double&nbsp;measure,
              oracle.spatial.geometry.JGeometry&nbsp;geom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an LRS geometry node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkFactory.html#createLRSTable(java.sql.Connection, java.lang.String, java.lang.String)">createLRSTable</A></B>(java.sql.Connection&nbsp;conn,
               java.lang.String&nbsp;tableName,
               java.lang.String&nbsp;geomColumnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty network LRS table in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/spatial/network/MBR.html" title="interface in oracle.spatial.network">MBR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkFactory.html#createMBR(double[], double[])">createMBR</A></B>(double[]&nbsp;min,
          double[]&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an  MBR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/spatial/network/MBR.html" title="interface in oracle.spatial.network">MBR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkFactory.html#createMBR(oracle.spatial.geometry.JGeometry)">createMBR</A></B>(oracle.spatial.geometry.JGeometry&nbsp;geom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an  MBR of the specified geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/spatial/network/MDPoint.html" title="interface in oracle.spatial.network">MDPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkFactory.html#createMDPoint(double)">createMDPoint</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a 1D MDPoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/spatial/network/MDPoint.html" title="interface in oracle.spatial.network">MDPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkFactory.html#createMDPoint(double[])">createMDPoint</A></B>(double[]&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an  MDPoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/spatial/network/MDPoint.html" title="interface in oracle.spatial.network">MDPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkFactory.html#createMDPoint(double, double)">createMDPoint</A></B>(double&nbsp;x,
              double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a  2D MDPoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/spatial/network/MDPoint.html" title="interface in oracle.spatial.network">MDPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkFactory.html#createMDPoint(double, double, double)">createMDPoint</A></B>(double&nbsp;x,
              double&nbsp;y,
              double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a  3D MDPoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/spatial/network/Network.html" title="interface in oracle.spatial.network">Network</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkFactory.html#createNetwork(oracle.spatial.network.Network)">createNetwork</A></B>(<A HREF="../../../oracle/spatial/network/Network.html" title="interface in oracle.spatial.network">Network</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty network from the specified network (metadata).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkFactory.html#createNetworkTables(java.sql.Connection, oracle.spatial.network.Network)">createNetworkTables</A></B>(java.sql.Connection&nbsp;conn,
                    <A HREF="../../../oracle/spatial/network/Network.html" title="interface in oracle.spatial.network">Network</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the network tables based on the specified network metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkFactory.html#createNode(int)">createNode</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a logical network node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkFactory.html#createNode(int, double, double)">createNode</A></B>(int&nbsp;id,
           double&nbsp;x,
           double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a spatial network node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkFactory.html#createNode(int, java.lang.String)">createNode</A></B>(int&nbsp;id,
           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a logical network node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;oracle.spatial.geometry.JGeometry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkFactory.html#createNodeGeometry(int, int, double[])">createNodeGeometry</A></B>(int&nbsp;srid,
                   int&nbsp;noOfDims,
                   double[]&nbsp;ordArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a node point geometry (JGeometry).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkFactory.html#createNodeTable(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">createNodeTable</A></B>(java.sql.Connection&nbsp;conn,
                java.lang.String&nbsp;tableName,
                java.lang.String&nbsp;geomType,
                java.lang.String&nbsp;geomColumnName,
                java.lang.String&nbsp;costColumnName,
                int&nbsp;noOfHierarchyLevels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty network node table in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/spatial/network/Network.html" title="interface in oracle.spatial.network">Network</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkFactory.html#createPartitionNetwork(java.sql.Connection, java.lang.String, java.lang.String)">createPartitionNetwork</A></B>(java.sql.Connection&nbsp;conn,
                       java.lang.String&nbsp;networkName,
                       java.lang.String&nbsp;partitionNetworkName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the partition network with the partitions as nodes and the connections between partitions
 as links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkFactory.html#createPartitionTable(java.sql.Connection, java.lang.String)">createPartitionTable</A></B>(java.sql.Connection&nbsp;conn,
                     java.lang.String&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty network partition table in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/spatial/network/Path.html" title="interface in oracle.spatial.network">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkFactory.html#createPath(int, oracle.spatial.network.Node, oracle.spatial.network.Node, oracle.spatial.network.Link[])">createPath</A></B>(int&nbsp;id,
           <A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A>&nbsp;startNode,
           <A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A>&nbsp;endNode,
           <A HREF="../../../oracle/spatial/network/Link.html" title="interface in oracle.spatial.network">Link</A>[]&nbsp;links)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a path  with the specified start node and the specified end node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/spatial/network/Path.html" title="interface in oracle.spatial.network">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkFactory.html#createPath(oracle.spatial.network.Node, oracle.spatial.network.Node)">createPath</A></B>(<A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A>&nbsp;startNode,
           <A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A>&nbsp;endNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty  path  with the specified start node and  end node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/spatial/network/Path.html" title="interface in oracle.spatial.network">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkFactory.html#createPath(oracle.spatial.network.Node, oracle.spatial.network.Node, oracle.spatial.network.Link[])">createPath</A></B>(<A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A>&nbsp;startNode,
           <A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A>&nbsp;endNode,
           <A HREF="../../../oracle/spatial/network/Link.html" title="interface in oracle.spatial.network">Link</A>[]&nbsp;links)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a path  with the specified start node and the specified end node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkFactory.html#createPathLinkTable(java.sql.Connection, java.lang.String)">createPathLinkTable</A></B>(java.sql.Connection&nbsp;conn,
                    java.lang.String&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty network path-link table in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkFactory.html#createPathTable(java.sql.Connection, java.lang.String, java.lang.String)">createPathTable</A></B>(java.sql.Connection&nbsp;conn,
                java.lang.String&nbsp;tableName,
                java.lang.String&nbsp;geomColumnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty network path table in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/spatial/network/SDODimArray.html" title="class in oracle.spatial.network">SDODimArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkFactory.html#createSDODimArray(boolean, double, double, double)">createSDODimArray</A></B>(boolean&nbsp;isGeodetic,
                  double&nbsp;lowerBound,
                  double&nbsp;upperBound,
                  double&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a java 2D SDO_DIM_ARRAY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/spatial/network/SDODimArray.html" title="class in oracle.spatial.network">SDODimArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkFactory.html#createSDODimArray(java.lang.String[], double[], double[], double[])">createSDODimArray</A></B>(java.lang.String[]&nbsp;dimNames,
                  double[]&nbsp;lowerBounds,
                  double[]&nbsp;upperBounds,
                  double[]&nbsp;tolerances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a java SDO_DIM_ARRAY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/spatial/network/Link.html" title="interface in oracle.spatial.network">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkFactory.html#createSDOLink(int, java.lang.String, oracle.spatial.network.Node, oracle.spatial.network.Node, double, double[], int, int)">createSDOLink</A></B>(int&nbsp;linkID,
              java.lang.String&nbsp;linkName,
              <A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A>&nbsp;startNode,
              <A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A>&nbsp;endNode,
              double&nbsp;cost,
              double[]&nbsp;ords,
              int&nbsp;dimNo,
              int&nbsp;srid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an SDO geometry link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/spatial/network/Link.html" title="interface in oracle.spatial.network">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkFactory.html#createSDOLink(int, java.lang.String, oracle.spatial.network.Node, oracle.spatial.network.Node, double, oracle.spatial.geometry.JGeometry)">createSDOLink</A></B>(int&nbsp;linkID,
              java.lang.String&nbsp;linkName,
              <A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A>&nbsp;startNode,
              <A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A>&nbsp;endNode,
              double&nbsp;cost,
              oracle.spatial.geometry.JGeometry&nbsp;geom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an SDO geometry link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/spatial/network/Network.html" title="interface in oracle.spatial.network">Network</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkFactory.html#createSDONetwork(java.lang.String, int, boolean, int, int)">createSDONetwork</A></B>(java.lang.String&nbsp;networkName,
                 int&nbsp;noOfHierarchyLevels,
                 boolean&nbsp;isDirected,
                 int&nbsp;srid,
                 int&nbsp;noOfDims)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty spatial SDO_GEOMETRY network with the default naming convension:
 node table name = network_name + "_NODE$",
 link table name = network_name + "_LINK$,
 path table name = network_name + "_PATH$",
 path-link table name = network_name + "PLINK$",
 all geometry column name = "GEOMETRY" and all cost column name = "COST"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/spatial/network/Network.html" title="interface in oracle.spatial.network">Network</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkFactory.html#createSDONetwork(java.lang.String, int, boolean, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createSDONetwork</A></B>(java.lang.String&nbsp;networkName,
                 int&nbsp;noOfHierarchyLevels,
                 boolean&nbsp;isDirected,
                 int&nbsp;srid,
                 int&nbsp;noOfDims,
                 java.lang.String&nbsp;nodeTableName,
                 java.lang.String&nbsp;nodeGeomColumn,
                 java.lang.String&nbsp;nodeCostColumn,
                 java.lang.String&nbsp;linkTableName,
                 java.lang.String&nbsp;linkGeomColumn,
                 java.lang.String&nbsp;linkCostColumn,
                 java.lang.String&nbsp;pathTableName,
                 java.lang.String&nbsp;pathGeomColumn,
                 java.lang.String&nbsp;pathLinkTableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty spatial SDO_GEOMETRY network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkFactory.html#createSDONode(int, java.lang.String, double, double)">createSDONode</A></B>(int&nbsp;nodeID,
              java.lang.String&nbsp;nodeName,
              double&nbsp;x,
              double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a spatial node (SDO_GEOMETRY).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/spatial/network/Path.html" title="interface in oracle.spatial.network">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/NetworkFactory.html#createSimplePath(int, oracle.spatial.network.Node, oracle.spatial.network.Node, oracle.spatial.network.Link[])">createSimplePath</A></B>(int&nbsp;id,
                 <A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A>&nbsp;startNode,
                 <A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A>&nbsp;endNode,
                 <A HREF="../../../oracle/spatial/network/Link.html" title="interface in oracle.spatial.network">Link</A>[]&nbsp;links)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a simple path  with the specified start node and  end node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NetworkFactory()"><!-- --></A><H3>
NetworkFactory</H3>
<PRE>
public <B>NetworkFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createDirectedNetwork()"><!-- --></A><H3>
createDirectedNetwork</H3>
<PRE>
public static <A HREF="../../../oracle/spatial/network/Network.html" title="interface in oracle.spatial.network">Network</A> <B>createDirectedNetwork</B>()</PRE>
<DL>
<DD>Creates an empty directed logical network.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNetwork(oracle.spatial.network.Network)"><!-- --></A><H3>
createNetwork</H3>
<PRE>
public static <A HREF="../../../oracle/spatial/network/Network.html" title="interface in oracle.spatial.network">Network</A> <B>createNetwork</B>(<A HREF="../../../oracle/spatial/network/Network.html" title="interface in oracle.spatial.network">Network</A>&nbsp;network)</PRE>
<DL>
<DD>Creates an empty network from the specified network (metadata).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>network</CODE> - the specified network</DL>
</DD>
</DL>
<HR>

<A NAME="createNode(int)"><!-- --></A><H3>
createNode</H3>
<PRE>
public static <A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A> <B>createNode</B>(int&nbsp;id)</PRE>
<DL>
<DD>Creates a logical network node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the node ID</DL>
</DD>
</DL>
<HR>

<A NAME="createNode(int, java.lang.String)"><!-- --></A><H3>
createNode</H3>
<PRE>
public static <A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A> <B>createNode</B>(int&nbsp;id,
                              java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a logical network node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the node ID<DD><CODE>name</CODE> - node Name</DL>
</DD>
</DL>
<HR>

<A NAME="createNode(int, double, double)"><!-- --></A><H3>
createNode</H3>
<PRE>
public static <A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A> <B>createNode</B>(int&nbsp;id,
                              double&nbsp;x,
                              double&nbsp;y)</PRE>
<DL>
<DD>Creates a spatial network node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the node ID<DD><CODE>x</CODE> - the x ordinate<DD><CODE>y</CODE> - the y ordinate</DL>
</DD>
</DL>
<HR>

<A NAME="createLink(int, java.lang.String, oracle.spatial.network.Node, oracle.spatial.network.Node, double)"><!-- --></A><H3>
createLink</H3>
<PRE>
public static <A HREF="../../../oracle/spatial/network/Link.html" title="interface in oracle.spatial.network">Link</A> <B>createLink</B>(int&nbsp;id,
                              java.lang.String&nbsp;name,
                              <A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A>&nbsp;startNode,
                              <A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A>&nbsp;endNode,
                              double&nbsp;cost)</PRE>
<DL>
<DD>Creates a logical network link.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the link ID<DD><CODE>name</CODE> - the link name<DD><CODE>startNode</CODE> - the start node<DD><CODE>endNode</CODE> - the end node<DD><CODE>cost</CODE> - the link cost</DL>
</DD>
</DL>
<HR>

<A NAME="createLink(int, oracle.spatial.network.Node, oracle.spatial.network.Node, double)"><!-- --></A><H3>
createLink</H3>
<PRE>
public static <A HREF="../../../oracle/spatial/network/Link.html" title="interface in oracle.spatial.network">Link</A> <B>createLink</B>(int&nbsp;id,
                              <A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A>&nbsp;startNode,
                              <A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A>&nbsp;endNode,
                              double&nbsp;cost)</PRE>
<DL>
<DD>Creates a logical network link.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the link ID<DD><CODE>startNode</CODE> - the start node<DD><CODE>endNode</CODE> - the end node<DD><CODE>cost</CODE> - the link cost</DL>
</DD>
</DL>
<HR>

<A NAME="createLink(int, oracle.spatial.network.Network, int, int, double)"><!-- --></A><H3>
createLink</H3>
<PRE>
public static <A HREF="../../../oracle/spatial/network/Link.html" title="interface in oracle.spatial.network">Link</A> <B>createLink</B>(int&nbsp;id,
                              <A HREF="../../../oracle/spatial/network/Network.html" title="interface in oracle.spatial.network">Network</A>&nbsp;network,
                              int&nbsp;startNodeID,
                              int&nbsp;endNodeID,
                              double&nbsp;cost)</PRE>
<DL>
<DD>Creates a logical network link.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the link ID<DD><CODE>network</CODE> - the specified network<DD><CODE>startNodeID</CODE> - the start node ID<DD><CODE>endNodeID</CODE> - the end node ID<DD><CODE>cost</CODE> - the link cost</DL>
</DD>
</DL>
<HR>

<A NAME="createPath(oracle.spatial.network.Node, oracle.spatial.network.Node)"><!-- --></A><H3>
createPath</H3>
<PRE>
public static <A HREF="../../../oracle/spatial/network/Path.html" title="interface in oracle.spatial.network">Path</A> <B>createPath</B>(<A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A>&nbsp;startNode,
                              <A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A>&nbsp;endNode)</PRE>
<DL>
<DD>Creates an empty  path  with the specified start node and  end node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startNode</CODE> - the start node<DD><CODE>endNode</CODE> - the end node</DL>
</DD>
</DL>
<HR>

<A NAME="createSimplePath(int, oracle.spatial.network.Node, oracle.spatial.network.Node, oracle.spatial.network.Link[])"><!-- --></A><H3>
createSimplePath</H3>
<PRE>
public static <A HREF="../../../oracle/spatial/network/Path.html" title="interface in oracle.spatial.network">Path</A> <B>createSimplePath</B>(int&nbsp;id,
                                    <A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A>&nbsp;startNode,
                                    <A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A>&nbsp;endNode,
                                    <A HREF="../../../oracle/spatial/network/Link.html" title="interface in oracle.spatial.network">Link</A>[]&nbsp;links)
                             throws <A HREF="../../../oracle/spatial/network/NetworkDataException.html" title="class in oracle.spatial.network">NetworkDataException</A></PRE>
<DL>
<DD>Creates a simple path  with the specified start node and  end node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the path ID<DD><CODE>startNode</CODE> - the start node<DD><CODE>endNode</CODE> - the end node<DD><CODE>links</CODE> - the array of the path links
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/spatial/network/NetworkDataException.html" title="class in oracle.spatial.network">NetworkDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createComplexPath(int, oracle.spatial.network.Node, oracle.spatial.network.Node, oracle.spatial.network.Link[])"><!-- --></A><H3>
createComplexPath</H3>
<PRE>
public static <A HREF="../../../oracle/spatial/network/Path.html" title="interface in oracle.spatial.network">Path</A> <B>createComplexPath</B>(int&nbsp;id,
                                     <A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A>&nbsp;startNode,
                                     <A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A>&nbsp;endNode,
                                     <A HREF="../../../oracle/spatial/network/Link.html" title="interface in oracle.spatial.network">Link</A>[]&nbsp;links)
                              throws <A HREF="../../../oracle/spatial/network/NetworkDataException.html" title="class in oracle.spatial.network">NetworkDataException</A></PRE>
<DL>
<DD>Creates a complex path  with the specified start node and end node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the path ID<DD><CODE>startNode</CODE> - the start node<DD><CODE>endNode</CODE> - the end node<DD><CODE>links</CODE> - the array of the path links
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/spatial/network/NetworkDataException.html" title="class in oracle.spatial.network">NetworkDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createPath(oracle.spatial.network.Node, oracle.spatial.network.Node, oracle.spatial.network.Link[])"><!-- --></A><H3>
createPath</H3>
<PRE>
public static <A HREF="../../../oracle/spatial/network/Path.html" title="interface in oracle.spatial.network">Path</A> <B>createPath</B>(<A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A>&nbsp;startNode,
                              <A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A>&nbsp;endNode,
                              <A HREF="../../../oracle/spatial/network/Link.html" title="interface in oracle.spatial.network">Link</A>[]&nbsp;links)</PRE>
<DL>
<DD>Creates a path  with the specified start node and the specified end node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startNode</CODE> - the start node<DD><CODE>endNode</CODE> - the end node<DD><CODE>links</CODE> - the array of the path links</DL>
</DD>
</DL>
<HR>

<A NAME="createPath(int, oracle.spatial.network.Node, oracle.spatial.network.Node, oracle.spatial.network.Link[])"><!-- --></A><H3>
createPath</H3>
<PRE>
public static <A HREF="../../../oracle/spatial/network/Path.html" title="interface in oracle.spatial.network">Path</A> <B>createPath</B>(int&nbsp;id,
                              <A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A>&nbsp;startNode,
                              <A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A>&nbsp;endNode,
                              <A HREF="../../../oracle/spatial/network/Link.html" title="interface in oracle.spatial.network">Link</A>[]&nbsp;links)</PRE>
<DL>
<DD>Creates a path  with the specified start node and the specified end node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the path ID<DD><CODE>startNode</CODE> - the start node<DD><CODE>endNode</CODE> - the end node<DD><CODE>links</CODE> - the array of the path links</DL>
</DD>
</DL>
<HR>

<A NAME="createMBR(double[], double[])"><!-- --></A><H3>
createMBR</H3>
<PRE>
public static <A HREF="../../../oracle/spatial/network/MBR.html" title="interface in oracle.spatial.network">MBR</A> <B>createMBR</B>(double[]&nbsp;min,
                            double[]&nbsp;max)</PRE>
<DL>
<DD>Creates an  MBR.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - the ordinates of low point<DD><CODE>max</CODE> - the ordinates of high point</DL>
</DD>
</DL>
<HR>

<A NAME="createMBR(oracle.spatial.geometry.JGeometry)"><!-- --></A><H3>
createMBR</H3>
<PRE>
public static <A HREF="../../../oracle/spatial/network/MBR.html" title="interface in oracle.spatial.network">MBR</A> <B>createMBR</B>(oracle.spatial.geometry.JGeometry&nbsp;geom)</PRE>
<DL>
<DD>Creates an  MBR of the specified geometry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geom</CODE> - the specified geometry</DL>
</DD>
</DL>
<HR>

<A NAME="createMDPoint(double[])"><!-- --></A><H3>
createMDPoint</H3>
<PRE>
public static <A HREF="../../../oracle/spatial/network/MDPoint.html" title="interface in oracle.spatial.network">MDPoint</A> <B>createMDPoint</B>(double[]&nbsp;pt)</PRE>
<DL>
<DD>Creates an  MDPoint.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pt</CODE> - the point ordinates</DL>
</DD>
</DL>
<HR>

<A NAME="createMDPoint(double)"><!-- --></A><H3>
createMDPoint</H3>
<PRE>
public static <A HREF="../../../oracle/spatial/network/MDPoint.html" title="interface in oracle.spatial.network">MDPoint</A> <B>createMDPoint</B>(double&nbsp;x)</PRE>
<DL>
<DD>Creates a 1D MDPoint.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x ordinate</DL>
</DD>
</DL>
<HR>

<A NAME="createMDPoint(double, double)"><!-- --></A><H3>
createMDPoint</H3>
<PRE>
public static <A HREF="../../../oracle/spatial/network/MDPoint.html" title="interface in oracle.spatial.network">MDPoint</A> <B>createMDPoint</B>(double&nbsp;x,
                                    double&nbsp;y)</PRE>
<DL>
<DD>Creates a  2D MDPoint.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x ordinate<DD><CODE>y</CODE> - the y ordinate</DL>
</DD>
</DL>
<HR>

<A NAME="createMDPoint(double, double, double)"><!-- --></A><H3>
createMDPoint</H3>
<PRE>
public static <A HREF="../../../oracle/spatial/network/MDPoint.html" title="interface in oracle.spatial.network">MDPoint</A> <B>createMDPoint</B>(double&nbsp;x,
                                    double&nbsp;y,
                                    double&nbsp;z)</PRE>
<DL>
<DD>Creates a  3D MDPoint.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x ordinate<DD><CODE>y</CODE> - the y ordinate<DD><CODE>z</CODE> - the z ordinate</DL>
</DD>
</DL>
<HR>

<A NAME="createConvexHull(oracle.spatial.geometry.JGeometry)"><!-- --></A><H3>
createConvexHull</H3>
<PRE>
public static <A HREF="../../../oracle/spatial/network/MDPoint.html" title="interface in oracle.spatial.network">MDPoint</A>[] <B>createConvexHull</B>(oracle.spatial.geometry.JGeometry&nbsp;geom)</PRE>
<DL>
<DD>Creates a convex hull as an array of MDpoint for the specified geometry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geom</CODE> - the specified geometry</DL>
</DD>
</DL>
<HR>

<A NAME="createConvexHull(oracle.spatial.network.MDPoint[])"><!-- --></A><H3>
createConvexHull</H3>
<PRE>
public static <A HREF="../../../oracle/spatial/network/MDPoint.html" title="interface in oracle.spatial.network">MDPoint</A>[] <B>createConvexHull</B>(<A HREF="../../../oracle/spatial/network/MDPoint.html" title="interface in oracle.spatial.network">MDPoint</A>[]&nbsp;points)</PRE>
<DL>
<DD>Creates the convex hull as an array of MDpoint for the specified array of MDPoints.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="createConvexHull(oracle.spatial.network.Network)"><!-- --></A><H3>
createConvexHull</H3>
<PRE>
public static <A HREF="../../../oracle/spatial/network/MDPoint.html" title="interface in oracle.spatial.network">MDPoint</A>[] <B>createConvexHull</B>(<A HREF="../../../oracle/spatial/network/Network.html" title="interface in oracle.spatial.network">Network</A>&nbsp;network)</PRE>
<DL>
<DD>Creates the  convex hull as an array of MDpoint  for the specified network.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>network</CODE> - network from which the convex hull is to be created</DL>
</DD>
</DL>
<HR>

<A NAME="createGeometryMetadata(java.lang.String)"><!-- --></A><H3>
createGeometryMetadata</H3>
<PRE>
public static <A HREF="../../../oracle/spatial/network/GeometryMetadata.html" title="class in oracle.spatial.network">GeometryMetadata</A> <B>createGeometryMetadata</B>(java.lang.String&nbsp;tableName)</PRE>
<DL>
<DD>Creates a logical geometry metadataand.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGeometryMetadata(java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
createGeometryMetadata</H3>
<PRE>
public static <A HREF="../../../oracle/spatial/network/GeometryMetadata.html" title="class in oracle.spatial.network">GeometryMetadata</A> <B>createGeometryMetadata</B>(java.lang.String&nbsp;tableName,
                                                      java.lang.String&nbsp;geomColumnName,
                                                      int&nbsp;srid,
                                                      int&nbsp;noOfDims)</PRE>
<DL>
<DD>Creates a spatial geometry metadata.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - the geometry table Name<DD><CODE>geomColumnName</CODE> - the geometry column name<DD><CODE>srid</CODE> - the SRID<DD><CODE>noOfDims</CODE> - the number of dimensions</DL>
</DD>
</DL>
<HR>

<A NAME="createLogicalNetwork(java.lang.String, int, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createLogicalNetwork</H3>
<PRE>
public static <A HREF="../../../oracle/spatial/network/Network.html" title="interface in oracle.spatial.network">Network</A> <B>createLogicalNetwork</B>(java.lang.String&nbsp;networkName,
                                           int&nbsp;noOfHierarchyLevels,
                                           boolean&nbsp;isDirected,
                                           java.lang.String&nbsp;nodeTableName,
                                           java.lang.String&nbsp;nodeCostColumn,
                                           java.lang.String&nbsp;linkTableName,
                                           java.lang.String&nbsp;linkCostColumn,
                                           java.lang.String&nbsp;pathTableName,
                                           java.lang.String&nbsp;pathLinkTableName)</PRE>
<DL>
<DD>Creates an empty logical network.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>networkName</CODE> - the network name<DD><CODE>noOfHierarchyLevels</CODE> - the number of hierarchy levels<DD><CODE>isDirected</CODE> - is the network directed?<DD><CODE>nodeTableName</CODE> - the node table name name<DD><CODE>nodeCostColumn</CODE> - the node cost column<DD><CODE>linkTableName</CODE> - the link table name<DD><CODE>linkCostColumn</CODE> - the link cost column name<DD><CODE>pathTableName</CODE> - the path table name<DD><CODE>pathLinkTableName</CODE> - the path-link table name</DL>
</DD>
</DL>
<HR>

<A NAME="createLogicalNetwork(java.lang.String, int, boolean)"><!-- --></A><H3>
createLogicalNetwork</H3>
<PRE>
public static <A HREF="../../../oracle/spatial/network/Network.html" title="interface in oracle.spatial.network">Network</A> <B>createLogicalNetwork</B>(java.lang.String&nbsp;networkName,
                                           int&nbsp;noOfHierarchyLevels,
                                           boolean&nbsp;isDirected)</PRE>
<DL>
<DD>Creates an empty logical network with the default naming convension:
 node table name = network_name + "_NODE$",
 link table name = network_name + "_LINK$,
 path table name = network_name + "_PATH$",
 path-link table name = network_name + "PLINK$",
 all geometry column name = "GEOMETRY" and all cost column name = "COST".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>networkName</CODE> - the network name<DD><CODE>noOfHierarchyLevels</CODE> - the number of hierarchy levels<DD><CODE>isDirected</CODE> - is the network directed?</DL>
</DD>
</DL>
<HR>

<A NAME="createSDONetwork(java.lang.String, int, boolean, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createSDONetwork</H3>
<PRE>
public static <A HREF="../../../oracle/spatial/network/Network.html" title="interface in oracle.spatial.network">Network</A> <B>createSDONetwork</B>(java.lang.String&nbsp;networkName,
                                       int&nbsp;noOfHierarchyLevels,
                                       boolean&nbsp;isDirected,
                                       int&nbsp;srid,
                                       int&nbsp;noOfDims,
                                       java.lang.String&nbsp;nodeTableName,
                                       java.lang.String&nbsp;nodeGeomColumn,
                                       java.lang.String&nbsp;nodeCostColumn,
                                       java.lang.String&nbsp;linkTableName,
                                       java.lang.String&nbsp;linkGeomColumn,
                                       java.lang.String&nbsp;linkCostColumn,
                                       java.lang.String&nbsp;pathTableName,
                                       java.lang.String&nbsp;pathGeomColumn,
                                       java.lang.String&nbsp;pathLinkTableName)</PRE>
<DL>
<DD>Creates an empty spatial SDO_GEOMETRY network.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>networkName</CODE> - the network name<DD><CODE>noOfHierarchyLevels</CODE> - the number of hierarchy levels<DD><CODE>isDirected</CODE> - is the network directed?<DD><CODE>srid</CODE> - the SRID<DD><CODE>noOfDims</CODE> - the number of dimensions<DD><CODE>nodeTableName</CODE> - the node table name<DD><CODE>nodeGeomColumn</CODE> - the node geometry column name<DD><CODE>nodeCostColumn</CODE> - the node cost column name<DD><CODE>linkTableName</CODE> - the link table name<DD><CODE>linkGeomColumn</CODE> - the link geometry column name<DD><CODE>linkCostColumn</CODE> - the link cost column name<DD><CODE>pathTableName</CODE> - the path table name<DD><CODE>pathGeomColumn</CODE> - the path geometry column name<DD><CODE>pathLinkTableName</CODE> - the path link table name</DL>
</DD>
</DL>
<HR>

<A NAME="createSDONetwork(java.lang.String, int, boolean, int, int)"><!-- --></A><H3>
createSDONetwork</H3>
<PRE>
public static <A HREF="../../../oracle/spatial/network/Network.html" title="interface in oracle.spatial.network">Network</A> <B>createSDONetwork</B>(java.lang.String&nbsp;networkName,
                                       int&nbsp;noOfHierarchyLevels,
                                       boolean&nbsp;isDirected,
                                       int&nbsp;srid,
                                       int&nbsp;noOfDims)</PRE>
<DL>
<DD>Creates an empty spatial SDO_GEOMETRY network with the default naming convension:
 node table name = network_name + "_NODE$",
 link table name = network_name + "_LINK$,
 path table name = network_name + "_PATH$",
 path-link table name = network_name + "PLINK$",
 all geometry column name = "GEOMETRY" and all cost column name = "COST"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>networkName</CODE> - the network name<DD><CODE>noOfHierarchyLevels</CODE> - the number of hierarchy levels<DD><CODE>isDirected</CODE> - is the network directed?<DD><CODE>srid</CODE> - the SRID<DD><CODE>noOfDims</CODE> - the number of dimensions</DL>
</DD>
</DL>
<HR>

<A NAME="createLRSNetwork(java.lang.String, int, boolean, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createLRSNetwork</H3>
<PRE>
public static <A HREF="../../../oracle/spatial/network/Network.html" title="interface in oracle.spatial.network">Network</A> <B>createLRSNetwork</B>(java.lang.String&nbsp;networkName,
                                       int&nbsp;noOfHierarchyLevels,
                                       boolean&nbsp;isDirected,
                                       int&nbsp;srid,
                                       int&nbsp;noOfDims,
                                       java.lang.String&nbsp;nodeTableName,
                                       java.lang.String&nbsp;nodeCostColumn,
                                       java.lang.String&nbsp;linkTableName,
                                       java.lang.String&nbsp;linkCostColumn,
                                       java.lang.String&nbsp;lrsTableName,
                                       java.lang.String&nbsp;lrsGeomColumn,
                                       java.lang.String&nbsp;pathTableName,
                                       java.lang.String&nbsp;pathGeomColumn,
                                       java.lang.String&nbsp;pathLinkTableName)</PRE>
<DL>
<DD>Creates an empty spatial LRS_GEOMETRY network.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>networkName</CODE> - the network name<DD><CODE>noOfHierarchyLevels</CODE> - the number of hierarchy levels<DD><CODE>isDirected</CODE> - is the network directed?<DD><CODE>srid</CODE> - the SRID<DD><CODE>noOfDims</CODE> - the number of dimensions<DD><CODE>nodeTableName</CODE> - the node table name<DD><CODE>nodeCostColumn</CODE> - the node cost column name<DD><CODE>linkTableName</CODE> - the link table name<DD><CODE>linkCostColumn</CODE> - the link cost column name<DD><CODE>lrsTableName</CODE> - the LRS table name<DD><CODE>lrsGeomColumn</CODE> - the LRS geometry column name<DD><CODE>pathTableName</CODE> - the path table name<DD><CODE>pathGeomColumn</CODE> - the path geometry column<DD><CODE>pathLinkTableName</CODE> - the path link table name</DL>
</DD>
</DL>
<HR>

<A NAME="createLRSNetwork(java.lang.String, int, boolean, int, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
createLRSNetwork</H3>
<PRE>
public static <A HREF="../../../oracle/spatial/network/Network.html" title="interface in oracle.spatial.network">Network</A> <B>createLRSNetwork</B>(java.lang.String&nbsp;networkName,
                                       int&nbsp;noOfHierarchyLevels,
                                       boolean&nbsp;isDirected,
                                       int&nbsp;srid,
                                       int&nbsp;noOfDims,
                                       java.lang.String&nbsp;lrsTableName,
                                       java.lang.String&nbsp;lrsGeomColumn)</PRE>
<DL>
<DD>Creates an  empty spatial LRS_GEOMETRY network.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>networkName</CODE> - the network name<DD><CODE>noOfHierarchyLevels</CODE> - the number of hierarchy levels<DD><CODE>isDirected</CODE> - is the network directed?<DD><CODE>srid</CODE> - the SRID<DD><CODE>noOfDims</CODE> - the number of dimensions<DD><CODE>lrsTableName</CODE> - the LRS table name<DD><CODE>lrsGeomColumn</CODE> - the LRS geometry column name</DL>
</DD>
</DL>
<HR>

<A NAME="createNodeTable(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
createNodeTable</H3>
<PRE>
public static void <B>createNodeTable</B>(java.sql.Connection&nbsp;conn,
                                   java.lang.String&nbsp;tableName,
                                   java.lang.String&nbsp;geomType,
                                   java.lang.String&nbsp;geomColumnName,
                                   java.lang.String&nbsp;costColumnName,
                                   int&nbsp;noOfHierarchyLevels)
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Creates an empty network node table in the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - the database connection<DD><CODE>tableName</CODE> - the node table name<DD><CODE>geomType</CODE> - the geometry type: (null | "SDO_GEOMETRY" |"LRS_GEOMETRY" |
      "TOPO_GEOMETRY"<DD><CODE>geomColumnName</CODE> - the geometry column name<DD><CODE>costColumnName</CODE> - the node cost column<DD><CODE>noOfHierarchyLevels</CODE> - the number of hierarchy levels
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createLinkTable(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
createLinkTable</H3>
<PRE>
public static void <B>createLinkTable</B>(java.sql.Connection&nbsp;conn,
                                   java.lang.String&nbsp;tableName,
                                   java.lang.String&nbsp;geomType,
                                   java.lang.String&nbsp;geomColumnName,
                                   java.lang.String&nbsp;costColumnName,
                                   int&nbsp;noOfHierarchyLevels)
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Creates an empty network link table in the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - the database connection<DD><CODE>tableName</CODE> - the link table name<DD><CODE>geomType</CODE> - geometry type: (null | "SDO_GEOMETRY" |"LRS_GEOMETRY" |
      "TOPO_GEOMETRY"<DD><CODE>geomColumnName</CODE> - the geometry column name<DD><CODE>costColumnName</CODE> - the link cost column name<DD><CODE>noOfHierarchyLevels</CODE> - the number of hierarchy levels
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createLRSTable(java.sql.Connection, java.lang.String, java.lang.String)"><!-- --></A><H3>
createLRSTable</H3>
<PRE>
public static void <B>createLRSTable</B>(java.sql.Connection&nbsp;conn,
                                  java.lang.String&nbsp;tableName,
                                  java.lang.String&nbsp;geomColumnName)
                           throws java.sql.SQLException</PRE>
<DL>
<DD>Creates an empty network LRS table in the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - the database connection<DD><CODE>tableName</CODE> - the LRS table name<DD><CODE>geomColumnName</CODE> - the LRS geometry column name
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createPathTable(java.sql.Connection, java.lang.String, java.lang.String)"><!-- --></A><H3>
createPathTable</H3>
<PRE>
public static void <B>createPathTable</B>(java.sql.Connection&nbsp;conn,
                                   java.lang.String&nbsp;tableName,
                                   java.lang.String&nbsp;geomColumnName)
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Creates an empty network path table in the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - the database connection<DD><CODE>tableName</CODE> - the path table name<DD><CODE>geomColumnName</CODE> - the path geometry column name
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createPathLinkTable(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
createPathLinkTable</H3>
<PRE>
public static void <B>createPathLinkTable</B>(java.sql.Connection&nbsp;conn,
                                       java.lang.String&nbsp;tableName)
                                throws java.sql.SQLException</PRE>
<DL>
<DD>Creates an empty network path-link table in the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - the database connection<DD><CODE>tableName</CODE> - the path-link table name
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createPartitionTable(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
createPartitionTable</H3>
<PRE>
public static void <B>createPartitionTable</B>(java.sql.Connection&nbsp;conn,
                                        java.lang.String&nbsp;tableName)
                                 throws java.sql.SQLException</PRE>
<DL>
<DD>Creates an empty network partition table in the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - the database connection<DD><CODE>tableName</CODE> - the partition table name
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createLogicalNode(int, java.lang.String)"><!-- --></A><H3>
createLogicalNode</H3>
<PRE>
public static <A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A> <B>createLogicalNode</B>(int&nbsp;nodeID,
                                     java.lang.String&nbsp;nodeName)</PRE>
<DL>
<DD>Creates a logical node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeID</CODE> - the node ID<DD><CODE>nodeName</CODE> - the node name</DL>
</DD>
</DL>
<HR>

<A NAME="createSDONode(int, java.lang.String, double, double)"><!-- --></A><H3>
createSDONode</H3>
<PRE>
public static <A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A> <B>createSDONode</B>(int&nbsp;nodeID,
                                 java.lang.String&nbsp;nodeName,
                                 double&nbsp;x,
                                 double&nbsp;y)</PRE>
<DL>
<DD>Creates a spatial node (SDO_GEOMETRY).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeID</CODE> - the node ID<DD><CODE>nodeName</CODE> - the node name<DD><CODE>x</CODE> - the x ordiaate<DD><CODE>y</CODE> - the y ordinate</DL>
</DD>
</DL>
<HR>

<A NAME="createLRSNode(int, java.lang.String, int, double, oracle.spatial.geometry.JGeometry)"><!-- --></A><H3>
createLRSNode</H3>
<PRE>
public static <A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A> <B>createLRSNode</B>(int&nbsp;nodeID,
                                 java.lang.String&nbsp;nodeName,
                                 int&nbsp;geomID,
                                 double&nbsp;measure,
                                 oracle.spatial.geometry.JGeometry&nbsp;geom)</PRE>
<DL>
<DD>Creates an LRS geometry node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeID</CODE> - the node ID<DD><CODE>nodeName</CODE> - the node name<DD><CODE>geomID</CODE> - the LRS geometry ID<DD><CODE>measure</CODE> - the LRS node measure<DD><CODE>geom</CODE> - the node geometry</DL>
</DD>
</DL>
<HR>

<A NAME="createLogicalLink(int, java.lang.String, oracle.spatial.network.Node, oracle.spatial.network.Node, double)"><!-- --></A><H3>
createLogicalLink</H3>
<PRE>
public static <A HREF="../../../oracle/spatial/network/Link.html" title="interface in oracle.spatial.network">Link</A> <B>createLogicalLink</B>(int&nbsp;linkID,
                                     java.lang.String&nbsp;linkName,
                                     <A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A>&nbsp;startNode,
                                     <A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A>&nbsp;endNode,
                                     double&nbsp;cost)</PRE>
<DL>
<DD>Creates a logical link.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkID</CODE> - the link ID<DD><CODE>linkName</CODE> - the link name<DD><CODE>startNode</CODE> - the start node<DD><CODE>endNode</CODE> - the end node<DD><CODE>cost</CODE> - the link cost</DL>
</DD>
</DL>
<HR>

<A NAME="createSDOLink(int, java.lang.String, oracle.spatial.network.Node, oracle.spatial.network.Node, double, double[], int, int)"><!-- --></A><H3>
createSDOLink</H3>
<PRE>
public static <A HREF="../../../oracle/spatial/network/Link.html" title="interface in oracle.spatial.network">Link</A> <B>createSDOLink</B>(int&nbsp;linkID,
                                 java.lang.String&nbsp;linkName,
                                 <A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A>&nbsp;startNode,
                                 <A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A>&nbsp;endNode,
                                 double&nbsp;cost,
                                 double[]&nbsp;ords,
                                 int&nbsp;dimNo,
                                 int&nbsp;srid)</PRE>
<DL>
<DD>Creates an SDO geometry link.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkID</CODE> - the link ID<DD><CODE>linkName</CODE> - the link name<DD><CODE>startNode</CODE> - the start node<DD><CODE>endNode</CODE> - the end node<DD><CODE>cost</CODE> - the link cost<DD><CODE>ords</CODE> - the geometry odrinates<DD><CODE>dimNo</CODE> - the number of dimensions<DD><CODE>srid</CODE> - the SRID</DL>
</DD>
</DL>
<HR>

<A NAME="createSDOLink(int, java.lang.String, oracle.spatial.network.Node, oracle.spatial.network.Node, double, oracle.spatial.geometry.JGeometry)"><!-- --></A><H3>
createSDOLink</H3>
<PRE>
public static <A HREF="../../../oracle/spatial/network/Link.html" title="interface in oracle.spatial.network">Link</A> <B>createSDOLink</B>(int&nbsp;linkID,
                                 java.lang.String&nbsp;linkName,
                                 <A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A>&nbsp;startNode,
                                 <A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A>&nbsp;endNode,
                                 double&nbsp;cost,
                                 oracle.spatial.geometry.JGeometry&nbsp;geom)</PRE>
<DL>
<DD>Creates an SDO geometry link.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkID</CODE> - the link ID<DD><CODE>linkName</CODE> - the link name<DD><CODE>startNode</CODE> - the start node<DD><CODE>endNode</CODE> - the end node<DD><CODE>cost</CODE> - the link cost<DD><CODE>geom</CODE> - the link geometry</DL>
</DD>
</DL>
<HR>

<A NAME="createLRSLink(int, java.lang.String, oracle.spatial.network.Node, oracle.spatial.network.Node, double, int, double, double, oracle.spatial.geometry.JGeometry)"><!-- --></A><H3>
createLRSLink</H3>
<PRE>
public static <A HREF="../../../oracle/spatial/network/Link.html" title="interface in oracle.spatial.network">Link</A> <B>createLRSLink</B>(int&nbsp;linkID,
                                 java.lang.String&nbsp;linkName,
                                 <A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A>&nbsp;startNode,
                                 <A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A>&nbsp;endNode,
                                 double&nbsp;cost,
                                 int&nbsp;geomID,
                                 double&nbsp;startMeasure,
                                 double&nbsp;endMeasure,
                                 oracle.spatial.geometry.JGeometry&nbsp;geom)</PRE>
<DL>
<DD>Creates an LRS geometry link.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkID</CODE> - the link ID<DD><CODE>linkName</CODE> - the link name<DD><CODE>startNode</CODE> - the start node<DD><CODE>endNode</CODE> - the end node<DD><CODE>cost</CODE> - the link cost<DD><CODE>geom</CODE> - the link geometry<DD><CODE>geomID</CODE> - the LRS geometry ID<DD><CODE>startMeasure</CODE> - the LRS start measure<DD><CODE>endMeasure</CODE> - the LRS end measure</DL>
</DD>
</DL>
<HR>

<A NAME="createNetworkTables(java.sql.Connection, oracle.spatial.network.Network)"><!-- --></A><H3>
createNetworkTables</H3>
<PRE>
public static void <B>createNetworkTables</B>(java.sql.Connection&nbsp;conn,
                                       <A HREF="../../../oracle/spatial/network/Network.html" title="interface in oracle.spatial.network">Network</A>&nbsp;network)
                                throws java.sql.SQLException</PRE>
<DL>
<DD>Creates the network tables based on the specified network metadata.
 The following tables will be created:
 node table, link table, path table and path-link table (if specified)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - the database connection<DD><CODE>network</CODE> - the specified network
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSDODimArray(java.lang.String[], double[], double[], double[])"><!-- --></A><H3>
createSDODimArray</H3>
<PRE>
public static <A HREF="../../../oracle/spatial/network/SDODimArray.html" title="class in oracle.spatial.network">SDODimArray</A> <B>createSDODimArray</B>(java.lang.String[]&nbsp;dimNames,
                                            double[]&nbsp;lowerBounds,
                                            double[]&nbsp;upperBounds,
                                            double[]&nbsp;tolerances)</PRE>
<DL>
<DD>Creates a java SDO_DIM_ARRAY.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimNames</CODE> - the dimension names<DD><CODE>lowerBounds</CODE> - the lower bounds<DD><CODE>upperBounds</CODE> - the upper bounds<DD><CODE>tolerances</CODE> - the tolerances</DL>
</DD>
</DL>
<HR>

<A NAME="createSDODimArray(boolean, double, double, double)"><!-- --></A><H3>
createSDODimArray</H3>
<PRE>
public static <A HREF="../../../oracle/spatial/network/SDODimArray.html" title="class in oracle.spatial.network">SDODimArray</A> <B>createSDODimArray</B>(boolean&nbsp;isGeodetic,
                                            double&nbsp;lowerBound,
                                            double&nbsp;upperBound,
                                            double&nbsp;tolerance)</PRE>
<DL>
<DD>Creates a java 2D SDO_DIM_ARRAY.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isGeodetic</CODE> - is it in a geodetic coordinate (lat., lon.)?<DD><CODE>lowerBound</CODE> - the lower bound<DD><CODE>upperBound</CODE> - the upper bound<DD><CODE>tolerance</CODE> - the tolerance</DL>
</DD>
</DL>
<HR>

<A NAME="createNodeGeometry(int, int, double[])"><!-- --></A><H3>
createNodeGeometry</H3>
<PRE>
public oracle.spatial.geometry.JGeometry <B>createNodeGeometry</B>(int&nbsp;srid,
                                                            int&nbsp;noOfDims,
                                                            double[]&nbsp;ordArray)</PRE>
<DL>
<DD>Returns a node point geometry (JGeometry).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srid</CODE> - the SRID<DD><CODE>noOfDims</CODE> - the number of dimensions<DD><CODE>ordArray</CODE> - the ordinate array of the point geometry</DL>
</DD>
</DL>
<HR>

<A NAME="createLinkGeometry(int, int, double[])"><!-- --></A><H3>
createLinkGeometry</H3>
<PRE>
public oracle.spatial.geometry.JGeometry <B>createLinkGeometry</B>(int&nbsp;srid,
                                                            int&nbsp;noOfDims,
                                                            double[]&nbsp;ordArray)</PRE>
<DL>
<DD>Returns a link geometry (a linestring JGeometry).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srid</CODE> - the SRID<DD><CODE>noOfDims</CODE> - the number of the dimensions<DD><CODE>ordArray</CODE> - the ordinate array of the link geometry(x1,y1,....xn,yn)</DL>
</DD>
</DL>
<HR>

<A NAME="createPartitionNetwork(java.sql.Connection, java.lang.String, java.lang.String)"><!-- --></A><H3>
createPartitionNetwork</H3>
<PRE>
public static <A HREF="../../../oracle/spatial/network/Network.html" title="interface in oracle.spatial.network">Network</A> <B>createPartitionNetwork</B>(java.sql.Connection&nbsp;conn,
                                             java.lang.String&nbsp;networkName,
                                             java.lang.String&nbsp;partitionNetworkName)
                                      throws java.sql.SQLException,
                                             <A HREF="../../../oracle/spatial/network/NetworkDataException.html" title="class in oracle.spatial.network">NetworkDataException</A></PRE>
<DL>
<DD>Returns the partition network with the partitions as nodes and the connections between partitions
 as links.
 The partition network represents the connection relationship 
 between the partitions of the specified partitioned network
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - the database connection<DD><CODE>partitionNetworkName</CODE> - the resulting partition network name
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../../oracle/spatial/network/NetworkDataException.html" title="class in oracle.spatial.network">NetworkDataException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/spatial/network/NetworkDataException.html" title="class in oracle.spatial.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/spatial/network/NetworkManager.html" title="class in oracle.spatial.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetworkFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
