<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Tue Jan 27 09:35:32 PST 2004 -->
<TITLE>
OraTst
</TITLE>

<META NAME="keywords" CONTENT="oracle.spatial.network.OraTst class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OraTst";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/spatial/network/Path.html" title="interface in oracle.spatial.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OraTst.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.spatial.network</FONT>
<BR>
Class OraTst</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>oracle.spatial.network.OraTst</B>
</PRE>
<HR>
<DL>
<DT>public class <B>OraTst</B><DT>extends java.lang.Object</DL>

<P>
This class defines print methods for the network elements in Network Data Model.
 This is for debugging purpose.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/spatial/network/OraTst.html#OraTst()">OraTst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/OraTst.html#print(oracle.spatial.network.Link)">print</A></B>(<A HREF="../../../oracle/spatial/network/Link.html" title="interface in oracle.spatial.network">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/OraTst.html#print(oracle.spatial.network.Link[])">print</A></B>(<A HREF="../../../oracle/spatial/network/Link.html" title="interface in oracle.spatial.network">Link</A>[]&nbsp;linkArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the link array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/OraTst.html#print(oracle.spatial.network.Link[], boolean)">print</A></B>(<A HREF="../../../oracle/spatial/network/Link.html" title="interface in oracle.spatial.network">Link</A>[]&nbsp;linkArray,
      boolean&nbsp;verbose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the link array with detailed information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/OraTst.html#print(oracle.spatial.network.Link, boolean)">print</A></B>(<A HREF="../../../oracle/spatial/network/Link.html" title="interface in oracle.spatial.network">Link</A>&nbsp;link,
      boolean&nbsp;verbose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the link with  detailed information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/OraTst.html#print(oracle.spatial.network.MBR)">print</A></B>(<A HREF="../../../oracle/spatial/network/MBR.html" title="interface in oracle.spatial.network">MBR</A>&nbsp;mbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the MBR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/OraTst.html#print(oracle.spatial.network.Network)">print</A></B>(<A HREF="../../../oracle/spatial/network/Network.html" title="interface in oracle.spatial.network">Network</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/OraTst.html#print(oracle.spatial.network.Network[])">print</A></B>(<A HREF="../../../oracle/spatial/network/Network.html" title="interface in oracle.spatial.network">Network</A>[]&nbsp;networkArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the network array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/OraTst.html#print(oracle.spatial.network.Network, boolean)">print</A></B>(<A HREF="../../../oracle/spatial/network/Network.html" title="interface in oracle.spatial.network">Network</A>&nbsp;network,
      boolean&nbsp;verbose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the network with detailed information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/OraTst.html#print(oracle.spatial.network.NetworkCache)">print</A></B>(oracle.spatial.network.NetworkCache&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the network cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/OraTst.html#print(oracle.spatial.network.NetworkMetadata)">print</A></B>(<A HREF="../../../oracle/spatial/network/NetworkMetadata.html" title="interface in oracle.spatial.network">NetworkMetadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the network metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/OraTst.html#print(oracle.spatial.network.NetworkMetadata[])">print</A></B>(<A HREF="../../../oracle/spatial/network/NetworkMetadata.html" title="interface in oracle.spatial.network">NetworkMetadata</A>[]&nbsp;metadataArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the network metadata array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/OraTst.html#print(oracle.spatial.network.Node)">print</A></B>(<A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/OraTst.html#print(oracle.spatial.network.Node[])">print</A></B>(<A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A>[]&nbsp;nodeArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the node array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/OraTst.html#print(oracle.spatial.network.Node[], boolean)">print</A></B>(<A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A>[]&nbsp;nodeArray,
      boolean&nbsp;verbose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the node array with detailed information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/OraTst.html#print(oracle.spatial.network.Node, boolean)">print</A></B>(<A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A>&nbsp;node,
      boolean&nbsp;verbose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the  node with  detailed information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/OraTst.html#print(oracle.spatial.network.Path)">print</A></B>(<A HREF="../../../oracle/spatial/network/Path.html" title="interface in oracle.spatial.network">Path</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/OraTst.html#print(oracle.spatial.network.Path[])">print</A></B>(<A HREF="../../../oracle/spatial/network/Path.html" title="interface in oracle.spatial.network">Path</A>[]&nbsp;pathArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the path array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/OraTst.html#print(java.lang.String)">print</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/OraTst.html#sortByID(java.lang.Object[])">sortByID</A></B>(java.lang.Object[]&nbsp;objArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the network elements by IDs.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OraTst()"><!-- --></A><H3>
OraTst</H3>
<PRE>
public <B>OraTst</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="print(java.lang.String)"><!-- --></A><H3>
print</H3>
<PRE>
public static void <B>print</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Prints the message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message to be printed</DL>
</DD>
</DL>
<HR>

<A NAME="print(oracle.spatial.network.MBR)"><!-- --></A><H3>
print</H3>
<PRE>
public static void <B>print</B>(<A HREF="../../../oracle/spatial/network/MBR.html" title="interface in oracle.spatial.network">MBR</A>&nbsp;mbr)</PRE>
<DL>
<DD>Prints the MBR.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mbr</CODE> - the MBR to be printed</DL>
</DD>
</DL>
<HR>

<A NAME="print(oracle.spatial.network.Node)"><!-- --></A><H3>
print</H3>
<PRE>
public static void <B>print</B>(<A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Prints the node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node to be printed</DL>
</DD>
</DL>
<HR>

<A NAME="print(oracle.spatial.network.Node, boolean)"><!-- --></A><H3>
print</H3>
<PRE>
public static void <B>print</B>(<A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A>&nbsp;node,
                         boolean&nbsp;verbose)</PRE>
<DL>
<DD>Prints the  node with  detailed information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node to be printed<DD><CODE>verbose</CODE> - set to true for detailed information</DL>
</DD>
</DL>
<HR>

<A NAME="print(oracle.spatial.network.Node[])"><!-- --></A><H3>
print</H3>
<PRE>
public static void <B>print</B>(<A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A>[]&nbsp;nodeArray)</PRE>
<DL>
<DD>Prints the node array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeArray</CODE> - the node array to be printed</DL>
</DD>
</DL>
<HR>

<A NAME="print(oracle.spatial.network.Node[], boolean)"><!-- --></A><H3>
print</H3>
<PRE>
public static void <B>print</B>(<A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network">Node</A>[]&nbsp;nodeArray,
                         boolean&nbsp;verbose)</PRE>
<DL>
<DD>Prints the node array with detailed information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeArray</CODE> - the nnode array to be printed<DD><CODE>verbose</CODE> - set to true for detailed information</DL>
</DD>
</DL>
<HR>

<A NAME="print(oracle.spatial.network.Link)"><!-- --></A><H3>
print</H3>
<PRE>
public static void <B>print</B>(<A HREF="../../../oracle/spatial/network/Link.html" title="interface in oracle.spatial.network">Link</A>&nbsp;link)</PRE>
<DL>
<DD>Prints the link.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>link</CODE> - link to be printed</DL>
</DD>
</DL>
<HR>

<A NAME="print(oracle.spatial.network.Link, boolean)"><!-- --></A><H3>
print</H3>
<PRE>
public static void <B>print</B>(<A HREF="../../../oracle/spatial/network/Link.html" title="interface in oracle.spatial.network">Link</A>&nbsp;link,
                         boolean&nbsp;verbose)</PRE>
<DL>
<DD>Prints the link with  detailed information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>link</CODE> - link to be printed<DD><CODE>verbose</CODE> - set to true for deltailed information</DL>
</DD>
</DL>
<HR>

<A NAME="print(oracle.spatial.network.Link[])"><!-- --></A><H3>
print</H3>
<PRE>
public static void <B>print</B>(<A HREF="../../../oracle/spatial/network/Link.html" title="interface in oracle.spatial.network">Link</A>[]&nbsp;linkArray)</PRE>
<DL>
<DD>Prints the link array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkArray</CODE> - link array to be printed</DL>
</DD>
</DL>
<HR>

<A NAME="print(oracle.spatial.network.Link[], boolean)"><!-- --></A><H3>
print</H3>
<PRE>
public static void <B>print</B>(<A HREF="../../../oracle/spatial/network/Link.html" title="interface in oracle.spatial.network">Link</A>[]&nbsp;linkArray,
                         boolean&nbsp;verbose)</PRE>
<DL>
<DD>Prints the link array with detailed information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkArray</CODE> - link array to be printed<DD><CODE>verbose</CODE> - set to true for deltailed information</DL>
</DD>
</DL>
<HR>

<A NAME="print(oracle.spatial.network.Path)"><!-- --></A><H3>
print</H3>
<PRE>
public static void <B>print</B>(<A HREF="../../../oracle/spatial/network/Path.html" title="interface in oracle.spatial.network">Path</A>&nbsp;path)</PRE>
<DL>
<DD>Prints the path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to be printed</DL>
</DD>
</DL>
<HR>

<A NAME="print(oracle.spatial.network.NetworkCache)"><!-- --></A><H3>
print</H3>
<PRE>
public static void <B>print</B>(oracle.spatial.network.NetworkCache&nbsp;cache)</PRE>
<DL>
<DD>Prints the network cache.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print(oracle.spatial.network.Path[])"><!-- --></A><H3>
print</H3>
<PRE>
public static void <B>print</B>(<A HREF="../../../oracle/spatial/network/Path.html" title="interface in oracle.spatial.network">Path</A>[]&nbsp;pathArray)</PRE>
<DL>
<DD>Prints the path array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathArray</CODE> - the path array to be printed</DL>
</DD>
</DL>
<HR>

<A NAME="print(oracle.spatial.network.NetworkMetadata)"><!-- --></A><H3>
print</H3>
<PRE>
public static void <B>print</B>(<A HREF="../../../oracle/spatial/network/NetworkMetadata.html" title="interface in oracle.spatial.network">NetworkMetadata</A>&nbsp;metadata)</PRE>
<DL>
<DD>Prints the network metadata.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metadata</CODE> - the network metadata to be printed</DL>
</DD>
</DL>
<HR>

<A NAME="print(oracle.spatial.network.NetworkMetadata[])"><!-- --></A><H3>
print</H3>
<PRE>
public static void <B>print</B>(<A HREF="../../../oracle/spatial/network/NetworkMetadata.html" title="interface in oracle.spatial.network">NetworkMetadata</A>[]&nbsp;metadataArray)</PRE>
<DL>
<DD>Prints the network metadata array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metadataArray</CODE> - the metadata array to be printed</DL>
</DD>
</DL>
<HR>

<A NAME="print(oracle.spatial.network.Network)"><!-- --></A><H3>
print</H3>
<PRE>
public static void <B>print</B>(<A HREF="../../../oracle/spatial/network/Network.html" title="interface in oracle.spatial.network">Network</A>&nbsp;network)</PRE>
<DL>
<DD>Prints the network.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>network</CODE> - the network to be printed</DL>
</DD>
</DL>
<HR>

<A NAME="print(oracle.spatial.network.Network, boolean)"><!-- --></A><H3>
print</H3>
<PRE>
public static void <B>print</B>(<A HREF="../../../oracle/spatial/network/Network.html" title="interface in oracle.spatial.network">Network</A>&nbsp;network,
                         boolean&nbsp;verbose)</PRE>
<DL>
<DD>Prints the network with detailed information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>network</CODE> - the network to be printed<DD><CODE>verbose</CODE> - set to true for detailed information</DL>
</DD>
</DL>
<HR>

<A NAME="print(oracle.spatial.network.Network[])"><!-- --></A><H3>
print</H3>
<PRE>
public static void <B>print</B>(<A HREF="../../../oracle/spatial/network/Network.html" title="interface in oracle.spatial.network">Network</A>[]&nbsp;networkArray)</PRE>
<DL>
<DD>Prints the network array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>networkArray</CODE> - the network array to be printed</DL>
</DD>
</DL>
<HR>

<A NAME="sortByID(java.lang.Object[])"><!-- --></A><H3>
sortByID</H3>
<PRE>
public static java.lang.Object[] <B>sortByID</B>(java.lang.Object[]&nbsp;objArray)</PRE>
<DL>
<DD>Sorts the network elements by IDs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objArray</CODE> - network elements in an Object array</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/spatial/network/Node.html" title="interface in oracle.spatial.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/spatial/network/Path.html" title="interface in oracle.spatial.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OraTst.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
