<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Tue Jan 27 09:35:30 PST 2004 -->
<TITLE>
oracle.spatial.network
</TITLE>

<META NAME="keywords" CONTENT="oracle.spatial.network package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../oracle/spatial/network/package-summary.html" target="classFrame">oracle.spatial.network</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnalysisInfo.html" title="interface in oracle.spatial.network" target="classFrame"><I>AnalysisInfo</I></A>
<BR>
<A HREF="Link.html" title="interface in oracle.spatial.network" target="classFrame"><I>Link</I></A>
<BR>
<A HREF="MBR.html" title="interface in oracle.spatial.network" target="classFrame"><I>MBR</I></A>
<BR>
<A HREF="MDPoint.html" title="interface in oracle.spatial.network" target="classFrame"><I>MDPoint</I></A>
<BR>
<A HREF="NDMStringID.html" title="interface in oracle.spatial.network" target="classFrame"><I>NDMStringID</I></A>
<BR>
<A HREF="Network.html" title="interface in oracle.spatial.network" target="classFrame"><I>Network</I></A>
<BR>
<A HREF="NetworkConstraint.html" title="interface in oracle.spatial.network" target="classFrame"><I>NetworkConstraint</I></A>
<BR>
<A HREF="NetworkMetadata.html" title="interface in oracle.spatial.network" target="classFrame"><I>NetworkMetadata</I></A>
<BR>
<A HREF="Node.html" title="interface in oracle.spatial.network" target="classFrame"><I>Node</I></A>
<BR>
<A HREF="Path.html" title="interface in oracle.spatial.network" target="classFrame"><I>Path</I></A>
<BR>
<A HREF="UserDataIO.html" title="interface in oracle.spatial.network" target="classFrame"><I>UserDataIO</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GeometryMetadata.html" title="class in oracle.spatial.network" target="classFrame">GeometryMetadata</A>
<BR>
<A HREF="NetworkFactory.html" title="class in oracle.spatial.network" target="classFrame">NetworkFactory</A>
<BR>
<A HREF="NetworkManager.html" title="class in oracle.spatial.network" target="classFrame">NetworkManager</A>
<BR>
<A HREF="NetworkUtility.html" title="class in oracle.spatial.network" target="classFrame">NetworkUtility</A>
<BR>
<A HREF="OraTst.html" title="class in oracle.spatial.network" target="classFrame">OraTst</A>
<BR>
<A HREF="SDODimArray.html" title="class in oracle.spatial.network" target="classFrame">SDODimArray</A>
<BR>
<A HREF="SystemConstraint.html" title="class in oracle.spatial.network" target="classFrame">SystemConstraint</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NetworkDataException.html" title="class in oracle.spatial.network" target="classFrame">NetworkDataException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
