<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Tue Jan 27 09:35:32 PST 2004 -->
<TITLE>
SystemConstraint
</TITLE>

<META NAME="keywords" CONTENT="oracle.spatial.network.SystemConstraint class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SystemConstraint";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/spatial/network/SDODimArray.html" title="class in oracle.spatial.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/spatial/network/UserDataIO.html" title="interface in oracle.spatial.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SystemConstraint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.spatial.network</FONT>
<BR>
Class SystemConstraint</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>oracle.spatial.network.SystemConstraint</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../oracle/spatial/network/NetworkConstraint.html" title="interface in oracle.spatial.network">NetworkConstraint</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>SystemConstraint</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../oracle/spatial/network/NetworkConstraint.html" title="interface in oracle.spatial.network">NetworkConstraint</A></DL>

<P>
This class defines the common network constraints for network analysis.
 It contains the must-avoid nodes and must-avoid links, 
 the maximum cost, the maximum distance, the maximum search depth (no of links in the path!),
 and a bounding MBR.
 This class implements NetworkConstraint interface.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#oracle.spatial.network.SystemConstraint">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/spatial/network/SystemConstraint.html#SystemConstraint(oracle.spatial.network.Network)">SystemConstraint</A></B>(<A HREF="../../../oracle/spatial/network/Network.html" title="interface in oracle.spatial.network">Network</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty system constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/spatial/network/SystemConstraint.html#SystemConstraint(oracle.spatial.network.Network, double)">SystemConstraint</A></B>(<A HREF="../../../oracle/spatial/network/Network.html" title="interface in oracle.spatial.network">Network</A>&nbsp;network,
                 double&nbsp;maxCost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a network constraint with the maximum cost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/spatial/network/SystemConstraint.html#SystemConstraint(oracle.spatial.network.Network, int[])">SystemConstraint</A></B>(<A HREF="../../../oracle/spatial/network/Network.html" title="interface in oracle.spatial.network">Network</A>&nbsp;network,
                 int[]&nbsp;mustAvoidNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a system constraint containing the must-avoid nodes .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/spatial/network/SystemConstraint.html#SystemConstraint(oracle.spatial.network.Network, int[], int[])">SystemConstraint</A></B>(<A HREF="../../../oracle/spatial/network/Network.html" title="interface in oracle.spatial.network">Network</A>&nbsp;network,
                 int[]&nbsp;mustAvoidNodes,
                 int[]&nbsp;mustAvoidLinks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a network constraint with the following constraints:
 the must-avoid nodes, and the must-avoid links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/spatial/network/SystemConstraint.html#SystemConstraint(oracle.spatial.network.Network, java.util.Vector)">SystemConstraint</A></B>(<A HREF="../../../oracle/spatial/network/Network.html" title="interface in oracle.spatial.network">Network</A>&nbsp;network,
                 java.util.Vector&nbsp;mustAvoidNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a network constraint with the must-avoid nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/spatial/network/SystemConstraint.html#SystemConstraint(oracle.spatial.network.Network, java.util.Vector, java.util.Vector)">SystemConstraint</A></B>(<A HREF="../../../oracle/spatial/network/Network.html" title="interface in oracle.spatial.network">Network</A>&nbsp;network,
                 java.util.Vector&nbsp;mustAvoidNodes,
                 java.util.Vector&nbsp;mustAvoidLinks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a network constraint with the following constraint items:
 the must-avoid nodes and the must-avoid links.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/SystemConstraint.html#getMaxCost()">getMaxCost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum cost constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/SystemConstraint.html#getMaxDepth()">getMaxDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum depth constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/SystemConstraint.html#getMaxDistance()">getMaxDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum distance constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/spatial/network/MBR.html" title="interface in oracle.spatial.network">MBR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/SystemConstraint.html#getMaxMBR()">getMaxMBR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum MBR constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/SystemConstraint.html#getMustAvoidLinks()">getMustAvoidLinks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the must-avoid links as a Vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/SystemConstraint.html#getMustAvoidNodes()">getMustAvoidNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the must-avoid nodes as a Vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/spatial/network/Network.html" title="interface in oracle.spatial.network">Network</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/SystemConstraint.html#getNetwork()">getNetwork</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the network that contains the consatrint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/SystemConstraint.html#isSatisfied(oracle.spatial.network.AnalysisInfo)">isSatisfied</A></B>(<A HREF="../../../oracle/spatial/network/AnalysisInfo.html" title="interface in oracle.spatial.network">AnalysisInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the system constraint is satisfied during the search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/SystemConstraint.html#maxCostExists()">maxCostExists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the maximum cost constraint exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/SystemConstraint.html#maxDepthExists()">maxDepthExists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the maximum path depth constraint exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/SystemConstraint.html#maxDistanceExists()">maxDistanceExists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the maximum distance constraint exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/SystemConstraint.html#maxMBRExists()">maxMBRExists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the maximum MBR constraint exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/SystemConstraint.html#requiresPathLinks()">requiresPathLinks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chceks if the constraint requires some or all path information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/SystemConstraint.html#setMaxCost(double)">setMaxCost</A></B>(double&nbsp;maxCost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum cost constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/SystemConstraint.html#setMaxDepth(int)">setMaxDepth</A></B>(int&nbsp;maxDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum depth constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/SystemConstraint.html#setMaxDistance(double)">setMaxDistance</A></B>(double&nbsp;maxDist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum distance constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/SystemConstraint.html#setMaxMBR(oracle.spatial.network.MBR)">setMaxMBR</A></B>(<A HREF="../../../oracle/spatial/network/MBR.html" title="interface in oracle.spatial.network">MBR</A>&nbsp;mbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum MBR constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/SystemConstraint.html#setMustAvoidLinks(java.util.Vector)">setMustAvoidLinks</A></B>(java.util.Vector&nbsp;links)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the must-avoid links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/SystemConstraint.html#setMustAvoidNodes(java.util.Vector)">setMustAvoidNodes</A></B>(java.util.Vector&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the must-avoid nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/network/SystemConstraint.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SystemConstraint(oracle.spatial.network.Network)"><!-- --></A><H3>
SystemConstraint</H3>
<PRE>
public <B>SystemConstraint</B>(<A HREF="../../../oracle/spatial/network/Network.html" title="interface in oracle.spatial.network">Network</A>&nbsp;network)</PRE>
<DL>
<DD>Constructs an empty system constraint.
<P>
<DT><B>Parameters:</B><DD><CODE>network</CODE> - the specified network</DL>
<HR>

<A NAME="SystemConstraint(oracle.spatial.network.Network, double)"><!-- --></A><H3>
SystemConstraint</H3>
<PRE>
public <B>SystemConstraint</B>(<A HREF="../../../oracle/spatial/network/Network.html" title="interface in oracle.spatial.network">Network</A>&nbsp;network,
                        double&nbsp;maxCost)</PRE>
<DL>
<DD>Constructs a network constraint with the maximum cost.
<P>
<DT><B>Parameters:</B><DD><CODE>network</CODE> - the specified network<DD><CODE>maxCost</CODE> - the maximum cost</DL>
<HR>

<A NAME="SystemConstraint(oracle.spatial.network.Network, java.util.Vector, java.util.Vector)"><!-- --></A><H3>
SystemConstraint</H3>
<PRE>
public <B>SystemConstraint</B>(<A HREF="../../../oracle/spatial/network/Network.html" title="interface in oracle.spatial.network">Network</A>&nbsp;network,
                        java.util.Vector&nbsp;mustAvoidNodes,
                        java.util.Vector&nbsp;mustAvoidLinks)</PRE>
<DL>
<DD>Constructs a network constraint with the following constraint items:
 the must-avoid nodes and the must-avoid links.
<P>
<DT><B>Parameters:</B><DD><CODE>network</CODE> - the specified network<DD><CODE>mustAvoidNodes</CODE> - the must-avoid nodes in a Vector<DD><CODE>mustAvoidLinks</CODE> - the must-avoid links in a Vector</DL>
<HR>

<A NAME="SystemConstraint(oracle.spatial.network.Network, java.util.Vector)"><!-- --></A><H3>
SystemConstraint</H3>
<PRE>
public <B>SystemConstraint</B>(<A HREF="../../../oracle/spatial/network/Network.html" title="interface in oracle.spatial.network">Network</A>&nbsp;network,
                        java.util.Vector&nbsp;mustAvoidNodes)</PRE>
<DL>
<DD>Constructs a network constraint with the must-avoid nodes.
<P>
<DT><B>Parameters:</B><DD><CODE>network</CODE> - the specified network<DD><CODE>mustAvoidNodes</CODE> - the must-avoid nodes in a Vector</DL>
<HR>

<A NAME="SystemConstraint(oracle.spatial.network.Network, int[], int[])"><!-- --></A><H3>
SystemConstraint</H3>
<PRE>
public <B>SystemConstraint</B>(<A HREF="../../../oracle/spatial/network/Network.html" title="interface in oracle.spatial.network">Network</A>&nbsp;network,
                        int[]&nbsp;mustAvoidNodes,
                        int[]&nbsp;mustAvoidLinks)</PRE>
<DL>
<DD>Constructs a network constraint with the following constraints:
 the must-avoid nodes, and the must-avoid links.
<P>
<DT><B>Parameters:</B><DD><CODE>network</CODE> - the specified network<DD><CODE>mustAvoidNodes</CODE> - the array of the must-avoid node IDs<DD><CODE>mustAvoidLinks</CODE> - the array of the must-avoid link IDs</DL>
<HR>

<A NAME="SystemConstraint(oracle.spatial.network.Network, int[])"><!-- --></A><H3>
SystemConstraint</H3>
<PRE>
public <B>SystemConstraint</B>(<A HREF="../../../oracle/spatial/network/Network.html" title="interface in oracle.spatial.network">Network</A>&nbsp;network,
                        int[]&nbsp;mustAvoidNodes)</PRE>
<DL>
<DD>Constructs a system constraint containing the must-avoid nodes .
<P>
<DT><B>Parameters:</B><DD><CODE>network</CODE> - the specified network<DD><CODE>mustAvoidNodes</CODE> - the array of the must-avoid node IDs</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setMustAvoidNodes(java.util.Vector)"><!-- --></A><H3>
setMustAvoidNodes</H3>
<PRE>
public void <B>setMustAvoidNodes</B>(java.util.Vector&nbsp;nodes)</PRE>
<DL>
<DD>Sets the must-avoid nodes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - the must-avoid nodes as a Vector</DL>
</DD>
</DL>
<HR>

<A NAME="setMustAvoidLinks(java.util.Vector)"><!-- --></A><H3>
setMustAvoidLinks</H3>
<PRE>
public void <B>setMustAvoidLinks</B>(java.util.Vector&nbsp;links)</PRE>
<DL>
<DD>Sets the must-avoid links.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxDepth(int)"><!-- --></A><H3>
setMaxDepth</H3>
<PRE>
public void <B>setMaxDepth</B>(int&nbsp;maxDepth)</PRE>
<DL>
<DD>Sets the maximum depth constraint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxDepth</CODE> - the maximum depth</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxCost(double)"><!-- --></A><H3>
setMaxCost</H3>
<PRE>
public void <B>setMaxCost</B>(double&nbsp;maxCost)</PRE>
<DL>
<DD>Sets the maximum cost constraint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxCost</CODE> - the maximum cost</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxDistance(double)"><!-- --></A><H3>
setMaxDistance</H3>
<PRE>
public void <B>setMaxDistance</B>(double&nbsp;maxDist)</PRE>
<DL>
<DD>Sets the maximum distance constraint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxDist</CODE> - the maximum distance</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxMBR(oracle.spatial.network.MBR)"><!-- --></A><H3>
setMaxMBR</H3>
<PRE>
public void <B>setMaxMBR</B>(<A HREF="../../../oracle/spatial/network/MBR.html" title="interface in oracle.spatial.network">MBR</A>&nbsp;mbr)</PRE>
<DL>
<DD>Sets the maximum MBR constraint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mbr</CODE> - the MBR constraint</DL>
</DD>
</DL>
<HR>

<A NAME="getNetwork()"><!-- --></A><H3>
getNetwork</H3>
<PRE>
public <A HREF="../../../oracle/spatial/network/Network.html" title="interface in oracle.spatial.network">Network</A> <B>getNetwork</B>()</PRE>
<DL>
<DD>Returns the network that contains the consatrint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMustAvoidNodes()"><!-- --></A><H3>
getMustAvoidNodes</H3>
<PRE>
public java.util.Vector <B>getMustAvoidNodes</B>()</PRE>
<DL>
<DD>Returns the must-avoid nodes as a Vector
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMustAvoidLinks()"><!-- --></A><H3>
getMustAvoidLinks</H3>
<PRE>
public java.util.Vector <B>getMustAvoidLinks</B>()</PRE>
<DL>
<DD>Returns the must-avoid links as a Vector
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maxCostExists()"><!-- --></A><H3>
maxCostExists</H3>
<PRE>
public boolean <B>maxCostExists</B>()</PRE>
<DL>
<DD>Checks if the maximum cost constraint exists.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maxDistanceExists()"><!-- --></A><H3>
maxDistanceExists</H3>
<PRE>
public boolean <B>maxDistanceExists</B>()</PRE>
<DL>
<DD>Checks if the maximum distance constraint exists.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maxMBRExists()"><!-- --></A><H3>
maxMBRExists</H3>
<PRE>
public boolean <B>maxMBRExists</B>()</PRE>
<DL>
<DD>Checks if the maximum MBR constraint exists.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maxDepthExists()"><!-- --></A><H3>
maxDepthExists</H3>
<PRE>
public boolean <B>maxDepthExists</B>()</PRE>
<DL>
<DD>Checks if the maximum path depth constraint exists.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxCost()"><!-- --></A><H3>
getMaxCost</H3>
<PRE>
public double <B>getMaxCost</B>()</PRE>
<DL>
<DD>Returns the maximum cost constraint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxDistance()"><!-- --></A><H3>
getMaxDistance</H3>
<PRE>
public double <B>getMaxDistance</B>()</PRE>
<DL>
<DD>Returns the maximum distance constraint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxMBR()"><!-- --></A><H3>
getMaxMBR</H3>
<PRE>
public <A HREF="../../../oracle/spatial/network/MBR.html" title="interface in oracle.spatial.network">MBR</A> <B>getMaxMBR</B>()</PRE>
<DL>
<DD>Returns the maximum MBR constraint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxDepth()"><!-- --></A><H3>
getMaxDepth</H3>
<PRE>
public int <B>getMaxDepth</B>()</PRE>
<DL>
<DD>Returns the maximum depth constraint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requiresPathLinks()"><!-- --></A><H3>
requiresPathLinks</H3>
<PRE>
public boolean <B>requiresPathLinks</B>()</PRE>
<DL>
<DD>Chceks if the constraint requires some or all path information.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../oracle/spatial/network/NetworkConstraint.html#requiresPathLinks()">requiresPathLinks</A></CODE> in interface <CODE><A HREF="../../../oracle/spatial/network/NetworkConstraint.html" title="interface in oracle.spatial.network">NetworkConstraint</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSatisfied(oracle.spatial.network.AnalysisInfo)"><!-- --></A><H3>
isSatisfied</H3>
<PRE>
public boolean <B>isSatisfied</B>(<A HREF="../../../oracle/spatial/network/AnalysisInfo.html" title="interface in oracle.spatial.network">AnalysisInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Check if the system constraint is satisfied during the search.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../oracle/spatial/network/NetworkConstraint.html#isSatisfied(oracle.spatial.network.AnalysisInfo)">isSatisfied</A></CODE> in interface <CODE><A HREF="../../../oracle/spatial/network/NetworkConstraint.html" title="interface in oracle.spatial.network">NetworkConstraint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - the analysis information for the network constraint<DT><B>See Also:</B><DD><A HREF="../../../oracle/spatial/network/AnalysisInfo.html" title="interface in oracle.spatial.network"><CODE>AnalysisInfo</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/spatial/network/SDODimArray.html" title="class in oracle.spatial.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/spatial/network/UserDataIO.html" title="interface in oracle.spatial.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SystemConstraint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
