<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Tue Jan 27 09:33:33 PST 2004 -->
<TITLE>
All Classes
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="oracle/spatial/geometry/DataException.html" title="class in oracle.spatial.geometry">DataException</A>
<BR>
<A HREF="oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A>
<BR>
<A HREF="oracle/spatial/geometry/JGeometry.Point.html" title="class in oracle.spatial.geometry">JGeometry.Point</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
