<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Tue Jan 27 09:33:32 PST 2004 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="oracle/spatial/geometry/JGeometry.html#clone()"><B>clone()</B></A> - 
Method in class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A>
<DD>constructs an instance that is a clone of this <CODE>JGeometry</CODE>.
<DT><A HREF="oracle/spatial/geometry/JGeometry.html#computeArc(double, double, double, double, double, double)"><B>computeArc(double, double, double, double, double, double)</B></A> - 
Static method in class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A>
<DD>Helper method to compute center, radius, and angles for this arc from the
 three coordinate points.
<DT><A HREF="oracle/spatial/geometry/JGeometry.html#createCircle(double, double, double, int)"><B>createCircle(double, double, double, int)</B></A> - 
Static method in class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A>
<DD>Creates a JGeometry that is a Circle with provided radius and center.
<DT><A HREF="oracle/spatial/geometry/JGeometry.html#createCircle(double, double, double, double, double, double, int)"><B>createCircle(double, double, double, double, double, double, int)</B></A> - 
Static method in class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A>
<DD>Creates a JGeometry that is a 2D Circle.
<DT><A HREF="oracle/spatial/geometry/JGeometry.html#createLinearLineString(double[], int, int)"><B>createLinearLineString(double[], int, int)</B></A> - 
Static method in class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A>
<DD>Creates a JGeometry that is a single linear Line String.
<DT><A HREF="oracle/spatial/geometry/JGeometry.html#createLinearMultiLineString(java.lang.Object[], int, int)"><B>createLinearMultiLineString(Object[], int, int)</B></A> - 
Static method in class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A>
<DD>Creates a JGeometry that is a linear multi-linestring.
<DT><A HREF="oracle/spatial/geometry/JGeometry.html#createLinearPolygon(double[], int, int)"><B>createLinearPolygon(double[], int, int)</B></A> - 
Static method in class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A>
<DD>Creates a JGeometry that is a simple linear Polygon without holes.
<DT><A HREF="oracle/spatial/geometry/JGeometry.html#createLinearPolygon(java.lang.Object[], int, int)"><B>createLinearPolygon(Object[], int, int)</B></A> - 
Static method in class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A>
<DD>Creates a JGeometry that is a linear polygon which may have
 holes.
<DT><A HREF="oracle/spatial/geometry/JGeometry.html#createMultiPoint(java.lang.Object[], int, int)"><B>createMultiPoint(Object[], int, int)</B></A> - 
Static method in class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A>
<DD>Creates a JGeometry that is a multi-point geometry.
<DT><A HREF="oracle/spatial/geometry/JGeometry.html#createPoint(double[], int, int)"><B>createPoint(double[], int, int)</B></A> - 
Static method in class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A>
<DD>&nbsp;
<DT><A HREF="oracle/spatial/geometry/JGeometry.html#createShape()"><B>createShape()</B></A> - 
Method in class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A>
<DD>Creates a Java2D shape object from this <CODE>JGeometry</CODE>
 Note: for point geometry this method returns null.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="oracle/spatial/geometry/DataException.html" title="class in oracle.spatial.geometry"><B>DataException</B></A> - exception oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/DataException.html" title="class in oracle.spatial.geometry">DataException</A>.<DD>Reports SDOVIS exception related with map data access.<DT><A HREF="oracle/spatial/geometry/DataException.html#DataException()"><B>DataException()</B></A> - 
Constructor for class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/DataException.html" title="class in oracle.spatial.geometry">DataException</A>
<DD>&nbsp;
<DT><A HREF="oracle/spatial/geometry/DataException.html#DataException(java.lang.Throwable)"><B>DataException(Throwable)</B></A> - 
Constructor for class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/DataException.html" title="class in oracle.spatial.geometry">DataException</A>
<DD>&nbsp;
<DT><A HREF="oracle/spatial/geometry/DataException.html#DataException(java.lang.String)"><B>DataException(String)</B></A> - 
Constructor for class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/DataException.html" title="class in oracle.spatial.geometry">DataException</A>
<DD>&nbsp;
<DT><A HREF="oracle/spatial/geometry/DataException.html#DataException(java.lang.String, java.lang.Throwable)"><B>DataException(String, Throwable)</B></A> - 
Constructor for class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/DataException.html" title="class in oracle.spatial.geometry">DataException</A>
<DD>&nbsp;
<DT><A HREF="oracle/spatial/geometry/DataException.html#description"><B>description</B></A> - 
Variable in class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/DataException.html" title="class in oracle.spatial.geometry">DataException</A>
<DD>&nbsp;
<DT><A HREF="oracle/spatial/geometry/DataException.html#detail"><B>detail</B></A> - 
Variable in class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/DataException.html" title="class in oracle.spatial.geometry">DataException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="oracle/spatial/geometry/JGeometry.Point.html#equals(oracle.spatial.geometry.JGeometry.Point)"><B>equals(JGeometry.Point)</B></A> - 
Method in class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.Point.html" title="class in oracle.spatial.geometry">JGeometry.Point</A>
<DD>&nbsp;
<DT><A HREF="oracle/spatial/geometry/JGeometry.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A>
<DD><B>Deprecated.</B>&nbsp;<I>This function has been moved to oracle.spatial.util.GML.
  public static JGeometry fromNodeToGeometry(Node nd)
    throws DataException { return GML.fromNodeToGeometry(nd); }</I>
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="oracle/spatial/geometry/JGeometry.html#GTYPE_COLLECTION"><B>GTYPE_COLLECTION</B></A> - 
Static variable in class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A>
<DD>collection geometry type
<DT><A HREF="oracle/spatial/geometry/JGeometry.html#GTYPE_CURVE"><B>GTYPE_CURVE</B></A> - 
Static variable in class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A>
<DD>curve geoemtry type
<DT><A HREF="oracle/spatial/geometry/JGeometry.html#GTYPE_MULTICURVE"><B>GTYPE_MULTICURVE</B></A> - 
Static variable in class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A>
<DD>multi-curve geometry type
<DT><A HREF="oracle/spatial/geometry/JGeometry.html#GTYPE_MULTIPOINT"><B>GTYPE_MULTIPOINT</B></A> - 
Static variable in class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A>
<DD>multi-point geometry type
<DT><A HREF="oracle/spatial/geometry/JGeometry.html#GTYPE_MULTIPOLYGON"><B>GTYPE_MULTIPOLYGON</B></A> - 
Static variable in class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A>
<DD>multi-polygon geometry type
<DT><A HREF="oracle/spatial/geometry/JGeometry.html#GTYPE_POINT"><B>GTYPE_POINT</B></A> - 
Static variable in class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A>
<DD>point geometry type
<DT><A HREF="oracle/spatial/geometry/JGeometry.html#GTYPE_POLYGON"><B>GTYPE_POLYGON</B></A> - 
Static variable in class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A>
<DD>polygon geometry type
<DT><A HREF="oracle/spatial/geometry/JGeometry.html#getDimensions()"><B>getDimensions()</B></A> - 
Method in class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A>
<DD>Gets the dimensionality of this geometry.
<DT><A HREF="oracle/spatial/geometry/JGeometry.html#getElemInfo()"><B>getElemInfo()</B></A> - 
Method in class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A>
<DD>Gets the reference to the element infomation array of this <CODE>JGeometry</CODE>.
<DT><A HREF="oracle/spatial/geometry/JGeometry.html#getFirstPoint()"><B>getFirstPoint()</B></A> - 
Method in class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A>
<DD>Gets the first coordinate for this geometry.
<DT><A HREF="oracle/spatial/geometry/JGeometry.html#getJavaPoint()"><B>getJavaPoint()</B></A> - 
Method in class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A>
<DD>Gets the java2D point rerepsentation of this geometry.
<DT><A HREF="oracle/spatial/geometry/JGeometry.html#getJavaPoints()"><B>getJavaPoints()</B></A> - 
Method in class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A>
<DD>Gets the java2D points rerepsentation of this geometry.
<DT><A HREF="oracle/spatial/geometry/JGeometry.html#getLabelPoint()"><B>getLabelPoint()</B></A> - 
Method in class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A>
<DD>Gets the SDO_GEOMETRY.sdo_point as a label point.
<DT><A HREF="oracle/spatial/geometry/JGeometry.html#getLastPoint()"><B>getLastPoint()</B></A> - 
Method in class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A>
<DD>Gets the last coordinate of the geometry.
<DT><A HREF="oracle/spatial/geometry/JGeometry.html#getMBR()"><B>getMBR()</B></A> - 
Method in class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A>
<DD>Gets the MBR of this geometry.
<DT><A HREF="oracle/spatial/geometry/JGeometry.html#getNumPoints()"><B>getNumPoints()</B></A> - 
Method in class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A>
<DD>Gets the number of points or verticies in this geometry.
<DT><A HREF="oracle/spatial/geometry/JGeometry.html#getOrdinatesArray()"><B>getOrdinatesArray()</B></A> - 
Method in class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A>
<DD>Gets the reference to the ordinate array of this <CODE>JGeometry</CODE>.
<DT><A HREF="oracle/spatial/geometry/JGeometry.html#getOrdinatesOfElements()"><B>getOrdinatesOfElements()</B></A> - 
Method in class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A>
<DD>Gets an array of the (top-level) elements in this geometry.
<DT><A HREF="oracle/spatial/geometry/JGeometry.html#getPoint()"><B>getPoint()</B></A> - 
Method in class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A>
<DD>Gets the coordinate of this point geometry.
<DT><A HREF="oracle/spatial/geometry/JGeometry.html#getSRID()"><B>getSRID()</B></A> - 
Method in class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A>
<DD>Gets the geometry SRID.
<DT><A HREF="oracle/spatial/geometry/JGeometry.html#getSize()"><B>getSize()</B></A> - 
Method in class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A>
<DD>Gets an estimated size of the geometry in bytes.
<DT><A HREF="oracle/spatial/geometry/JGeometry.html#getType()"><B>getType()</B></A> - 
Method in class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A>
<DD>Gets the geometry type.
<DT><A HREF="oracle/spatial/geometry/JGeometry.Point.html#getX()"><B>getX()</B></A> - 
Method in class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.Point.html" title="class in oracle.spatial.geometry">JGeometry.Point</A>
<DD>&nbsp;
<DT><A HREF="oracle/spatial/geometry/JGeometry.Point.html#getY()"><B>getY()</B></A> - 
Method in class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.Point.html" title="class in oracle.spatial.geometry">JGeometry.Point</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="oracle/spatial/geometry/JGeometry.html#hasCircularArcs()"><B>hasCircularArcs()</B></A> - 
Method in class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A>
<DD>Checks if this geometry is a compound one.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="oracle/spatial/geometry/JGeometry.html#isCircle()"><B>isCircle()</B></A> - 
Method in class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A>
<DD>Checks if this geometry represents a circle.
<DT><A HREF="oracle/spatial/geometry/JGeometry.html#isGeodeticMBR()"><B>isGeodeticMBR()</B></A> - 
Method in class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A>
<DD>Checks if this geometry represents a geodetic MBR.
<DT><A HREF="oracle/spatial/geometry/JGeometry.html#isLRSGeometry()"><B>isLRSGeometry()</B></A> - 
Method in class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A>
<DD>Checks if this is a LRS (Linear Reference System) geometry.
<DT><A HREF="oracle/spatial/geometry/JGeometry.html#isMultiPoint()"><B>isMultiPoint()</B></A> - 
Method in class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A>
<DD>Checks if this geometry is of Multi-Point type.
<DT><A HREF="oracle/spatial/geometry/JGeometry.html#isPoint()"><B>isPoint()</B></A> - 
Method in class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A>
<DD>Checks if this geometry is of point type.
<DT><A HREF="oracle/spatial/geometry/JGeometry.html#isRectangle()"><B>isRectangle()</B></A> - 
Method in class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A>
<DD>Checks if this geometry represents a rectangle.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry"><B>JGeometry</B></A> - class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A>.<DD>A Java class that maps Oracle Spatial's SQL type MDSYS.SDO_GEOMETRY.<DT><A HREF="oracle/spatial/geometry/JGeometry.html#JGeometry(int, int, double, double, double, int[], double[])"><B>JGeometry(int, int, double, double, double, int[], double[])</B></A> - 
Constructor for class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A>
<DD>Constructs a JGeometry instance with given information
<DT><A HREF="oracle/spatial/geometry/JGeometry.html#JGeometry(int, int, int[], double[])"><B>JGeometry(int, int, int[], double[])</B></A> - 
Constructor for class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A>
<DD>Constructs a JGeometry instance with given information
<DT><A HREF="oracle/spatial/geometry/JGeometry.html#JGeometry(double, double, int)"><B>JGeometry(double, double, int)</B></A> - 
Constructor for class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A>
<DD>Constructs a 2D JGeometry instance that is a point
<DT><A HREF="oracle/spatial/geometry/JGeometry.html#JGeometry(double, double, double, int)"><B>JGeometry(double, double, double, int)</B></A> - 
Constructor for class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A>
<DD>Constructs a 3D JGeometry instance that is a point
<DT><A HREF="oracle/spatial/geometry/JGeometry.html#JGeometry(double, double, double, double, int)"><B>JGeometry(double, double, double, double, int)</B></A> - 
Constructor for class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A>
<DD>Creates a JGeometry instance that is a Rectangle.
<DT><A HREF="oracle/spatial/geometry/JGeometry.Point.html" title="class in oracle.spatial.geometry"><B>JGeometry.Point</B></A> - class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.Point.html" title="class in oracle.spatial.geometry">JGeometry.Point</A>.<DD>A convenient class that represents a double-typed point.<DT><A HREF="oracle/spatial/geometry/JGeometry.Point.html#JGeometry.Point()"><B>JGeometry.Point()</B></A> - 
Constructor for class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.Point.html" title="class in oracle.spatial.geometry">JGeometry.Point</A>
<DD>&nbsp;
<DT><A HREF="oracle/spatial/geometry/JGeometry.Point.html#JGeometry.Point(double, double)"><B>JGeometry.Point(double, double)</B></A> - 
Constructor for class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.Point.html" title="class in oracle.spatial.geometry">JGeometry.Point</A>
<DD>Constructs a new Point with x and y value.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="oracle/spatial/geometry/JGeometry.html#linearizeArc(double, double, double, double, double, double, int)"><B>linearizeArc(double, double, double, double, double, double, int)</B></A> - 
Static method in class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A>
<DD>returns a linearized array of 2D line segments for an ARC given in
 three points.
<DT><A HREF="oracle/spatial/geometry/JGeometry.html#linearizeArc(double, double, double, double, double, double, double)"><B>linearizeArc(double, double, double, double, double, double, double)</B></A> - 
Static method in class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A>
<DD>For a given arc, returns a linearized array of 2D line segments.
<DT><A HREF="oracle/spatial/geometry/JGeometry.html#linearizeArc(double, double, double, double, double, double)"><B>linearizeArc(double, double, double, double, double, double)</B></A> - 
Static method in class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A>
<DD>For a given arc, returns a linearized array of 2D line segments.
<DT><A HREF="oracle/spatial/geometry/JGeometry.html#load(oracle.sql.STRUCT)"><B>load(STRUCT)</B></A> - 
Static method in class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A>
<DD>Creates a JGeometry instance from a STRUCT object representing
 a geometry column in a JDBC result set.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="oracle/spatial/geometry/package-summary.html"><B>oracle.spatial.geometry</B></A> - package oracle.spatial.geometry<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="oracle/spatial/geometry/DataException.html#printStackTrace(java.io.PrintStream)"><B>printStackTrace(PrintStream)</B></A> - 
Method in class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/DataException.html" title="class in oracle.spatial.geometry">DataException</A>
<DD>Prints the composite message and the embedded stack trace to
 the specified stream <code>ps</code>.
<DT><A HREF="oracle/spatial/geometry/DataException.html#printStackTrace()"><B>printStackTrace()</B></A> - 
Method in class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/DataException.html" title="class in oracle.spatial.geometry">DataException</A>
<DD>Prints the composite message to <code>System.err</code>.
<DT><A HREF="oracle/spatial/geometry/DataException.html#printStackTrace(java.io.PrintWriter)"><B>printStackTrace(PrintWriter)</B></A> - 
Method in class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/DataException.html" title="class in oracle.spatial.geometry">DataException</A>
<DD>Prints the composite message and the embedded stack trace to
 the specified print writer <code>pw</code>.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="oracle/spatial/geometry/JGeometry.Point.html#set(double, double)"><B>set(double, double)</B></A> - 
Method in class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.Point.html" title="class in oracle.spatial.geometry">JGeometry.Point</A>
<DD>&nbsp;
<DT><A HREF="oracle/spatial/geometry/JGeometry.html#setSRID(int)"><B>setSRID(int)</B></A> - 
Method in class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A>
<DD>Sets the srid for this geometry.
<DT><A HREF="oracle/spatial/geometry/JGeometry.html#setType(int)"><B>setType(int)</B></A> - 
Method in class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A>
<DD>Sets the geometry type for this geometry.
<DT><A HREF="oracle/spatial/geometry/JGeometry.html#store(oracle.spatial.geometry.JGeometry, java.sql.Connection)"><B>store(JGeometry, Connection)</B></A> - 
Static method in class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A>
<DD>Convert the given geometry object into an Oracle JDBC STRUCT object.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="oracle/spatial/geometry/DataException.html#toString()"><B>toString()</B></A> - 
Method in class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/DataException.html" title="class in oracle.spatial.geometry">DataException</A>
<DD>&nbsp;
<DT><A HREF="oracle/spatial/geometry/JGeometry.html#toString()"><B>toString()</B></A> - 
Method in class oracle.spatial.geometry.<A HREF="oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
