<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Tue Jan 27 09:33:33 PST 2004 -->
<TITLE>
JGeometry
</TITLE>

<META NAME="keywords" CONTENT="oracle.spatial.geometry.JGeometry class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JGeometry";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/spatial/geometry/DataException.html" title="class in oracle.spatial.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/spatial/geometry/JGeometry.Point.html" title="class in oracle.spatial.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JGeometry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.spatial.geometry</FONT>
<BR>
Class JGeometry</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>oracle.spatial.geometry.JGeometry</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>JGeometry</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable, java.io.Serializable</DL>

<P>
A Java class that maps Oracle Spatial's SQL type MDSYS.SDO_GEOMETRY. Supports
 only Oracle JDBC Driver version 8.1.7 or higher.  Provides basic access functions to
 the geomeries stroed in Oracle Spatial database. <p>
 Note that this class is not synchornized, meaning if one thread is reading
 this geometry and another  is modifying it (such as changing its ordinates
 array), there may be in-consistencies.
 <p>
 The main methods for reading/writing db geometries are:
 <code>load(STRUCT)</code> and <code>store()</code>.
 Here is a simple example showing how to use these two methods:
 <pre>
     /// reading a geometry from database
     ResultSet rs = statement.executeQuery("SELECT geometry FROM states where name='Florida'");
     STRUCT st = (oracle.sql.STRUCT) rs.getObject(1);
     //convert STRUCT into geometry
     JGeometry j_geom = JGeometry.load(st);

     // ... manipulate the geometry or create a new JGeometry ...

     /// writing a geometry back to database
     PreparedStatement ps = connection.prepareStatement("UPDATE states set geometry=? where name='Florida'");
     //convert JGeometry instance to DB STRUCT
     STRUCT obj = JGeometry.store(j_geom, connection);
     ps.setObject(1, obj);
     ps.execute();
  </pre>
 <p>
 Requirements for this class: <pre>
   Oracle JDBC driver ver. 8.1.7 or higher;
   JDK 1.2 or higher (for Java2D support)
   </pre>
 <p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JDBC Driver 8.1.7</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#oracle.spatial.geometry.JGeometry">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/geometry/JGeometry.Point.html" title="class in oracle.spatial.geometry">JGeometry.Point</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenient class that represents a double-typed point.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/geometry/JGeometry.html#GTYPE_COLLECTION">GTYPE_COLLECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;collection geometry type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/geometry/JGeometry.html#GTYPE_CURVE">GTYPE_CURVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;curve geoemtry type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/geometry/JGeometry.html#GTYPE_MULTICURVE">GTYPE_MULTICURVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;multi-curve geometry type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/geometry/JGeometry.html#GTYPE_MULTIPOINT">GTYPE_MULTIPOINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;multi-point geometry type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/geometry/JGeometry.html#GTYPE_MULTIPOLYGON">GTYPE_MULTIPOLYGON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;multi-polygon geometry type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/geometry/JGeometry.html#GTYPE_POINT">GTYPE_POINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;point geometry type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/geometry/JGeometry.html#GTYPE_POLYGON">GTYPE_POLYGON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;polygon geometry type</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/spatial/geometry/JGeometry.html#JGeometry(double, double, double, double, int)">JGeometry</A></B>(double&nbsp;minX,
          double&nbsp;minY,
          double&nbsp;maxX,
          double&nbsp;maxY,
          int&nbsp;srid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a JGeometry instance that is a Rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/spatial/geometry/JGeometry.html#JGeometry(double, double, double, int)">JGeometry</A></B>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;z,
          int&nbsp;srid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a 3D JGeometry instance that is a point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/spatial/geometry/JGeometry.html#JGeometry(double, double, int)">JGeometry</A></B>(double&nbsp;x,
          double&nbsp;y,
          int&nbsp;srid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a 2D JGeometry instance that is a point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/spatial/geometry/JGeometry.html#JGeometry(int, int, double, double, double, int[], double[])">JGeometry</A></B>(int&nbsp;gtype,
          int&nbsp;srid,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;z,
          int[]&nbsp;elemInfo,
          double[]&nbsp;ordinates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a JGeometry instance with given information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/spatial/geometry/JGeometry.html#JGeometry(int, int, int[], double[])">JGeometry</A></B>(int&nbsp;gtype,
          int&nbsp;srid,
          int[]&nbsp;elemInfo,
          double[]&nbsp;ordinates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a JGeometry instance with given information</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/geometry/JGeometry.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructs an instance that is a clone of this <CODE>JGeometry</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/geometry/JGeometry.html#computeArc(double, double, double, double, double, double)">computeArc</A></B>(double&nbsp;x1,
           double&nbsp;y1,
           double&nbsp;x2,
           double&nbsp;y2,
           double&nbsp;x3,
           double&nbsp;y3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to compute center, radius, and angles for this arc from the
 three coordinate points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/geometry/JGeometry.html#createCircle(double, double, double, double, double, double, int)">createCircle</A></B>(double&nbsp;x1,
             double&nbsp;y1,
             double&nbsp;x2,
             double&nbsp;y2,
             double&nbsp;x3,
             double&nbsp;y3,
             int&nbsp;srid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a JGeometry that is a 2D Circle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/geometry/JGeometry.html#createCircle(double, double, double, int)">createCircle</A></B>(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;radius,
             int&nbsp;srid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a JGeometry that is a Circle with provided radius and center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/geometry/JGeometry.html#createLinearLineString(double[], int, int)">createLinearLineString</A></B>(double[]&nbsp;coords,
                       int&nbsp;dim,
                       int&nbsp;srid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a JGeometry that is a single linear Line String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/geometry/JGeometry.html#createLinearMultiLineString(java.lang.Object[], int, int)">createLinearMultiLineString</A></B>(java.lang.Object[]&nbsp;coords,
                            int&nbsp;dim,
                            int&nbsp;srid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a JGeometry that is a linear multi-linestring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/geometry/JGeometry.html#createLinearPolygon(double[], int, int)">createLinearPolygon</A></B>(double[]&nbsp;coords,
                    int&nbsp;dim,
                    int&nbsp;srid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a JGeometry that is a simple linear Polygon without holes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/geometry/JGeometry.html#createLinearPolygon(java.lang.Object[], int, int)">createLinearPolygon</A></B>(java.lang.Object[]&nbsp;coords,
                    int&nbsp;dim,
                    int&nbsp;srid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a JGeometry that is a linear polygon which may have
 holes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/geometry/JGeometry.html#createMultiPoint(java.lang.Object[], int, int)">createMultiPoint</A></B>(java.lang.Object[]&nbsp;coords,
                 int&nbsp;dim,
                 int&nbsp;srid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a JGeometry that is a multi-point geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/geometry/JGeometry.html#createPoint(double[], int, int)">createPoint</A></B>(double[]&nbsp;coord,
            int&nbsp;dim,
            int&nbsp;srid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/geometry/JGeometry.html#createShape()">createShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Java2D shape object from this <CODE>JGeometry</CODE>
 Note: for point geometry this method returns null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/geometry/JGeometry.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;otherObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This function has been moved to oracle.spatial.util.GML.
  public static JGeometry fromNodeToGeometry(Node nd)
    throws DataException { return GML.fromNodeToGeometry(nd); }</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/geometry/JGeometry.html#getDimensions()">getDimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dimensionality of this geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/geometry/JGeometry.html#getElemInfo()">getElemInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the reference to the element infomation array of this <CODE>JGeometry</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/geometry/JGeometry.html#getFirstPoint()">getFirstPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first coordinate for this geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/geometry/JGeometry.html#getJavaPoint()">getJavaPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the java2D point rerepsentation of this geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Point2D[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/geometry/JGeometry.html#getJavaPoints()">getJavaPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the java2D points rerepsentation of this geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/geometry/JGeometry.html#getLabelPoint()">getLabelPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the SDO_GEOMETRY.sdo_point as a label point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/geometry/JGeometry.html#getLastPoint()">getLastPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the last coordinate of the geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/geometry/JGeometry.html#getMBR()">getMBR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the MBR of this geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/geometry/JGeometry.html#getNumPoints()">getNumPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of points or verticies in this geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/geometry/JGeometry.html#getOrdinatesArray()">getOrdinatesArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the reference to the ordinate array of this <CODE>JGeometry</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/geometry/JGeometry.html#getOrdinatesOfElements()">getOrdinatesOfElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an array of the (top-level) elements in this geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/geometry/JGeometry.html#getPoint()">getPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the coordinate of this point geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/geometry/JGeometry.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an estimated size of the geometry in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/geometry/JGeometry.html#getSRID()">getSRID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the geometry SRID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/geometry/JGeometry.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the geometry type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/geometry/JGeometry.html#hasCircularArcs()">hasCircularArcs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this geometry is a compound one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/geometry/JGeometry.html#isCircle()">isCircle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this geometry represents a circle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/geometry/JGeometry.html#isGeodeticMBR()">isGeodeticMBR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this geometry represents a geodetic MBR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/geometry/JGeometry.html#isLRSGeometry()">isLRSGeometry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this is a LRS (Linear Reference System) geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/geometry/JGeometry.html#isMultiPoint()">isMultiPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this geometry is of Multi-Point type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/geometry/JGeometry.html#isPoint()">isPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this geometry is of point type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/geometry/JGeometry.html#isRectangle()">isRectangle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this geometry represents a rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/geometry/JGeometry.html#linearizeArc(double, double, double, double, double, double)">linearizeArc</A></B>(double&nbsp;x1,
             double&nbsp;y1,
             double&nbsp;x2,
             double&nbsp;y2,
             double&nbsp;x3,
             double&nbsp;y3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a given arc, returns a linearized array of 2D line segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/geometry/JGeometry.html#linearizeArc(double, double, double, double, double, double, double)">linearizeArc</A></B>(double&nbsp;x1,
             double&nbsp;y1,
             double&nbsp;x2,
             double&nbsp;y2,
             double&nbsp;x3,
             double&nbsp;y3,
             double&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a given arc, returns a linearized array of 2D line segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/geometry/JGeometry.html#linearizeArc(double, double, double, double, double, double, int)">linearizeArc</A></B>(double&nbsp;x1,
             double&nbsp;y1,
             double&nbsp;x2,
             double&nbsp;y2,
             double&nbsp;x3,
             double&nbsp;y3,
             int&nbsp;numPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a linearized array of 2D line segments for an ARC given in
 three points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/geometry/JGeometry.html#load(oracle.sql.STRUCT)">load</A></B>(oracle.sql.STRUCT&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a JGeometry instance from a STRUCT object representing
 a geometry column in a JDBC result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/geometry/JGeometry.html#setSRID(int)">setSRID</A></B>(int&nbsp;srid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the srid for this geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/geometry/JGeometry.html#setType(int)">setType</A></B>(int&nbsp;gt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the geometry type for this geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.sql.STRUCT</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/geometry/JGeometry.html#store(oracle.spatial.geometry.JGeometry, java.sql.Connection)">store</A></B>(<A HREF="../../../oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A>&nbsp;geom,
      java.sql.Connection&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the given geometry object into an Oracle JDBC STRUCT object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/spatial/geometry/JGeometry.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GTYPE_POINT"><!-- --></A><H3>
GTYPE_POINT</H3>
<PRE>
public static final int <B>GTYPE_POINT</B></PRE>
<DL>
<DD>point geometry type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.spatial.geometry.JGeometry.GTYPE_POINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GTYPE_CURVE"><!-- --></A><H3>
GTYPE_CURVE</H3>
<PRE>
public static final int <B>GTYPE_CURVE</B></PRE>
<DL>
<DD>curve geoemtry type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.spatial.geometry.JGeometry.GTYPE_CURVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GTYPE_POLYGON"><!-- --></A><H3>
GTYPE_POLYGON</H3>
<PRE>
public static final int <B>GTYPE_POLYGON</B></PRE>
<DL>
<DD>polygon geometry type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.spatial.geometry.JGeometry.GTYPE_POLYGON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GTYPE_COLLECTION"><!-- --></A><H3>
GTYPE_COLLECTION</H3>
<PRE>
public static final int <B>GTYPE_COLLECTION</B></PRE>
<DL>
<DD>collection geometry type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.spatial.geometry.JGeometry.GTYPE_COLLECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GTYPE_MULTIPOINT"><!-- --></A><H3>
GTYPE_MULTIPOINT</H3>
<PRE>
public static final int <B>GTYPE_MULTIPOINT</B></PRE>
<DL>
<DD>multi-point geometry type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.spatial.geometry.JGeometry.GTYPE_MULTIPOINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GTYPE_MULTICURVE"><!-- --></A><H3>
GTYPE_MULTICURVE</H3>
<PRE>
public static final int <B>GTYPE_MULTICURVE</B></PRE>
<DL>
<DD>multi-curve geometry type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.spatial.geometry.JGeometry.GTYPE_MULTICURVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GTYPE_MULTIPOLYGON"><!-- --></A><H3>
GTYPE_MULTIPOLYGON</H3>
<PRE>
public static final int <B>GTYPE_MULTIPOLYGON</B></PRE>
<DL>
<DD>multi-polygon geometry type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.spatial.geometry.JGeometry.GTYPE_MULTIPOLYGON">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JGeometry(int, int, double, double, double, int[], double[])"><!-- --></A><H3>
JGeometry</H3>
<PRE>
public <B>JGeometry</B>(int&nbsp;gtype,
                 int&nbsp;srid,
                 double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;z,
                 int[]&nbsp;elemInfo,
                 double[]&nbsp;ordinates)</PRE>
<DL>
<DD>Constructs a JGeometry instance with given information
<P>
<DT><B>Parameters:</B><DD><CODE>gtype</CODE> - the geometry type<DD><CODE>srid</CODE> - the SRS id; if 0 is used then the MDSYS.SDO_GEOMETRY.SDO_SRID
               will be set to null when converted into DB format.<DD><CODE>x</CODE> - x ordinate of a label point<DD><CODE>y</CODE> - y ordinate of a label point<DD><CODE>z</CODE> - z ordinate of a label point<DD><CODE>elemInfo</CODE> - geometry element info array<DD><CODE>ordinates</CODE> - geometry ordinates array</DL>
<HR>

<A NAME="JGeometry(int, int, int[], double[])"><!-- --></A><H3>
JGeometry</H3>
<PRE>
public <B>JGeometry</B>(int&nbsp;gtype,
                 int&nbsp;srid,
                 int[]&nbsp;elemInfo,
                 double[]&nbsp;ordinates)</PRE>
<DL>
<DD>Constructs a JGeometry instance with given information
<P>
<DT><B>Parameters:</B><DD><CODE>gtype</CODE> - the geometry type<DD><CODE>srid</CODE> - the SRS id; if 0 is used then the MDSYS.SDO_GEOMETRY.SDO_SRID
               will be set to null when converted into DB format.<DD><CODE>elemInfo</CODE> - geometry element info array<DD><CODE>ordinates</CODE> - geometry ordinates array</DL>
<HR>

<A NAME="JGeometry(double, double, int)"><!-- --></A><H3>
JGeometry</H3>
<PRE>
public <B>JGeometry</B>(double&nbsp;x,
                 double&nbsp;y,
                 int&nbsp;srid)</PRE>
<DL>
<DD>Constructs a 2D JGeometry instance that is a point
<P>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x ordinate of a label point<DD><CODE>y</CODE> - y ordinate of a label point<DD><CODE>srid</CODE> - the SRS id; if 0 is used then the MDSYS.SDO_GEOMETRY.SDO_SRID
               will be set to null when converted into DB format.</DL>
<HR>

<A NAME="JGeometry(double, double, double, int)"><!-- --></A><H3>
JGeometry</H3>
<PRE>
public <B>JGeometry</B>(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;z,
                 int&nbsp;srid)</PRE>
<DL>
<DD>Constructs a 3D JGeometry instance that is a point
<P>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x ordinate of a label point<DD><CODE>y</CODE> - y ordinate of a label point<DD><CODE>z</CODE> - z ordinate of a label point<DD><CODE>srid</CODE> - the SRS id; if 0 is used then the MDSYS.SDO_GEOMETRY.SDO_SRID
               will be set to null when converted into DB format.</DL>
<HR>

<A NAME="JGeometry(double, double, double, double, int)"><!-- --></A><H3>
JGeometry</H3>
<PRE>
public <B>JGeometry</B>(double&nbsp;minX,
                 double&nbsp;minY,
                 double&nbsp;maxX,
                 double&nbsp;maxY,
                 int&nbsp;srid)</PRE>
<DL>
<DD>Creates a JGeometry instance that is a Rectangle. The coordinates for
 the lower-left and upper-right corners are supplied.
<P>
<DT><B>Parameters:</B><DD><CODE>minX</CODE> - the minimum x ordinate of the rectangle<DD><CODE>minY</CODE> - the minimum y ordinate of the rectangle<DD><CODE>maxX</CODE> - the maximum x ordinate of the rectangle<DD><CODE>maxY</CODE> - the maximum y ordinate of the rectangle<DD><CODE>srid</CODE> - the SRS id. if 0 is used then the MDSYS.SDO_GEOMETRY.SDO_SRID
               will be set to null when converted into DB format.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>constructs an instance that is a clone of this <CODE>JGeometry</CODE>.
 All the fields of this object is deep-copied over to the clone.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPoint(double[], int, int)"><!-- --></A><H3>
createPoint</H3>
<PRE>
public static <A HREF="../../../oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A> <B>createPoint</B>(double[]&nbsp;coord,
                                    int&nbsp;dim,
                                    int&nbsp;srid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCircle(double, double, double, int)"><!-- --></A><H3>
createCircle</H3>
<PRE>
public static <A HREF="../../../oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A> <B>createCircle</B>(double&nbsp;x,
                                     double&nbsp;y,
                                     double&nbsp;radius,
                                     int&nbsp;srid)</PRE>
<DL>
<DD>Creates a JGeometry that is a Circle with provided radius and center.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x ordinate of the circle's center<DD><CODE>y</CODE> - the y ordinate of the circle's center<DD><CODE>radius</CODE> - the radius of the circle<DD><CODE>srid</CODE> - the srid of the circle</DL>
</DD>
</DL>
<HR>

<A NAME="createCircle(double, double, double, double, double, double, int)"><!-- --></A><H3>
createCircle</H3>
<PRE>
public static <A HREF="../../../oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A> <B>createCircle</B>(double&nbsp;x1,
                                     double&nbsp;y1,
                                     double&nbsp;x2,
                                     double&nbsp;y2,
                                     double&nbsp;x3,
                                     double&nbsp;y3,
                                     int&nbsp;srid)</PRE>
<DL>
<DD>Creates a JGeometry that is a 2D Circle. The three supplied coordinates
 form the circumference of the circle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - x ordinate of point 1<DD><CODE>y1</CODE> - y ordinate of point 1<DD><CODE>x2</CODE> - x ordinate of point 2<DD><CODE>y2</CODE> - y ordinate of point 2<DD><CODE>x3</CODE> - x ordinate of point 3<DD><CODE>y3</CODE> - y ordinate of point 3<DD><CODE>srid</CODE> - srs id for the circle</DL>
</DD>
</DL>
<HR>

<A NAME="createLinearLineString(double[], int, int)"><!-- --></A><H3>
createLinearLineString</H3>
<PRE>
public static <A HREF="../../../oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A> <B>createLinearLineString</B>(double[]&nbsp;coords,
                                               int&nbsp;dim,
                                               int&nbsp;srid)</PRE>
<DL>
<DD>Creates a JGeometry that is a single linear Line String.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - the coordinates of the linear line string<DD><CODE>dim</CODE> - the dimensionality of the line string.<DD><CODE>srid</CODE> - the srid of the linear line string
<DT><B>Returns:</B><DD>a JGeometry object that is a linear line string</DL>
</DD>
</DL>
<HR>

<A NAME="createLinearMultiLineString(java.lang.Object[], int, int)"><!-- --></A><H3>
createLinearMultiLineString</H3>
<PRE>
public static <A HREF="../../../oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A> <B>createLinearMultiLineString</B>(java.lang.Object[]&nbsp;coords,
                                                    int&nbsp;dim,
                                                    int&nbsp;srid)</PRE>
<DL>
<DD>Creates a JGeometry that is a linear multi-linestring.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - an array of all the linestrings' coordinates<DD><CODE>dim</CODE> - the dimensionality of the linestring<DD><CODE>srid</CODE> - the srid of the multi-linestring</DL>
</DD>
</DL>
<HR>

<A NAME="createMultiPoint(java.lang.Object[], int, int)"><!-- --></A><H3>
createMultiPoint</H3>
<PRE>
public static <A HREF="../../../oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A> <B>createMultiPoint</B>(java.lang.Object[]&nbsp;coords,
                                         int&nbsp;dim,
                                         int&nbsp;srid)</PRE>
<DL>
<DD>Creates a JGeometry that is a multi-point geometry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - the array of double-typed arrays each containing one point<DD><CODE>dim</CODE> - the dimensionality of each point<DD><CODE>srid</CODE> - the srid for the geometry.</DL>
</DD>
</DL>
<HR>

<A NAME="createLinearPolygon(double[], int, int)"><!-- --></A><H3>
createLinearPolygon</H3>
<PRE>
public static <A HREF="../../../oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A> <B>createLinearPolygon</B>(double[]&nbsp;coords,
                                            int&nbsp;dim,
                                            int&nbsp;srid)</PRE>
<DL>
<DD>Creates a JGeometry that is a simple linear Polygon without holes.
 Note that if the supplied coordinate array does not close itslef, meaning
 the last coordinate is not the same as the first, a new coordinate will be
 appended to the end of the input coordinates array. the new coordinate
 repeats the first one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - the coordinates of the linear polygon<DD><CODE>dim</CODE> - the dimensionality of the polygon<DD><CODE>srid</CODE> - the srid of the polygon</DL>
</DD>
</DL>
<HR>

<A NAME="createLinearPolygon(java.lang.Object[], int, int)"><!-- --></A><H3>
createLinearPolygon</H3>
<PRE>
public static <A HREF="../../../oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A> <B>createLinearPolygon</B>(java.lang.Object[]&nbsp;coords,
                                            int&nbsp;dim,
                                            int&nbsp;srid)</PRE>
<DL>
<DD>Creates a JGeometry that is a linear polygon which may have
 holes. Each array in the double array parameter represents a single ring
 of the polygon. The outer ring must be the first in the double array.
 Note that for each ring, if its coordinate array does not close itslef, meaning
 the last coordinate is not the same as the first, a new coordinate will be
 appended to the end of that ring's coordinates array. The new coordinate
 repeats the first one for the said ring.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - an array of double-typed arrays that contains
                all the rings' coordinates<DD><CODE>dim</CODE> - the dimensionality of the polygon<DD><CODE>srid</CODE> - the srid of the polygon</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Gets the geometry type.
 <p>Known geom types (1st digit from right): <p> <pre>
 GTYPE_POINT = 1;
 GTYPE_CURVE = 2;
 GTYPE_POLYGON = 3;
 GTYPE_COLLECTION = 4;
 GTYPE_MULTIPOINT = 5;
 GTYPE_MULTICURVE = 6;
 GTYPE_MULTIPOLYGON = 7;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the geometry type</DL>
</DD>
</DL>
<HR>

<A NAME="setType(int)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(int&nbsp;gt)</PRE>
<DL>
<DD>Sets the geometry type for this geometry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gt</CODE> - the geometry type</DL>
</DD>
</DL>
<HR>

<A NAME="getSRID()"><!-- --></A><H3>
getSRID</H3>
<PRE>
public int <B>getSRID</B>()</PRE>
<DL>
<DD>Gets the geometry SRID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSRID(int)"><!-- --></A><H3>
setSRID</H3>
<PRE>
public void <B>setSRID</B>(int&nbsp;srid)</PRE>
<DL>
<DD>Sets the srid for this geometry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srid</CODE> - the srid</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelPoint()"><!-- --></A><H3>
getLabelPoint</H3>
<PRE>
public java.awt.geom.Point2D <B>getLabelPoint</B>()</PRE>
<DL>
<DD>Gets the SDO_GEOMETRY.sdo_point as a label point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPoint()"><!-- --></A><H3>
getPoint</H3>
<PRE>
public double[] <B>getPoint</B>()</PRE>
<DL>
<DD>Gets the coordinate of this point geometry.
 Retruns null if this geometry is not of point type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a double array which stores the oridnates of this point; null if
    this geometry is not a point</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaPoint()"><!-- --></A><H3>
getJavaPoint</H3>
<PRE>
public java.awt.geom.Point2D <B>getJavaPoint</B>()</PRE>
<DL>
<DD>Gets the java2D point rerepsentation of this geometry.
 Returns null if this geometry is not of point type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a java Point2D.Double instance if this is a point geometry.</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaPoints()"><!-- --></A><H3>
getJavaPoints</H3>
<PRE>
public java.awt.geom.Point2D[] <B>getJavaPoints</B>()</PRE>
<DL>
<DD>Gets the java2D points rerepsentation of this geometry.
 Returns null if this geometry is not of 2D multipoint type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of java Point2D.Double instances if this is 
 a 2D multipoint geometry.</DL>
</DD>
</DL>
<HR>

<A NAME="isPoint()"><!-- --></A><H3>
isPoint</H3>
<PRE>
public final boolean <B>isPoint</B>()</PRE>
<DL>
<DD>Checks if this geometry is of point type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this geometry is a point</DL>
</DD>
</DL>
<HR>

<A NAME="isMultiPoint()"><!-- --></A><H3>
isMultiPoint</H3>
<PRE>
public final boolean <B>isMultiPoint</B>()</PRE>
<DL>
<DD>Checks if this geometry is of Multi-Point type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this geometry is a multi-point; otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="isRectangle()"><!-- --></A><H3>
isRectangle</H3>
<PRE>
public final boolean <B>isRectangle</B>()</PRE>
<DL>
<DD>Checks if this geometry represents a rectangle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this geometry is a rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="isCircle()"><!-- --></A><H3>
isCircle</H3>
<PRE>
public final boolean <B>isCircle</B>()</PRE>
<DL>
<DD>Checks if this geometry represents a circle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this geometry is a circle.</DL>
</DD>
</DL>
<HR>

<A NAME="isGeodeticMBR()"><!-- --></A><H3>
isGeodeticMBR</H3>
<PRE>
public final boolean <B>isGeodeticMBR</B>()</PRE>
<DL>
<DD>Checks if this geometry represents a geodetic MBR.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this geometry is a geodetic MBR.</DL>
</DD>
</DL>
<HR>

<A NAME="isLRSGeometry()"><!-- --></A><H3>
isLRSGeometry</H3>
<PRE>
public final boolean <B>isLRSGeometry</B>()</PRE>
<DL>
<DD>Checks if this is a LRS (Linear Reference System) geometry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this is a LRS geometry; otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="hasCircularArcs()"><!-- --></A><H3>
hasCircularArcs</H3>
<PRE>
public final boolean <B>hasCircularArcs</B>()</PRE>
<DL>
<DD>Checks if this geometry is a compound one. A compound geometry
 has circular arcs as part of its boundary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDimensions()"><!-- --></A><H3>
getDimensions</H3>
<PRE>
public int <B>getDimensions</B>()</PRE>
<DL>
<DD>Gets the dimensionality of this geometry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the dimensions of this geoemtry.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrdinatesArray()"><!-- --></A><H3>
getOrdinatesArray</H3>
<PRE>
public double[] <B>getOrdinatesArray</B>()</PRE>
<DL>
<DD>Gets the reference to the ordinate array of this <CODE>JGeometry</CODE>.
 Unless you know what you are doing, you should not modify the values in the
 returned array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ordinates array corresponding to the server side
    MDSYS.SDO_GEOMETRY.SDO_ORDINATE_ARRAY. Null will be returned if this
    geometry is a point with optimal storage (i.e., the coordinate is stored
    in the SDO_GEOM.SDO_POINT field).</DL>
</DD>
</DL>
<HR>

<A NAME="getElemInfo()"><!-- --></A><H3>
getElemInfo</H3>
<PRE>
public int[] <B>getElemInfo</B>()</PRE>
<DL>
<DD>Gets the reference to the element infomation array of this <CODE>JGeometry</CODE>.
 Unless you know what you are doing, you should not modify the values in the
 returned array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the element information array corresponding to the server side
    MDSYS.SDO_GEOMETRY.SDO_ELEM_INFO_ARRAY.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumPoints()"><!-- --></A><H3>
getNumPoints</H3>
<PRE>
public final int <B>getNumPoints</B>()</PRE>
<DL>
<DD>Gets the number of points or verticies in this geometry. Not to be confused
 with the number of ordinates or double values in the ordinates array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of points (including all parts) in this geometry.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstPoint()"><!-- --></A><H3>
getFirstPoint</H3>
<PRE>
public double[] <B>getFirstPoint</B>()</PRE>
<DL>
<DD>Gets the first coordinate for this geometry. If the geometry is a point,
 the point's coordinate will be returned. If anything else, the first coordinate
 in the geometry's ordinates array (MDSYS.SDO_GEOMETRY.SDO_ORDINATES) will be
 returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first point of the geometry in an array that stores the ordinates.
         The size of the result array is the same as the dimension of the
         geometry.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastPoint()"><!-- --></A><H3>
getLastPoint</H3>
<PRE>
public double[] <B>getLastPoint</B>()</PRE>
<DL>
<DD>Gets the last coordinate of the geometry. If the geometry is a point its
 coordinate will be returned. For any other geometry types the last coordinate
 in the ordinates array (MDSYS.SDO_GEOMETRY.SDO_ORDINATES) will be returned.
 Note that this method does not take into account the logica separation that
 may exist for the ordinates array (such as that of a multi-polygon geometry).
 It merely picks the last coordinate in the array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last point of the geometry in an array that stores the ordinates.
         The size of the result array is the same as the dimension of the
         geometry.</DL>
</DD>
</DL>
<HR>

<A NAME="getMBR()"><!-- --></A><H3>
getMBR</H3>
<PRE>
public double[] <B>getMBR</B>()</PRE>
<DL>
<DD>Gets the MBR of this geometry.
 When a JSDOGeoemtry is first instantiated from a db geometry STRUCT, no
 MBR is computed. The MBR exists only after the first call to this method.
 The MBR will be recalucated only when the geoemtry's structure has been
 modified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a double array containing the minX,minY, maxX,maxY value of the MBR</DL>
</DD>
</DL>
<HR>

<A NAME="getOrdinatesOfElements()"><!-- --></A><H3>
getOrdinatesOfElements</H3>
<PRE>
public java.lang.Object[] <B>getOrdinatesOfElements</B>()</PRE>
<DL>
<DD>Gets an array of the (top-level) elements in this geometry. Each array
 element in the result array is itself an array of all the ordinates for
 a geometry element. In other words, if this geometry has three elements,
 each with 10,20 and 30 ordinates, then the result Object[] array will have
 three elements, each being double[10], double[20] and double[30].
 <p>
 Note: applicable only to linear geometries without compound elements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of ordinates arrays</DL>
</DD>
</DL>
<HR>

<A NAME="createShape()"><!-- --></A><H3>
createShape</H3>
<PRE>
public final java.awt.Shape <B>createShape</B>()</PRE>
<DL>
<DD>Creates a Java2D shape object from this <CODE>JGeometry</CODE>
 Note: for point geometry this method returns null. You should call
 getJavaPoint() for point or getJavaPoints() for multi-points.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Java2D shape representation of this geometry; NULL if
         the geometry is of Point or Multi-point type.</DL>
</DD>
</DL>
<HR>

<A NAME="load(oracle.sql.STRUCT)"><!-- --></A><H3>
load</H3>
<PRE>
public static final <A HREF="../../../oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A> <B>load</B>(oracle.sql.STRUCT&nbsp;st)
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Creates a JGeometry instance from a STRUCT object representing
 a geometry column in a JDBC result set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>st</CODE> - the STRUCT object from an oracle result set.
<DT><B>Returns:</B><DD>a JGeometry instance if successful; otherwise null is returned.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="store(oracle.spatial.geometry.JGeometry, java.sql.Connection)"><!-- --></A><H3>
store</H3>
<PRE>
public static oracle.sql.STRUCT <B>store</B>(<A HREF="../../../oracle/spatial/geometry/JGeometry.html" title="class in oracle.spatial.geometry">JGeometry</A>&nbsp;geom,
                                      java.sql.Connection&nbsp;conn)
                               throws java.sql.SQLException</PRE>
<DL>
<DD>Convert the given geometry object into an Oracle JDBC STRUCT object.
 You can then bind the STRUCT object to a SQL statment that inserts or
 updates the geometry in the database.
 Usage note: Do not bind the STRUCT object of a JGeometry of the 
 geodetic MBR type to an SQL DML statement that inserts or updates
 the geometry in the database.
 a database, you are not allowed to use this method to convert it into
 a STRUCT object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geom</CODE> - the JGeometry instance to be converted.<DD><CODE>conn</CODE> - the connection to use.
<DT><B>Returns:</B><DD>a Oracle STRUCT object when successful; otherwise null
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeArc(double, double, double, double, double, double)"><!-- --></A><H3>
computeArc</H3>
<PRE>
public static final double[] <B>computeArc</B>(double&nbsp;x1,
                                        double&nbsp;y1,
                                        double&nbsp;x2,
                                        double&nbsp;y2,
                                        double&nbsp;x3,
                                        double&nbsp;y3)</PRE>
<DL>
<DD>Helper method to compute center, radius, and angles for this arc from the
 three coordinate points.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array if an arc can be computed; null if the three points overlap or
              are co-linear. The array contains the following (in radians):
                  centerX, centerY, radius, startAngle, midAngle, endAngle;</DL>
</DD>
</DL>
<HR>

<A NAME="linearizeArc(double, double, double, double, double, double, int)"><!-- --></A><H3>
linearizeArc</H3>
<PRE>
public static double[] <B>linearizeArc</B>(double&nbsp;x1,
                                    double&nbsp;y1,
                                    double&nbsp;x2,
                                    double&nbsp;y2,
                                    double&nbsp;x3,
                                    double&nbsp;y3,
                                    int&nbsp;numPoints)</PRE>
<DL>
<DD>returns a linearized array of 2D line segments for an ARC given in
 three points.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an double array in the form of (x1,y1,x2,y2....xn,yn)</DL>
</DD>
</DL>
<HR>

<A NAME="linearizeArc(double, double, double, double, double, double, double)"><!-- --></A><H3>
linearizeArc</H3>
<PRE>
public static double[] <B>linearizeArc</B>(double&nbsp;x1,
                                    double&nbsp;y1,
                                    double&nbsp;x2,
                                    double&nbsp;y2,
                                    double&nbsp;x3,
                                    double&nbsp;y3,
                                    double&nbsp;tolerance)</PRE>
<DL>
<DD>For a given arc, returns a linearized array of 2D line segments.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an double array in the form of (x1,y1,x2,y2....xn,yn)</DL>
</DD>
</DL>
<HR>

<A NAME="linearizeArc(double, double, double, double, double, double)"><!-- --></A><H3>
linearizeArc</H3>
<PRE>
public static double[] <B>linearizeArc</B>(double&nbsp;x1,
                                    double&nbsp;y1,
                                    double&nbsp;x2,
                                    double&nbsp;y2,
                                    double&nbsp;x3,
                                    double&nbsp;y3)</PRE>
<DL>
<DD>For a given arc, returns a linearized array of 2D line segments.
 This will use a default tolerance value that is 1% of the arc radius.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an double array in the form of (x1,y1,x2,y2....xn,yn)</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public long <B>getSize</B>()</PRE>
<DL>
<DD>Gets an estimated size of the geometry in bytes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>size of this geometry in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;otherObj)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This function has been moved to oracle.spatial.util.GML.
  public static JGeometry fromNodeToGeometry(Node nd)
    throws DataException { return GML.fromNodeToGeometry(nd); }</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/spatial/geometry/DataException.html" title="class in oracle.spatial.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/spatial/geometry/JGeometry.Point.html" title="class in oracle.spatial.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JGeometry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
