<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Tue Jan 27 09:33:33 PST 2004 -->
<TITLE>
oracle.spatial.geometry
</TITLE>

<META NAME="keywords" CONTENT="oracle.spatial.geometry package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../oracle/spatial/geometry/package-summary.html" target="classFrame">oracle.spatial.geometry</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JGeometry.html" title="class in oracle.spatial.geometry" target="classFrame">JGeometry</A>
<BR>
<A HREF="JGeometry.Point.html" title="class in oracle.spatial.geometry" target="classFrame">JGeometry.Point</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataException.html" title="class in oracle.spatial.geometry" target="classFrame">DataException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
