<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Tue Jan 27 09:35:17 PST 2004 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="oracle/spatial/util/package-tree.html">oracle.spatial.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class oracle.spatial.util.<A HREF="oracle/spatial/util/Adapters.html" title="class in oracle.spatial.util"><B>Adapters</B></A><LI TYPE="circle">class oracle.spatial.util.<A HREF="oracle/spatial/util/AdapterShapefileJGeom.html" title="class in oracle.spatial.util"><B>AdapterShapefileJGeom</B></A><LI TYPE="circle">class oracle.spatial.util.<A HREF="oracle/spatial/util/ByteOrder.html" title="class in oracle.spatial.util"><B>ByteOrder</B></A><UL>
<LI TYPE="circle">class oracle.spatial.util.<A HREF="oracle/spatial/util/ByteOrderBigEndian.html" title="class in oracle.spatial.util"><B>ByteOrderBigEndian</B></A><LI TYPE="circle">class oracle.spatial.util.<A HREF="oracle/spatial/util/ByteOrderLittleEndian.html" title="class in oracle.spatial.util"><B>ByteOrderLittleEndian</B></A></UL>
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">class oracle.spatial.util.<A HREF="oracle/spatial/util/RTree.RTreePlot.html" title="class in oracle.spatial.util"><B>RTree.RTreePlot</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class oracle.spatial.util.<A HREF="oracle/spatial/util/GML.html" title="class in oracle.spatial.util"><B>GML</B></A><LI TYPE="circle">class oracle.spatial.util.<A HREF="oracle/spatial/util/GML2.html" title="class in oracle.spatial.util"><B>GML2</B></A><LI TYPE="circle">class oracle.spatial.util.<A HREF="oracle/spatial/util/Logger.html" title="class in oracle.spatial.util"><B>Logger</B></A><LI TYPE="circle">class oracle.spatial.util.<A HREF="oracle/spatial/util/RTree.html" title="class in oracle.spatial.util"><B>RTree</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class oracle.spatial.util.<A HREF="oracle/spatial/util/RTree.ComparatorImpl.html" title="class in oracle.spatial.util"><B>RTree.ComparatorImpl</B></A> (implements java.util.Comparator)
<LI TYPE="circle">class oracle.spatial.util.<A HREF="oracle/spatial/util/SampleShapefileToJGeom.html" title="class in oracle.spatial.util"><B>SampleShapefileToJGeom</B></A><LI TYPE="circle">class oracle.spatial.util.<A HREF="oracle/spatial/util/ShapefileReaderJGeom.html" title="class in oracle.spatial.util"><B>ShapefileReaderJGeom</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class oracle.spatial.util.<A HREF="oracle/spatial/util/GeometryExceptionWithContext.html" title="class in oracle.spatial.util"><B>GeometryExceptionWithContext</B></A></UL>
</UL>
<LI TYPE="circle">class oracle.spatial.util.<A HREF="oracle/spatial/util/Util.html" title="class in oracle.spatial.util"><B>Util</B></A><LI TYPE="circle">class oracle.spatial.util.<A HREF="oracle/spatial/util/WKB.WKBInputStream.html" title="class in oracle.spatial.util"><B>WKB.WKBInputStream</B></A> (implements oracle.spatial.util.<A HREF="oracle/spatial/util/WKInputStream.html" title="interface in oracle.spatial.util">WKInputStream</A>)
<LI TYPE="circle">class oracle.spatial.util.<A HREF="oracle/spatial/util/WKBasis.html" title="class in oracle.spatial.util"><B>WKBasis</B></A> (implements oracle.spatial.util.<A HREF="oracle/spatial/util/WKAdapter.html" title="interface in oracle.spatial.util">WKAdapter</A>)
<UL>
<LI TYPE="circle">class oracle.spatial.util.<A HREF="oracle/spatial/util/WKB.html" title="class in oracle.spatial.util"><B>WKB</B></A> (implements oracle.spatial.util.<A HREF="oracle/spatial/util/WKAdapter.html" title="interface in oracle.spatial.util">WKAdapter</A>)
<LI TYPE="circle">class oracle.spatial.util.<A HREF="oracle/spatial/util/WKT.html" title="class in oracle.spatial.util"><B>WKT</B></A> (implements oracle.spatial.util.<A HREF="oracle/spatial/util/WKAdapter.html" title="interface in oracle.spatial.util">WKAdapter</A>)
</UL>
<LI TYPE="circle">class oracle.spatial.util.<A HREF="oracle/spatial/util/WKBasis.VectorOfDouble.html" title="class in oracle.spatial.util"><B>WKBasis.VectorOfDouble</B></A><LI TYPE="circle">class oracle.spatial.util.<A HREF="oracle/spatial/util/WKBasis.VectorOfInt.html" title="class in oracle.spatial.util"><B>WKBasis.VectorOfInt</B></A><LI TYPE="circle">class oracle.spatial.util.<A HREF="oracle/spatial/util/WKT.WKTInputStream.html" title="class in oracle.spatial.util"><B>WKT.WKTInputStream</B></A> (implements oracle.spatial.util.<A HREF="oracle/spatial/util/WKInputStream.html" title="interface in oracle.spatial.util">WKInputStream</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface oracle.spatial.util.<A HREF="oracle/spatial/util/WKAdapter.html" title="interface in oracle.spatial.util"><B>WKAdapter</B></A><LI TYPE="circle">interface oracle.spatial.util.<A HREF="oracle/spatial/util/WKInputStream.html" title="interface in oracle.spatial.util"><B>WKInputStream</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
